<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) on Fri Jul 28 13:03:12 JST 2023 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="fourier/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="fourier/package-tree.html">階層ツリー</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラスおよびインタフェース</a><span class="vertical-separator">|</span><a href="allpackages-index.html">すべてのパッケージ</a><span class="vertical-separator">|</span><a href="serialized-form.html">直列化された形式</a><span class="vertical-separator">|</span><a href="constant-values.html">定数フィールド値</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="fourier/FourierModel.html#accuracy" class="member-name-link">accuracy</a> - クラスのstatic変数 fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">精度。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">クリックなどのアクションが発生した時に処理する</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierModel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">ポップアップメニューの項目が選択されたときの処理をする抽象メソッド。</div>
</dd>
<dt><a href="fourier/FourierPaneController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>
<div class="block">アクションイベントが起きることをモデルに通知する</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Method2dAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/Method2dAction.html" title="fourier内のクラス">Method2dAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/MethodAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - クラスのメソッド fourier.<a href="fourier/MethodAction.html" title="fourier内のクラス">MethodAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="fourier/Fourier1dModel.html#computeFromPoint(java.awt.Point,boolean)" class="member-name-link">computeFromPoint(Point, boolean)</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">数値を計算する</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#computeFromPoint(java.awt.Point,boolean)" class="member-name-link">computeFromPoint(Point, boolean)</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">Pointからinteractiveな配列を操作する</div>
</dd>
<dt><a href="fourier/FourierModel.html#computeFromPoint(java.awt.Point,boolean)" class="member-name-link">computeFromPoint(Point, boolean)</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">指定された座標に対応するインタラクティブな実部と虚部を編集して計算を行う。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#computeInverseData()" class="member-name-link">computeInverseData()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">逆数を計算する</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#computeInverseData()" class="member-name-link">computeInverseData()</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">現在のインタラクティブな配列から逆変換処理を行う</div>
</dd>
<dt><a href="fourier/FourierModel.html#computeInverseData()" class="member-name-link">computeInverseData()</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">インタラクティブな実部と虚部から計算(元データの復元)を行う。</div>
</dd>
<dt><a href="fourier/ContinuousFourierTransformation.html" class="type-name-link" title="fourier内のクラス">ContinuousFourierTransformation</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">連続フーリエ変換(continuous fourier tansformation)。</div>
</dd>
<dt><a href="fourier/ContinuousFourierTransformation.html#%3Cinit%3E()" class="member-name-link">ContinuousFourierTransformation()</a> - クラスのコンストラクタ fourier.<a href="fourier/ContinuousFourierTransformation.html" title="fourier内のクラス">ContinuousFourierTransformation</a></dt>
<dd>
<div class="block">連続フーリエ変換のインスタンスを作るコンストラクタ。</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="fourier/FourierModel.html#data4x4()" class="member-name-link">data4x4()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換のための元データ(4×4の2次元配列)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataChirpSignal()" class="member-name-link">dataChirpSignal()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のための元データ(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataFourierColor()" class="member-name-link">dataFourierColor()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのカラー画像)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataFourierGrayScale()" class="member-name-link">dataFourierGrayScale()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのグレースケール画像)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataSampleWave()" class="member-name-link">dataSampleWave()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のための元データ(いくつかの正弦波と余弦波の合成波)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataSawtoothWave()" class="member-name-link">dataSawtoothWave()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のための元データ(のこぎり波:波形の見た目が鋸の歯のような信号)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataSquareWave()" class="member-name-link">dataSquareWave()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のための元データ(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)。</div>
</dd>
<dt><a href="fourier/FourierModel.html#dataTriangleWave()" class="member-name-link">dataTriangleWave()</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のための元データ(三角波:波形の見た目が三角形のような信号)。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#destinationImaginaryPart" class="member-name-link">destinationImaginaryPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">フーリエ変換を施した虚部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#destinationImaginaryPart" class="member-name-link">destinationImaginaryPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">フーリエ変換を施した虚部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#destinationRealPart" class="member-name-link">destinationRealPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">フーリエ変換を施した実部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#destinationRealPart" class="member-name-link">destinationRealPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">フーリエ変換を施した実部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html" class="type-name-link" title="fourier内のクラス">DiscreteFourier1dTransformation</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">離散フーリエ1次元変換(discrete fourier 1D transformation)。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">DiscreteFourier1dTransformation(double[])</a> - クラスのコンストラクタ fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">元データの実部だけを指定して離散フーリエ1次元変換のインスタンスを作るコンストラクタ。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#%3Cinit%3E(double%5B%5D,double%5B%5D)" class="member-name-link">DiscreteFourier1dTransformation(double[], double[])</a> - クラスのコンストラクタ fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">元データの実部と虚部を指定して離散フーリエ1次元変換のインスタンスを作るコンストラクタ。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html" class="type-name-link" title="fourier内のクラス">DiscreteFourier2dTransformation</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">離散フーリエ2次元変換(discrete fourier 2D transformation)。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#%3Cinit%3E(double%5B%5D%5B%5D)" class="member-name-link">DiscreteFourier2dTransformation(double[][])</a> - クラスのコンストラクタ fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">元データの実部だけを指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#%3Cinit%3E(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">DiscreteFourier2dTransformation(double[][], double[][])</a> - クラスのコンストラクタ fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">元データの実部と虚部を指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</div>
</dd>
<dt><a href="fourier/DiscreteFourierTransformation.html" class="type-name-link" title="fourier内のクラス">DiscreteFourierTransformation</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">離散フーリエ変換(discrete fourier transformation)の抽象クラス。</div>
</dd>
<dt><a href="fourier/DiscreteFourierTransformation.html#%3Cinit%3E()" class="member-name-link">DiscreteFourierTransformation()</a> - クラスのコンストラクタ fourier.<a href="fourier/DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Example1d.html#displayPoint" class="member-name-link">displayPoint</a> - クラスのstatic変数 fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">ウィンドウの表示位置。</div>
</dd>
<dt><a href="fourier/Example2d.html#displayPoint" class="member-name-link">displayPoint</a> - クラスのstatic変数 fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">ウィンドウの表示位置。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doAllSpectrum()" class="member-name-link">doAllSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">全てのスペクトルに対して実行</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#doAllSpectrum()" class="member-name-link">doAllSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">インタラクティブな配列をそれぞれの配列と同等にする</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doChirpSignal()" class="member-name-link">doChirpSignal()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトル変更後のチャープ信号のスペクトルを計算</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doClearSpectrum()" class="member-name-link">doClearSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">スペクトルをクリア</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#doClearSpectrum()" class="member-name-link">doClearSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">interactiveデータをリセットする</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#doFourierColor()" class="member-name-link">doFourierColor()</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">操作対象をカラー画像に変更する</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#doFourierGrayScale()" class="member-name-link">doFourierGrayScale()</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">操作対象をグレースケール画像に変更する</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doSampleWave()" class="member-name-link">doSampleWave()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトル変更後のそれ以外の波のデータのスペクトルを計算</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doSawtoothMove()" class="member-name-link">doSawtoothMove()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトル変更後のノコギリ波のスペクトルを計算</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doSquareWave()" class="member-name-link">doSquareWave()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトル変更後の矩形波のスペクトルを計算</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#doTriangleWave()" class="member-name-link">doTriangleWave()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトル変更後の三角波のスペクトルを計算</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="fourier/Example.html" class="type-name-link" title="fourier内のクラス">Example</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">フーリエ変換の例題プログラム。</div>
</dd>
<dt><a href="fourier/Example.html#%3Cinit%3E()" class="member-name-link">Example()</a> - クラスのコンストラクタ fourier.<a href="fourier/Example.html" title="fourier内のクラス">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Example1d.html#example1()" class="member-name-link">example1()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム(いくつかの正弦波と余弦波の合成波)。</div>
</dd>
<dt><a href="fourier/Example2d.html#example1()" class="member-name-link">example1()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換の例題プログラム(4×4の2次元配列)。</div>
</dd>
<dt><a href="fourier/Example1d.html" class="type-name-link" title="fourier内のクラス">Example1d</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム。</div>
</dd>
<dt><a href="fourier/Example1d.html#%3Cinit%3E()" class="member-name-link">Example1d()</a> - クラスのコンストラクタ fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Example1d.html#example2()" class="member-name-link">example2()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム(いくつかの正弦波と余弦波の合成波)。</div>
</dd>
<dt><a href="fourier/Example2d.html#example2()" class="member-name-link">example2()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換の例題プログラム(ジョゼフ・フーリエさんのグレースケール画像)。</div>
</dd>
<dt><a href="fourier/Example2d.html" class="type-name-link" title="fourier内のクラス">Example2d</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">離散フーリエ2次元変換の例題プログラム。</div>
</dd>
<dt><a href="fourier/Example2d.html#%3Cinit%3E()" class="member-name-link">Example2d()</a> - クラスのコンストラクタ fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Example1d.html#example3()" class="member-name-link">example3()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)。</div>
</dd>
<dt><a href="fourier/Example2d.html#example3()" class="member-name-link">example3()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換の例題プログラム(ジョゼフ・フーリエさんのカラー画像)。</div>
</dd>
<dt><a href="fourier/Example1d.html#example4()" class="member-name-link">example4()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム(のこぎり波:波形の見た目が鋸の歯のような信号)。</div>
</dd>
<dt><a href="fourier/Example1d.html#example5()" class="member-name-link">example5()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)。</div>
</dd>
<dt><a href="fourier/Example1d.html#example6()" class="member-name-link">example6()</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム(三角波:波形の見た目が三角形のような信号)。</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="fourier/Example1d.html#fileNo" class="member-name-link">fileNo</a> - クラスのstatic変数 fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">画像をファイルに書き出す際の番号。</div>
</dd>
<dt><a href="fourier/Example2d.html#fileNo" class="member-name-link">fileNo</a> - クラスのstatic変数 fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">画像をファイルに書き出す際の番号。</div>
</dd>
<dt><a href="fourier/FourierModel.html#fill(double%5B%5D%5B%5D,double)" class="member-name-link">fill(double[][], double)</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">マトリックス(2次元配列)の中を指定された値で初期化する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#fill(double%5B%5D,double)" class="member-name-link">fill(double[], double)</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">1次元配列の中を指定された値で初期化する。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#firstX" class="member-name-link">firstX</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#flush()" class="member-name-link">flush()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換の結果を水に流す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#flush()" class="member-name-link">flush()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換の結果を水に流す。</div>
</dd>
<dt><a href="fourier/DiscreteFourierTransformation.html#flush()" class="member-name-link">flush()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換の結果を水に流す抽象メソッド。</div>
</dd>
<dt><a href="fourier/package-summary.html">fourier</a> - パッケージ fourier</dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Fourier1dModel.html" class="type-name-link" title="fourier内のクラス">Fourier1dModel</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">表示されているパワースペクトルをマウスクリックなどで変更された後のパワースペクトルを表示させるための計算</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#%3Cinit%3E()" class="member-name-link">Fourier1dModel()</a> - クラスのコンストラクタ fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">デフォルトコンストラクタ</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html" class="type-name-link" title="fourier内のクラス">Fourier2dModel</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">二次元フーリエ変換のデータを持つクラス</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#%3Cinit%3E()" class="member-name-link">Fourier2dModel()</a> - クラスのコンストラクタ fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierModel.html" class="type-name-link" title="fourier内のクラス">FourierModel</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">離散フーリエ変換の抽象モデル。</div>
</dd>
<dt><a href="fourier/FourierModel.html#%3Cinit%3E()" class="member-name-link">FourierModel()</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneController.html" class="type-name-link" title="fourier内のクラス">FourierPaneController</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneController.html#%3Cinit%3E()" class="member-name-link">FourierPaneController()</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>
<div class="block">フーリエ変換の窓のコントローラー</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html" class="type-name-link" title="fourier内のクラス">FourierPaneModel</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneModel.html#%3Cinit%3E()" class="member-name-link">FourierPaneModel()</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneModel.html#%3Cinit%3E(java.awt.image.BufferedImage,java.lang.String)" class="member-name-link">FourierPaneModel(BufferedImage, String)</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>
<div class="block">*</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#%3Cinit%3E(java.awt.image.BufferedImage,java.lang.String,fourier.FourierModel)" class="member-name-link">FourierPaneModel(BufferedImage, String, FourierModel)</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneModel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FourierPaneModel(String)</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneView.html" class="type-name-link" title="fourier内のクラス">FourierPaneView</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneView.html#%3Cinit%3E(fourier.FourierPaneModel,fourier.FourierPaneController)" class="member-name-link">FourierPaneView(FourierPaneModel, FourierPaneController)</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierPaneView.html" title="fourier内のクラス">FourierPaneView</a></dt>
<dd>
<div class="block">指定されたモデルとコントローラと自分（ビュー）とでMVCを構築するコンストラクタ。</div>
</dd>
<dt><a href="fourier/FourierTransformation.html" class="type-name-link" title="fourier内のクラス">FourierTransformation</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>
<div class="block">フーリエ変換の抽象クラス。</div>
</dd>
<dt><a href="fourier/FourierTransformation.html#%3Cinit%3E()" class="member-name-link">FourierTransformation()</a> - クラスのコンストラクタ fourier.<a href="fourier/FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></dt>
<dd>
<div class="block">フーリエ変換のインスタンスを作るコンストラクタ。</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="fourier/FourierModel.html#generateImageForData(double%5B%5D)" class="member-name-link">generateImageForData(double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のデータを画像に変換して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#generateImageForData(double%5B%5D%5B%5D)" class="member-name-link">generateImageForData(double[][])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換のデータYをグレースケール画像に変換して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#generateImageForData(double%5B%5D%5B%5D%5B%5D)" class="member-name-link">generateImageForData(double[][][])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#generateImageForData(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">generateImageForData(double[][], double[][], double[][])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#generateImageForParts(double%5B%5D,double%5B%5D)" class="member-name-link">generateImageForParts(double[], double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の実部と虚部を画像に変換して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#generateImageForSpectrum(double%5B%5D)" class="member-name-link">generateImageForSpectrum(double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換のスペクトルを画像に変換して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#generateImageForTwoParts(double%5B%5D,double%5B%5D)" class="member-name-link">generateImageForTwoParts(double[], double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の実部と虚部を画像群(0:実部の画像,1:虚部の画像)に変換して応答する。</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="fourier/Method2dAction.html#handleCallback" class="member-name-link">handleCallback</a> - クラスの変数 fourier.<a href="fourier/Method2dAction.html" title="fourier内のクラス">Method2dAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/MethodAction.html#handleCallback" class="member-name-link">handleCallback</a> - クラスの変数 fourier.<a href="fourier/MethodAction.html" title="fourier内のクラス">MethodAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="fourier/FourierModel.html#imageHeight" class="member-name-link">imageHeight</a> - クラスのstatic変数 fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">画像の高さ。</div>
</dd>
<dt><a href="fourier/FourierModel.html#imageWidth" class="member-name-link">imageWidth</a> - クラスのstatic変数 fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">画像の幅。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#imaginaryPart" class="member-name-link">imaginaryPart</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">虚部を格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#imaginaryPart" class="member-name-link">imaginaryPart</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">フーリエ変換後の虚部</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#imaginaryPart()" class="member-name-link">imaginaryPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換(順変換)を施した虚部を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#imaginaryPart()" class="member-name-link">imaginaryPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換(順変換)を施した虚部を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#initialize()" class="member-name-link">initialize()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を初期化する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#initialize()" class="member-name-link">initialize()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を初期化する。</div>
</dd>
<dt><a href="fourier/DiscreteFourierTransformation.html#initialize()" class="member-name-link">initialize()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を初期化する。</div>
</dd>
<dt><a href="fourier/FourierTransformation.html#initialize()" class="member-name-link">initialize()</a> - クラスのメソッド fourier.<a href="fourier/FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></dt>
<dd>
<div class="block">フーリエ変換を初期化する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#initialize(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">initialize(double[][], double[][])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を初期化する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#initialize(double%5B%5D,double%5B%5D)" class="member-name-link">initialize(double[], double[])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を初期化する。</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#int2dSwap(int,int,int)" class="member-name-link">int2dSwap(int, int, int)</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">パワースペクトル操作のための座標変換メソッド</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#interactiveDataPaneModel" class="member-name-link">interactiveDataPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">双方向性データの枠組み
 逆変換を施した画像を持つモデル？</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#interactiveDataPaneModel" class="member-name-link">interactiveDataPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">逆変換画像のPaneModel</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#interactiveImaginaryPart" class="member-name-link">interactiveImaginaryPart</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">インタラクティブな虚部を格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#interactiveImarginaryPart" class="member-name-link">interactiveImarginaryPart</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">マウス操作で変更可能な虚部</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#interactivePowerSpectrum" class="member-name-link">interactivePowerSpectrum</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">インタラクティブなパワースペクトルを格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#interactivePowerSpectrum" class="member-name-link">interactivePowerSpectrum</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">マウス操作で変更可能なパワースペクトル</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#interactivePowerSpectrumPaneModel" class="member-name-link">interactivePowerSpectrumPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">双方向性パワースペクトルの枠組み
 マウス操作可能な画像を持つモデル</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#interactivePowerSpectrumPaneModel" class="member-name-link">interactivePowerSpectrumPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">操作可能なパワースペクトル画像のPaneModel</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#interactiveRealPart" class="member-name-link">interactiveRealPart</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">インタラクティブな実部を格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#interactiveRealPart" class="member-name-link">interactiveRealPart</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">マウス操作で変更可能な実部</div>
</dd>
<dt><a href="fourier/FourierModel.html#intSwap(int,int)" class="member-name-link">intSwap(int, int)</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Fourier1dModel.html#inverseData" class="member-name-link">inverseData</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">逆データを格納するdouble型の配列をを保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#inverseData" class="member-name-link">inverseData</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">逆変換を施した画像</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#inverseImaginaryPart()" class="member-name-link">inverseImaginaryPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">逆離散フーリエ変換(逆変換)を施した虚部を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#inverseImaginaryPart()" class="member-name-link">inverseImaginaryPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">逆離散フーリエ変換(逆変換)を施した虚部を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#inverseRealPart()" class="member-name-link">inverseRealPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">逆離散フーリエ変換(逆変換)を施した実部を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#inverseRealPart()" class="member-name-link">inverseRealPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">逆離散フーリエ変換(逆変換)を施した実部を応答する。</div>
</dd>
<dt><a href="fourier/ContinuousFourierTransformation.html#inverseTransform()" class="member-name-link">inverseTransform()</a> - クラスのメソッド fourier.<a href="fourier/ContinuousFourierTransformation.html" title="fourier内のクラス">ContinuousFourierTransformation</a></dt>
<dd>
<div class="block">逆連続フーリエ変換を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#inverseTransform()" class="member-name-link">inverseTransform()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">逆離散フーリエ変換(逆変換)を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#inverseTransform()" class="member-name-link">inverseTransform()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">逆離散フーリエ変換(逆変換)を施す。</div>
</dd>
<dt><a href="fourier/FourierTransformation.html#inverseTransform()" class="member-name-link">inverseTransform()</a> - クラスのメソッド fourier.<a href="fourier/FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></dt>
<dd>
<div class="block">逆フーリエ変換を施すための抽象メソッド。</div>
</dd>
<dt><a href="fourier/FourierModel.html#isAllZero(double%5B%5D%5B%5D)" class="member-name-link">isAllZero(double[][])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">行列の中がすべて零であるか否かを応答する。</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#isInteractive()" class="member-name-link">isInteractive()</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>
<div class="block">現在のユーザからインタラクションを受け付ける状態かどうかを返す。</div>
</dd>
<dt><a href="fourier/FourierModel.html#isNotAllZero(double%5B%5D%5B%5D)" class="member-name-link">isNotAllZero(double[][])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">行列の中がすべて零でないか否かを応答する。</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#isNotInteractive()" class="member-name-link">isNotInteractive()</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>
<div class="block">現在のユーザからインタラクションを受け付けない状態かどうかを返す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#isPowerOfTwo(int)" class="member-name-link">isPowerOfTwo(int)</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">ある整数(n)が2のN乗であるかどうかを応答する。</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="fourier/FourierPaneModel.html#label" class="member-name-link">label</a> - クラスの変数 fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>
<div class="block">4つのウィンドウのどれかを判別するラベル</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#label()" class="member-name-link">label()</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>
<div class="block">ラベルを返す</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#listener" class="member-name-link">listener</a> - クラスの変数 fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>
<div class="block">自身を作成したFourierModelを持つ
 Fourier1d or Fourier2d</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#logarithmicArray(double%5B%5D)" class="member-name-link">logarithmicArray(double[])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">配列(anArray)の対数を取って応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#logarithmicMatrix(double%5B%5D%5B%5D)" class="member-name-link">logarithmicMatrix(double[][])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">行例(aMatrix)の対数を取って応答する。</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="fourier/Example.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - クラスのstaticメソッド fourier.<a href="fourier/Example.html" title="fourier内のクラス">Example</a></dt>
<dd>
<div class="block">離散フーリエ変換の例題プログラム群を実行する。</div>
</dd>
<dt><a href="fourier/Example1d.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">離散フーリエ1次元変換の例題プログラム群を実行する。</div>
</dd>
<dt><a href="fourier/Example2d.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">離散フーリエ2次元変換の例題プログラム群を実行する。</div>
</dd>
<dt><a href="fourier/Method2dAction.html" class="type-name-link" title="fourier内のクラス">Method2dAction</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Method2dAction.html#%3Cinit%3E(java.lang.String,java.lang.Runnable)" class="member-name-link">Method2dAction(String, Runnable)</a> - クラスのコンストラクタ fourier.<a href="fourier/Method2dAction.html" title="fourier内のクラス">Method2dAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/MethodAction.html" class="type-name-link" title="fourier内のクラス">MethodAction</a> - <a href="fourier/package-summary.html">fourier</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/MethodAction.html#%3Cinit%3E(java.lang.String,java.lang.Runnable)" class="member-name-link">MethodAction(String, Runnable)</a> - クラスのコンストラクタ fourier.<a href="fourier/MethodAction.html" title="fourier内のクラス">MethodAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneController.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>
<div class="block">マウスクリックした位置をピクチャ座標にしてモデルに通知する。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">マウスクリックした位置をピクチャ座標として受け取る</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">マウスクリックの時の動作を決定</div>
</dd>
<dt><a href="fourier/FourierModel.html#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">マウスクリックした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneController.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>
<div class="block">マウスドラッグをピクチャ座標にしてモデルに通知する。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">マウスドラッグした位置をピクチャ座標として受け取る
 ver1.0 powerSpectrumを実装
 ver1.1 inverseTransformを実装
 ver1.2 消すモードを追加</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">マウスドラッグの時の動作を決定</div>
</dd>
<dt><a href="fourier/FourierModel.html#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">マウスドラッグした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(Point, MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/FourierPaneController.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>
<div class="block">マウスが動いた位置をピクチャ座標にしてモデルに通知する</div>
</dd>
<dt><a href="fourier/FourierPaneController.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="fourier/FourierModel.html#normalize(double%5B%5D)" class="member-name-link">normalize(double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">元データや逆変換データを正規化して応答する。</div>
</dd>
<dt><a href="fourier/FourierModel.html#normalize(double%5B%5D,double%5B%5D)" class="member-name-link">normalize(double[], double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">実部と虚部を同時に正規化して応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#normalizedArray(double%5B%5D)" class="member-name-link">normalizedArray(double[])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">配列(anArray)を正規化して応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#normalizedLogarithmicPowerSpectrum()" class="member-name-link">normalizedLogarithmicPowerSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化対数パワースペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#normalizedLogarithmicPowerSpectrum()" class="member-name-link">normalizedLogarithmicPowerSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化対数パワースペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#normalizedLogarithmicSpectrum()" class="member-name-link">normalizedLogarithmicSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化対数スペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#normalizedLogarithmicSpectrum()" class="member-name-link">normalizedLogarithmicSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化対数スペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#normalizedMatrix(double%5B%5D%5B%5D)" class="member-name-link">normalizedMatrix(double[][])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">行例(aMatrix)を正規化して応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#normalizedPowerSpectrum()" class="member-name-link">normalizedPowerSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化パワースペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#normalizedPowerSpectrum()" class="member-name-link">normalizedPowerSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化パワースペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#normalizedSpectrum()" class="member-name-link">normalizedSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化スペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#normalizedSpectrum()" class="member-name-link">normalizedSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果の正規化スペクトルを応答する。</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="fourier/Example1d.html#offsetPoint" class="member-name-link">offsetPoint</a> - クラスのstatic変数 fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">ウィンドウをずらして表示してゆく際の支距。</div>
</dd>
<dt><a href="fourier/Example2d.html#offsetPoint" class="member-name-link">offsetPoint</a> - クラスのstatic変数 fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">ウィンドウをずらして表示してゆく際の支距。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#open()" class="member-name-link">open()</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">オープン(open)操作を実行するためのメソッド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#open()" class="member-name-link">open()</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">ウィンドウを開ける</div>
</dd>
<dt><a href="fourier/FourierModel.html#open()" class="member-name-link">open()</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">離散フーリエ変換のモデルのウィンドウを開く。</div>
</dd>
<dt><a href="fourier/Example1d.html#open(javax.swing.JPanel)" class="member-name-link">open(JPanel)</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">レイアウトされたパネル(aPanel)を受け取り、それをウィンドウに乗せて開く。</div>
</dd>
<dt><a href="fourier/Example2d.html#open(javax.swing.JPanel,java.awt.Dimension)" class="member-name-link">open(JPanel, Dimension)</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">レイアウトされたパネル(aPanel)と大きさ(aDimension)を受け取り、それをウィンドウに乗せて開く。</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="fourier/Example1d.html#perform(double%5B%5D)" class="member-name-link">perform(double[])</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">元データ(sourceData)に離散フーリエ1次元変換を施して結果を表示する。</div>
</dd>
<dt><a href="fourier/Example2d.html#perform(double%5B%5D%5B%5D,double%5B%5D%5B%5D%5B%5D)" class="member-name-link">perform(double[][], double[][][])</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">元データ(sourceData)に離散フーリエ2次元変換を施して結果を表示する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#powerOfTwo(int)" class="member-name-link">powerOfTwo(int)</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">ある整数(n)が2のN乗であるとき、そのNを応答する。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#powerSpectrum" class="member-name-link">powerSpectrum</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトルを格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#powerSpectrum" class="member-name-link">powerSpectrum</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">パワースペクトルを持つ</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#powerSpectrum()" class="member-name-link">powerSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果のパワースペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#powerSpectrum()" class="member-name-link">powerSpectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果のパワースペクトルを応答する。</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#powerSpectrumPaneModel" class="member-name-link">powerSpectrumPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">パワースペクトルの枠組み</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#powerSpectrumPaneModel" class="member-name-link">powerSpectrumPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">パワースペクトル画像のPaneModel</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#previousX" class="member-name-link">previousX</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">mouseMovedで移動する前のx座標を保持するためのフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#previousX" class="member-name-link">previousX</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Fourier2dModel.html#previousY" class="member-name-link">previousY</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="fourier/Fourier1dModel.html#realPart" class="member-name-link">realPart</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">実部を格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#realPart" class="member-name-link">realPart</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">フーリエ変換後の実部</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#realPart()" class="member-name-link">realPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換(順変換)を施した実部を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#realPart()" class="member-name-link">realPart()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換(順変換)を施した実部を応答する。</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="fourier/Method2dAction.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - クラスのstatic変数 fourier.<a href="fourier/Method2dAction.html" title="fourier内のクラス">Method2dAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/MethodAction.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - クラスのstatic変数 fourier.<a href="fourier/MethodAction.html" title="fourier内のクラス">MethodAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Fourier1dModel.html#setSourceData(double%5B%5D)" class="member-name-link">setSourceData(double[])</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">ソースデータの配列を設定する</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#setSourceData(double%5B%5D%5B%5D,double%5B%5D%5B%5D%5B%5D)" class="member-name-link">setSourceData(double[][], double[][][])</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">配列の設定を行う</div>
</dd>
<dt><a href="fourier/FourierPaneController.html#showPopupMenu(java.awt.event.MouseEvent)" class="member-name-link">showPopupMenu(MouseEvent)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></dt>
<dd>
<div class="block">ポップアップメニューが出される場所をピクチャ座標にしてモデルに通知する</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)" class="member-name-link">showPopupMenu(MouseEvent, FourierPaneController)</a> - クラスのメソッド fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">メニュー画面の表示</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)" class="member-name-link">showPopupMenu(MouseEvent, FourierPaneController)</a> - クラスのメソッド fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">ポップアップメニューの設定</div>
</dd>
<dt><a href="fourier/FourierModel.html#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)" class="member-name-link">showPopupMenu(MouseEvent, FourierPaneController)</a> - クラスのメソッド fourier.<a href="fourier/FourierModel.html" title="fourier内のクラス">FourierModel</a></dt>
<dd>
<div class="block">メニューをポップアップする抽象メソッド。</div>
</dd>
<dt><a href="fourier/FourierPaneModel.html#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)" class="member-name-link">showPopupMenu(MouseEvent, FourierPaneController)</a> - クラスのメソッド fourier.<a href="fourier/FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourier/Fourier1dModel.html#sourceData" class="member-name-link">sourceData</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">ソースデータを格納するdouble型の配列を保持するフィールド</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#sourceData" class="member-name-link">sourceData</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">元画像の配列データ</div>
</dd>
<dt><a href="fourier/Fourier1dModel.html#sourceDataPaneModel" class="member-name-link">sourceDataPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></dt>
<dd>
<div class="block">元データの枠組み</div>
</dd>
<dt><a href="fourier/Fourier2dModel.html#sourceDataPaneModel" class="member-name-link">sourceDataPaneModel</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">元画像のPaneModel</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#sourceImaginaryPart" class="member-name-link">sourceImaginaryPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">元データの虚部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#sourceImaginaryPart" class="member-name-link">sourceImaginaryPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">元データの虚部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#sourceRealPart" class="member-name-link">sourceRealPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">元データの実部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#sourceRealPart" class="member-name-link">sourceRealPart</a> - クラスの変数 fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">元データの実部を保持するフィールド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#spectrum()" class="member-name-link">spectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果のスペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#spectrum()" class="member-name-link">spectrum()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施した結果のスペクトルを応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#squareRootArray(double%5B%5D)" class="member-name-link">squareRootArray(double[])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">配列(anArray)の平方根を取って応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#squareRootMatrix(double%5B%5D%5B%5D)" class="member-name-link">squareRootMatrix(double[][])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">行例(aMatrix)の平方根を取って応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourierTransformation.html#swap(double%5B%5D)" class="member-name-link">swap(double[])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></dt>
<dd>
<div class="block">1次元配列(valueArray)を横半分のところでスワップした新たな1次元配列を応答する。</div>
</dd>
<dt><a href="fourier/DiscreteFourierTransformation.html#swap(double%5B%5D%5B%5D)" class="member-name-link">swap(double[][])</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></dt>
<dd>
<div class="block">2次元配列(valueMatrix)を縦横半分のところでスワップした新たな2次元配列を応答する。</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="fourier/ContinuousFourierTransformation.html#transform()" class="member-name-link">transform()</a> - クラスのメソッド fourier.<a href="fourier/ContinuousFourierTransformation.html" title="fourier内のクラス">ContinuousFourierTransformation</a></dt>
<dd>
<div class="block">連続フーリエ変換を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#transform()" class="member-name-link">transform()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換(順変換)を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#transform()" class="member-name-link">transform()</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換(順変換)を施す。</div>
</dd>
<dt><a href="fourier/FourierTransformation.html#transform()" class="member-name-link">transform()</a> - クラスのメソッド fourier.<a href="fourier/FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></dt>
<dd>
<div class="block">フーリエ変換を施すための抽象メソッド。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#transform(int)" class="member-name-link">transform(int)</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier2dTransformation.html#transform(int)" class="member-name-link">transform(int)</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></dt>
<dd>
<div class="block">離散フーリエ変換を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#turboTransform(int)" class="member-name-link">turboTransform(int)</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">高速離散フーリエ変換を施す。</div>
</dd>
<dt><a href="fourier/DiscreteFourier1dTransformation.html#turboTransformInitialize(double%5B%5D,double%5B%5D,int)" class="member-name-link">turboTransformInitialize(double[], double[], int)</a> - クラスのメソッド fourier.<a href="fourier/DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></dt>
<dd>
<div class="block">高速離散フーリエ変換のための置き換え。</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="fourier/Example1d.html#write(java.awt.image.BufferedImage)" class="member-name-link">write(BufferedImage)</a> - クラスのstaticメソッド fourier.<a href="fourier/Example1d.html" title="fourier内のクラス">Example1d</a></dt>
<dd>
<div class="block">画像(anImage)をファイルに書き出す。</div>
</dd>
<dt><a href="fourier/Example2d.html#write(java.awt.image.BufferedImage)" class="member-name-link">write(BufferedImage)</a> - クラスのstaticメソッド fourier.<a href="fourier/Example2d.html" title="fourier内のクラス">Example2d</a></dt>
<dd>
<div class="block">画像(anImage)をファイルに書き出す。</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="fourier/Fourier2dModel.html#yuvSourceData" class="member-name-link">yuvSourceData</a> - クラスの変数 fourier.<a href="fourier/Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></dt>
<dd>
<div class="block">カラー画像を格納する配列。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラスおよびインタフェース</a><span class="vertical-separator">|</span><a href="allpackages-index.html">すべてのパッケージ</a><span class="vertical-separator">|</span><a href="serialized-form.html">直列化された形式</a><span class="vertical-separator">|</span><a href="constant-values.html">定数フィールド値</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 2008-2016 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
