# Fourier

BasicDesign/: index.html
DevelopmentResult/: index.html
Manual/: index.html
Program/Fourier/: Makefile  build.xml
Program/Fourier/fourier/: Example.java  Fourier1dModel.java  Fourier2dModel.java  FourierModel.java  FourierPaneController.java  FourierPaneModel.java  FourierPaneView.java
Report/20230414/: KentoHayami.txt  YutaroOmori.txt
Report/20230421/: AyumuTakakura.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230428/: AyumuTakakura.txt  HayamiKento.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt  kakumotokou.txt
Report/20230512/: AyumuTakakura.txt  HayamiKento.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt  kakumotokou.txt
Report/20230519/: HayamiKento.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230526/: AyumuTakakura.txt  HayamiKento.txt  MakoKoshinaka.txt  YutaroOmori.txt  kakumotokou.txt
Report/20230602/: AyumuTakakura.txt  MakoKoshinaka.txt  SogaNakamura.txt  kakumotokou.txt
Report/20230609/: AyumuTakakura.txt  MakoKoshinaka.txt  SogaNakamura.txt  kakumotokou.txt
Report/20230616/: AyumuTakakura.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230623/: AyumuTakakura.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230630/: AyumuTakakura.txt  Makokoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230707/: AyumuTakakura.txt  MakoKoshinaka.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230714/: AyumuTakakura.txt  KentoHayami.txt  SogaNakamura.txt  YutaroOmori.txt
Report/20230721/: AyumuTakakura.txt  KentoHayami.txt  SogaNakamura.txt  YutaroOmori.txt
TestResult/: index.html
TestSpecification/: index.html
