<?xml version="1.0" encoding="UTF-8"?>

<project name="fourier" default="all" basedir=".">

	<property name="package" value="fourier" />
	<property name="pane" value="pane" />
	<property name="packagenames" value="${package},${pane}" />
	<property name="destdir" value="./Classes" />
	<property name="docdir" value="./JavaDoc" />
	<property name="instdir" value="./${ant.project.name}.app/Contents/Resources/Java" />
	<property name="copyright" value="Copyright 2008-2016 AOKI Atsushi. All Rights Reserved." />
	<property name="zipname" value="${ant.project.name}" />

	<target name="all" depends="jar" description="compile all">
		<exec executable="date" spawn="false" />
	</target>

	<target name="prepare" depends="" description="prepare to compile">
		<mkdir dir="${destdir}" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="compile" depends="prepare" description="compile all sources">
		<javac
			fork="true"
			srcdir="${basedir}"
			destdir="${destdir}"
			includeAntRuntime="true"
			encoding="UTF-8"
			deprecation="on"
			verbose="false">
			<compilerarg value="-J-Dfile.encoding=UTF8" />
			<compilerarg value="-Xlint:all" />
			<classpath>
				<pathelement location="." />
				<pathelement location="${pane}.jar" />
			</classpath>
		</javac>
		<exec executable="date" spawn="false" />
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<jar
			jarfile="${package}.jar"
			basedir="${destdir}"
			manifest="${package}.mf">
			<zipfileset src="${pane}.jar" />
		</jar>
		<exec executable="date" spawn="false" />
	</target>

	<target name="clean" description="cleaning">
		<delete dir="${destdir}" />
		<delete file="${package}.jar" />
		<delete dir="${docdir}" />
		<delete dir="${instdir}" />
		<delete file="../${zipname}.zip" />
		<delete>
			<fileset dir="${package}" includes="*.class" />
		</delete>
		<delete dir="ResultImages" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="test" depends="all" description="test">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="install" depends="all" description="install into application">
		<copy file="${package}.jar" todir="${instdir}" />
		<exec executable="chmod">
			<arg line="755 ${instdir}/../../MacOS/applet" />
		</exec>
		<copy todir="${instdir}/SampleImages">
			<fileset dir="SampleImages" includes="*.jpg" />
		</copy>
		<exec executable="date" spawn="false" />
	</target>

	<target name="doc" depends="all" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${basedir}"
			destdir="${docdir}"
			packagenames="${packagenames}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle>${doc-title}</doctitle>
			<bottom>${copyright}</bottom>
			<classpath>
				<pathelement location="." />
				<pathelement location="${pane}.jar" />
			</classpath>
		</javadoc>
		<exec executable="open">
			<arg line="-a 'Safari' ${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="zip" depends="clean" description="make zip file">
		<delete file="../${zipname}.zip" />
		<zip destfile="../${zipname}.zip">
			<zipfileset dir="." prefix="${zipname}" />
		</zip>
		<exec executable="date" spawn="false" />
	</target>

	<target name="create-launch-script">
    <echo file="${instdir}/../../MacOS/launcher" message="#!/bin/bash&#10;exec java -jar ${instdir}/${package}.jar" />
    <exec executable="chmod" failonerror="true">
        <arg line="755 ${instdir}/../../MacOS/launcher" />
    </exec>
  </target>

	<target name="create-info-plist">
    <echo file="${instdir}/../../Info.plist" message="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&lt;string&gt;launcher&lt;/string&gt;&#10;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&lt;string&gt;com.yourcompany.yourapp&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;" />
</target>



</project>
