<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: ContinuousFourierTransformation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * 連続フーリエ変換(continuous fourier tansformation)。ただし、未完成。</span>
<span class="source-line-no">005</span><span id="line-5"> */</span>
<span class="source-line-no">006</span><span id="line-6">public class ContinuousFourierTransformation extends FourierTransformation</span>
<span class="source-line-no">007</span><span id="line-7">{</span>
<span class="source-line-no">008</span><span id="line-8">        /**</span>
<span class="source-line-no">009</span><span id="line-9">         * 連続フーリエ変換のインスタンスを作るコンストラクタ。</span>
<span class="source-line-no">010</span><span id="line-10">         */</span>
<span class="source-line-no">011</span><span id="line-11">        public ContinuousFourierTransformation()</span>
<span class="source-line-no">012</span><span id="line-12">        {</span>
<span class="source-line-no">013</span><span id="line-13">                super();</span>
<span class="source-line-no">014</span><span id="line-14">        }</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">        /**</span>
<span class="source-line-no">017</span><span id="line-17">         * 連続フーリエ変換を施す。</span>
<span class="source-line-no">018</span><span id="line-18">         */</span>
<span class="source-line-no">019</span><span id="line-19">        public FourierTransformation transform()</span>
<span class="source-line-no">020</span><span id="line-20">        {</span>
<span class="source-line-no">021</span><span id="line-21">                return this;</span>
<span class="source-line-no">022</span><span id="line-22">        }</span>
<span class="source-line-no">023</span><span id="line-23">        </span>
<span class="source-line-no">024</span><span id="line-24">        /**</span>
<span class="source-line-no">025</span><span id="line-25">         * 逆連続フーリエ変換を施す。</span>
<span class="source-line-no">026</span><span id="line-26">         */</span>
<span class="source-line-no">027</span><span id="line-27">        public FourierTransformation inverseTransform()</span>
<span class="source-line-no">028</span><span id="line-28">        {</span>
<span class="source-line-no">029</span><span id="line-29">                return this;</span>
<span class="source-line-no">030</span><span id="line-30">        }</span>
<span class="source-line-no">031</span><span id="line-31">}</span>




























































</pre>
</div>
</main>
</body>
</html>
