<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: DiscreteFourierTransformation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * 離散フーリエ変換(discrete fourier transformation)の抽象クラス。</span>
<span class="source-line-no">005</span><span id="line-5"> * 離散フーリエ1次元変換(discrete fourier 1D transformation)と離散フーリエ2次元変換(discrete fourier 2D transformation)を抽象する。</span>
<span class="source-line-no">006</span><span id="line-6"> */</span>
<span class="source-line-no">007</span><span id="line-7">public abstract class DiscreteFourierTransformation extends FourierTransformation</span>
<span class="source-line-no">008</span><span id="line-8">{</span>
<span class="source-line-no">009</span><span id="line-9">        /**</span>
<span class="source-line-no">010</span><span id="line-10">         * 離散フーリエ変換を初期化する。</span>
<span class="source-line-no">011</span><span id="line-11">         */</span>
<span class="source-line-no">012</span><span id="line-12">        protected void initialize()</span>
<span class="source-line-no">013</span><span id="line-13">        {</span>
<span class="source-line-no">014</span><span id="line-14">                super.initialize();</span>
<span class="source-line-no">015</span><span id="line-15">        }</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">        /**</span>
<span class="source-line-no">018</span><span id="line-18">         * 離散フーリエ変換の結果を水に流す抽象メソッド。</span>
<span class="source-line-no">019</span><span id="line-19">         */</span>
<span class="source-line-no">020</span><span id="line-20">        protected abstract void flush();</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">        /**</span>
<span class="source-line-no">023</span><span id="line-23">         * 1次元配列(valueArray)を横半分のところでスワップした新たな1次元配列を応答する。</span>
<span class="source-line-no">024</span><span id="line-24">         */</span>
<span class="source-line-no">025</span><span id="line-25">        public double[] swap(double[] valueArray)</span>
<span class="source-line-no">026</span><span id="line-26">        {</span>
<span class="source-line-no">027</span><span id="line-27">                int length = valueArray.length;</span>
<span class="source-line-no">028</span><span id="line-28">                double[] valueCollection = new double[length];</span>
<span class="source-line-no">029</span><span id="line-29">                System.arraycopy(valueArray, 0, valueCollection, 0, length);</span>
<span class="source-line-no">030</span><span id="line-30">                int halfLength = length / 2;</span>
<span class="source-line-no">031</span><span id="line-31">                double aValue;</span>
<span class="source-line-no">032</span><span id="line-32">                for (int i = 0; i &lt; halfLength; i++)</span>
<span class="source-line-no">033</span><span id="line-33">                {</span>
<span class="source-line-no">034</span><span id="line-34">                        int u = halfLength + i;</span>
<span class="source-line-no">035</span><span id="line-35">                        aValue = valueCollection[i];</span>
<span class="source-line-no">036</span><span id="line-36">                        valueCollection[i] = valueCollection[u];</span>
<span class="source-line-no">037</span><span id="line-37">                        valueCollection[u] = aValue;</span>
<span class="source-line-no">038</span><span id="line-38">                }</span>
<span class="source-line-no">039</span><span id="line-39">                return valueCollection;</span>
<span class="source-line-no">040</span><span id="line-40">        }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        /**</span>
<span class="source-line-no">043</span><span id="line-43">         * 2次元配列(valueMatrix)を縦横半分のところでスワップした新たな2次元配列を応答する。</span>
<span class="source-line-no">044</span><span id="line-44">         */</span>
<span class="source-line-no">045</span><span id="line-45">        public double[][] swap(double[][] valueMatrix)</span>
<span class="source-line-no">046</span><span id="line-46">        {</span>
<span class="source-line-no">047</span><span id="line-47">                int width = valueMatrix[0].length;</span>
<span class="source-line-no">048</span><span id="line-48">                int height = valueMatrix.length;</span>
<span class="source-line-no">049</span><span id="line-49">                double[][] valueMap = new double[height][width];</span>
<span class="source-line-no">050</span><span id="line-50">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">051</span><span id="line-51">                {</span>
<span class="source-line-no">052</span><span id="line-52">                        System.arraycopy(valueMatrix[j], 0, valueMap[j], 0, width);</span>
<span class="source-line-no">053</span><span id="line-53">                }</span>
<span class="source-line-no">054</span><span id="line-54">                int halfWidth = width / 2;</span>
<span class="source-line-no">055</span><span id="line-55">                int halfHeight = height / 2;</span>
<span class="source-line-no">056</span><span id="line-56">                double aValue;</span>
<span class="source-line-no">057</span><span id="line-57">                for (int j = 0; j &lt; halfHeight; j++)</span>
<span class="source-line-no">058</span><span id="line-58">                {</span>
<span class="source-line-no">059</span><span id="line-59">                        int v = halfHeight + j;</span>
<span class="source-line-no">060</span><span id="line-60">                        for (int i = 0; i &lt; halfWidth; i++)</span>
<span class="source-line-no">061</span><span id="line-61">                        {</span>
<span class="source-line-no">062</span><span id="line-62">                                int u = halfWidth + i;</span>
<span class="source-line-no">063</span><span id="line-63">                                aValue = valueMap[j][i];</span>
<span class="source-line-no">064</span><span id="line-64">                                valueMap[j][i] = valueMap[v][u];</span>
<span class="source-line-no">065</span><span id="line-65">                                valueMap[v][u] = aValue;</span>
<span class="source-line-no">066</span><span id="line-66">                                aValue = valueMap[v][i];</span>
<span class="source-line-no">067</span><span id="line-67">                                valueMap[v][i] = valueMap[j][u];</span>
<span class="source-line-no">068</span><span id="line-68">                                valueMap[j][u] = aValue;</span>
<span class="source-line-no">069</span><span id="line-69">                        }</span>
<span class="source-line-no">070</span><span id="line-70">                }</span>
<span class="source-line-no">071</span><span id="line-71">                return valueMap;</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73">}</span>




























































</pre>
</div>
</main>
</body>
</html>
