<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: DiscreteFourier1dTransformation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Arrays;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * 離散フーリエ1次元変換(discrete fourier 1D transformation)。</span>
<span class="source-line-no">007</span><span id="line-7"> * サンプル数(離散データ数)が2のN乗のときにはCooley-Tukeyのアルゴリズム(蝶(Butterfly)演算)を用いて高速化する。</span>
<span class="source-line-no">008</span><span id="line-8"> * J.W.Cooley, J.W.Tukey: An Algorithm for the Machine Calculation of Complex Fourier Series, Mathematics of Computation, Vol.19 1965.</span>
<span class="source-line-no">009</span><span id="line-9"> */</span>
<span class="source-line-no">010</span><span id="line-10">public class DiscreteFourier1dTransformation extends DiscreteFourierTransformation</span>
<span class="source-line-no">011</span><span id="line-11">{</span>
<span class="source-line-no">012</span><span id="line-12">        /**</span>
<span class="source-line-no">013</span><span id="line-13">         * 元データの実部を保持するフィールド。</span>
<span class="source-line-no">014</span><span id="line-14">         */</span>
<span class="source-line-no">015</span><span id="line-15">        protected double[] sourceRealPart;</span>
<span class="source-line-no">016</span><span id="line-16">        </span>
<span class="source-line-no">017</span><span id="line-17">        /**</span>
<span class="source-line-no">018</span><span id="line-18">         * 元データの虚部を保持するフィールド。</span>
<span class="source-line-no">019</span><span id="line-19">         */</span>
<span class="source-line-no">020</span><span id="line-20">        protected double[] sourceImaginaryPart;</span>
<span class="source-line-no">021</span><span id="line-21">        </span>
<span class="source-line-no">022</span><span id="line-22">        /**</span>
<span class="source-line-no">023</span><span id="line-23">         * フーリエ変換を施した実部を保持するフィールド。</span>
<span class="source-line-no">024</span><span id="line-24">         */</span>
<span class="source-line-no">025</span><span id="line-25">        protected double[] destinationRealPart;</span>
<span class="source-line-no">026</span><span id="line-26">        </span>
<span class="source-line-no">027</span><span id="line-27">        /**</span>
<span class="source-line-no">028</span><span id="line-28">         * フーリエ変換を施した虚部を保持するフィールド。</span>
<span class="source-line-no">029</span><span id="line-29">         */</span>
<span class="source-line-no">030</span><span id="line-30">        protected double[] destinationImaginaryPart;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        </span>
<span class="source-line-no">033</span><span id="line-33">        /**</span>
<span class="source-line-no">034</span><span id="line-34">         * 元データの実部だけを指定して離散フーリエ1次元変換のインスタンスを作るコンストラクタ。</span>
<span class="source-line-no">035</span><span id="line-35">         */</span>
<span class="source-line-no">036</span><span id="line-36">        public DiscreteFourier1dTransformation(double[] sourceRealData)</span>
<span class="source-line-no">037</span><span id="line-37">        {</span>
<span class="source-line-no">038</span><span id="line-38">                super();</span>
<span class="source-line-no">039</span><span id="line-39">                int size = sourceRealData.length;</span>
<span class="source-line-no">040</span><span id="line-40">                double[] sourceImaginaryData = new double[size];</span>
<span class="source-line-no">041</span><span id="line-41">                Arrays.fill(sourceImaginaryData, 0.0d);</span>
<span class="source-line-no">042</span><span id="line-42">                this.initialize(sourceRealData, sourceImaginaryData);</span>
<span class="source-line-no">043</span><span id="line-43">        }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        /**</span>
<span class="source-line-no">046</span><span id="line-46">         * 元データの実部と虚部を指定して離散フーリエ1次元変換のインスタンスを作るコンストラクタ。</span>
<span class="source-line-no">047</span><span id="line-47">         */</span>
<span class="source-line-no">048</span><span id="line-48">        public DiscreteFourier1dTransformation(double[] sourceRealData, double[] sourceImaginaryData)</span>
<span class="source-line-no">049</span><span id="line-49">        {</span>
<span class="source-line-no">050</span><span id="line-50">                super();</span>
<span class="source-line-no">051</span><span id="line-51">                this.initialize(sourceRealData, sourceImaginaryData);</span>
<span class="source-line-no">052</span><span id="line-52">        }</span>
<span class="source-line-no">053</span><span id="line-53">        </span>
<span class="source-line-no">054</span><span id="line-54">        /**</span>
<span class="source-line-no">055</span><span id="line-55">         * 離散フーリエ変換の結果を水に流す。</span>
<span class="source-line-no">056</span><span id="line-56">         */</span>
<span class="source-line-no">057</span><span id="line-57">        protected void flush()</span>
<span class="source-line-no">058</span><span id="line-58">        {</span>
<span class="source-line-no">059</span><span id="line-59">                destinationRealPart = null;</span>
<span class="source-line-no">060</span><span id="line-60">                destinationImaginaryPart = null;</span>
<span class="source-line-no">061</span><span id="line-61">                return;</span>
<span class="source-line-no">062</span><span id="line-62">        }</span>
<span class="source-line-no">063</span><span id="line-63">        </span>
<span class="source-line-no">064</span><span id="line-64">        /**</span>
<span class="source-line-no">065</span><span id="line-65">         * 離散フーリエ変換(順変換)を施した虚部を応答する。</span>
<span class="source-line-no">066</span><span id="line-66">         */</span>
<span class="source-line-no">067</span><span id="line-67">        public double[] imaginaryPart()</span>
<span class="source-line-no">068</span><span id="line-68">        {</span>
<span class="source-line-no">069</span><span id="line-69">                if (destinationImaginaryPart == null) { this.transform(); }</span>
<span class="source-line-no">070</span><span id="line-70">                return destinationImaginaryPart;</span>
<span class="source-line-no">071</span><span id="line-71">        }</span>
<span class="source-line-no">072</span><span id="line-72">        </span>
<span class="source-line-no">073</span><span id="line-73">        /**</span>
<span class="source-line-no">074</span><span id="line-74">         * 離散フーリエ変換を初期化する。</span>
<span class="source-line-no">075</span><span id="line-75">         */</span>
<span class="source-line-no">076</span><span id="line-76">        protected void initialize()</span>
<span class="source-line-no">077</span><span id="line-77">        {</span>
<span class="source-line-no">078</span><span id="line-78">                sourceRealPart = null;</span>
<span class="source-line-no">079</span><span id="line-79">                sourceImaginaryPart = null;</span>
<span class="source-line-no">080</span><span id="line-80">                this.flush();</span>
<span class="source-line-no">081</span><span id="line-81">                return;</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        /**</span>
<span class="source-line-no">085</span><span id="line-85">         * 離散フーリエ変換を初期化する。</span>
<span class="source-line-no">086</span><span id="line-86">         */</span>
<span class="source-line-no">087</span><span id="line-87">        protected void initialize(double[] sourceRealData, double[] sourceImaginaryData)</span>
<span class="source-line-no">088</span><span id="line-88">        {</span>
<span class="source-line-no">089</span><span id="line-89">                sourceRealPart = sourceRealData;</span>
<span class="source-line-no">090</span><span id="line-90">                sourceImaginaryPart = sourceImaginaryData;</span>
<span class="source-line-no">091</span><span id="line-91">                this.flush();</span>
<span class="source-line-no">092</span><span id="line-92">                return;</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        /**</span>
<span class="source-line-no">096</span><span id="line-96">         * 逆離散フーリエ変換(逆変換)を施した虚部を応答する。</span>
<span class="source-line-no">097</span><span id="line-97">         */</span>
<span class="source-line-no">098</span><span id="line-98">        public double[] inverseImaginaryPart()</span>
<span class="source-line-no">099</span><span id="line-99">        {</span>
<span class="source-line-no">100</span><span id="line-100">                if (destinationImaginaryPart == null) { this.inverseTransform(); }</span>
<span class="source-line-no">101</span><span id="line-101">                return destinationImaginaryPart;</span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103">        </span>
<span class="source-line-no">104</span><span id="line-104">        /**</span>
<span class="source-line-no">105</span><span id="line-105">         * 逆離散フーリエ変換(逆変換)を施した実部を応答する。</span>
<span class="source-line-no">106</span><span id="line-106">         */</span>
<span class="source-line-no">107</span><span id="line-107">        public double[] inverseRealPart()</span>
<span class="source-line-no">108</span><span id="line-108">        {</span>
<span class="source-line-no">109</span><span id="line-109">                if (destinationRealPart == null) { this.inverseTransform(); }</span>
<span class="source-line-no">110</span><span id="line-110">                return destinationRealPart;</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112">        </span>
<span class="source-line-no">113</span><span id="line-113">        /**</span>
<span class="source-line-no">114</span><span id="line-114">         * 逆離散フーリエ変換(逆変換)を施す。</span>
<span class="source-line-no">115</span><span id="line-115">         */</span>
<span class="source-line-no">116</span><span id="line-116">        public DiscreteFourier1dTransformation inverseTransform()</span>
<span class="source-line-no">117</span><span id="line-117">        {</span>
<span class="source-line-no">118</span><span id="line-118">                return this.transform(-1);</span>
<span class="source-line-no">119</span><span id="line-119">        }</span>
<span class="source-line-no">120</span><span id="line-120">        </span>
<span class="source-line-no">121</span><span id="line-121">        /**</span>
<span class="source-line-no">122</span><span id="line-122">         * ある整数(n)が2のN乗であるかどうかを応答する。</span>
<span class="source-line-no">123</span><span id="line-123">         */</span>
<span class="source-line-no">124</span><span id="line-124">        protected boolean isPowerOfTwo(int n)</span>
<span class="source-line-no">125</span><span id="line-125">        {</span>
<span class="source-line-no">126</span><span id="line-126">                return this.powerOfTwo(n) &gt; 0;</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">        /**</span>
<span class="source-line-no">130</span><span id="line-130">         * 配列(anArray)の対数を取って応答する。</span>
<span class="source-line-no">131</span><span id="line-131">         */</span>
<span class="source-line-no">132</span><span id="line-132">        public double[] logarithmicArray(double[] anArray)</span>
<span class="source-line-no">133</span><span id="line-133">        {</span>
<span class="source-line-no">134</span><span id="line-134">                int n = anArray.length;</span>
<span class="source-line-no">135</span><span id="line-135">                double[] logarithmicArray = new double[n];</span>
<span class="source-line-no">136</span><span id="line-136">                for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">137</span><span id="line-137">                {</span>
<span class="source-line-no">138</span><span id="line-138">                        double aValue = anArray[i];</span>
<span class="source-line-no">139</span><span id="line-139">                        aValue = Math.log(aValue);</span>
<span class="source-line-no">140</span><span id="line-140">                        logarithmicArray[i] = aValue;</span>
<span class="source-line-no">141</span><span id="line-141">                }</span>
<span class="source-line-no">142</span><span id="line-142">                return logarithmicArray;</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144">        </span>
<span class="source-line-no">145</span><span id="line-145">        /**</span>
<span class="source-line-no">146</span><span id="line-146">         * 配列(anArray)を正規化して応答する。</span>
<span class="source-line-no">147</span><span id="line-147">         */</span>
<span class="source-line-no">148</span><span id="line-148">        public double[] normalizedArray(double[] anArray)</span>
<span class="source-line-no">149</span><span id="line-149">        {</span>
<span class="source-line-no">150</span><span id="line-150">                double maximum = 0.0d;</span>
<span class="source-line-no">151</span><span id="line-151">                int n = anArray.length;</span>
<span class="source-line-no">152</span><span id="line-152">                for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">153</span><span id="line-153">                {</span>
<span class="source-line-no">154</span><span id="line-154">                        maximum = Math.max(anArray[i], maximum);</span>
<span class="source-line-no">155</span><span id="line-155">                }</span>
<span class="source-line-no">156</span><span id="line-156">                double[] normalizedArray = new double[n];</span>
<span class="source-line-no">157</span><span id="line-157">                for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">158</span><span id="line-158">                {</span>
<span class="source-line-no">159</span><span id="line-159">                        double aValue = anArray[i] / maximum;</span>
<span class="source-line-no">160</span><span id="line-160">                        aValue = Math.max(aValue, 0.0d);</span>
<span class="source-line-no">161</span><span id="line-161">                        aValue = Math.min(aValue, 1.0d);</span>
<span class="source-line-no">162</span><span id="line-162">                        normalizedArray[i] = aValue;</span>
<span class="source-line-no">163</span><span id="line-163">                }</span>
<span class="source-line-no">164</span><span id="line-164">                return normalizedArray;</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166">        </span>
<span class="source-line-no">167</span><span id="line-167">        /**</span>
<span class="source-line-no">168</span><span id="line-168">         * 離散フーリエ変換を施した結果の正規化対数パワースペクトルを応答する。</span>
<span class="source-line-no">169</span><span id="line-169">         */</span>
<span class="source-line-no">170</span><span id="line-170">        public double[] normalizedLogarithmicPowerSpectrum()</span>
<span class="source-line-no">171</span><span id="line-171">        {</span>
<span class="source-line-no">172</span><span id="line-172">                return normalizedArray(logarithmicArray(this.powerSpectrum()));</span>
<span class="source-line-no">173</span><span id="line-173">        }</span>
<span class="source-line-no">174</span><span id="line-174">        </span>
<span class="source-line-no">175</span><span id="line-175">        /**</span>
<span class="source-line-no">176</span><span id="line-176">         * 離散フーリエ変換を施した結果の正規化対数スペクトルを応答する。</span>
<span class="source-line-no">177</span><span id="line-177">         */</span>
<span class="source-line-no">178</span><span id="line-178">        public double[] normalizedLogarithmicSpectrum()</span>
<span class="source-line-no">179</span><span id="line-179">        {</span>
<span class="source-line-no">180</span><span id="line-180">                return normalizedArray(logarithmicArray(this.spectrum()));</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182">        </span>
<span class="source-line-no">183</span><span id="line-183">        /**</span>
<span class="source-line-no">184</span><span id="line-184">         * 離散フーリエ変換を施した結果の正規化パワースペクトルを応答する。</span>
<span class="source-line-no">185</span><span id="line-185">         */</span>
<span class="source-line-no">186</span><span id="line-186">        public double[] normalizedPowerSpectrum()</span>
<span class="source-line-no">187</span><span id="line-187">        {</span>
<span class="source-line-no">188</span><span id="line-188">                return normalizedArray(this.powerSpectrum());</span>
<span class="source-line-no">189</span><span id="line-189">        }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">        /**</span>
<span class="source-line-no">192</span><span id="line-192">         * 離散フーリエ変換を施した結果の正規化スペクトルを応答する。</span>
<span class="source-line-no">193</span><span id="line-193">         */</span>
<span class="source-line-no">194</span><span id="line-194">        public double[] normalizedSpectrum()</span>
<span class="source-line-no">195</span><span id="line-195">        {</span>
<span class="source-line-no">196</span><span id="line-196">                return normalizedArray(this.spectrum());</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198">        </span>
<span class="source-line-no">199</span><span id="line-199">        /**</span>
<span class="source-line-no">200</span><span id="line-200">         * ある整数(n)が2のN乗であるとき、そのNを応答する。それ以外のときは、0を応答する。</span>
<span class="source-line-no">201</span><span id="line-201">         */</span>
<span class="source-line-no">202</span><span id="line-202">        protected int powerOfTwo(int n)</span>
<span class="source-line-no">203</span><span id="line-203">        {</span>
<span class="source-line-no">204</span><span id="line-204">                int powerOfTwo = 1;</span>
<span class="source-line-no">205</span><span id="line-205">                for (int nth = 1; powerOfTwo &lt; n; nth++)</span>
<span class="source-line-no">206</span><span id="line-206">                {</span>
<span class="source-line-no">207</span><span id="line-207">                        powerOfTwo = 1 &lt;&lt; nth;</span>
<span class="source-line-no">208</span><span id="line-208">                        if (powerOfTwo == n) { return nth; }</span>
<span class="source-line-no">209</span><span id="line-209">                }</span>
<span class="source-line-no">210</span><span id="line-210">                return 0;</span>
<span class="source-line-no">211</span><span id="line-211">        }</span>
<span class="source-line-no">212</span><span id="line-212">        </span>
<span class="source-line-no">213</span><span id="line-213">        /**</span>
<span class="source-line-no">214</span><span id="line-214">         * 離散フーリエ変換を施した結果のパワースペクトルを応答する。</span>
<span class="source-line-no">215</span><span id="line-215">         */</span>
<span class="source-line-no">216</span><span id="line-216">        public double[] powerSpectrum()</span>
<span class="source-line-no">217</span><span id="line-217">        {</span>
<span class="source-line-no">218</span><span id="line-218">                double[] realValues = this.realPart();</span>
<span class="source-line-no">219</span><span id="line-219">                double[] imaginaryValues = this.imaginaryPart();</span>
<span class="source-line-no">220</span><span id="line-220">                int n = realValues.length;</span>
<span class="source-line-no">221</span><span id="line-221">                double[] powerSpectrum = new double[n];</span>
<span class="source-line-no">222</span><span id="line-222">                for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">223</span><span id="line-223">                {</span>
<span class="source-line-no">224</span><span id="line-224">                        double realValue = realValues[i];</span>
<span class="source-line-no">225</span><span id="line-225">                        double imaginaryValue = imaginaryValues[i];</span>
<span class="source-line-no">226</span><span id="line-226">                        double aValue = (realValue * realValue) + (imaginaryValue * imaginaryValue);</span>
<span class="source-line-no">227</span><span id="line-227">                        powerSpectrum[i] = aValue;</span>
<span class="source-line-no">228</span><span id="line-228">                }</span>
<span class="source-line-no">229</span><span id="line-229">                return powerSpectrum;</span>
<span class="source-line-no">230</span><span id="line-230">        }</span>
<span class="source-line-no">231</span><span id="line-231">        </span>
<span class="source-line-no">232</span><span id="line-232">        /**</span>
<span class="source-line-no">233</span><span id="line-233">         * 離散フーリエ変換(順変換)を施した実部を応答する。</span>
<span class="source-line-no">234</span><span id="line-234">         */</span>
<span class="source-line-no">235</span><span id="line-235">        public double[] realPart()</span>
<span class="source-line-no">236</span><span id="line-236">        {</span>
<span class="source-line-no">237</span><span id="line-237">                if (destinationRealPart == null) { this.transform(); }</span>
<span class="source-line-no">238</span><span id="line-238">                return destinationRealPart;</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240">        </span>
<span class="source-line-no">241</span><span id="line-241">        /**</span>
<span class="source-line-no">242</span><span id="line-242">         * 離散フーリエ変換を施した結果のスペクトルを応答する。</span>
<span class="source-line-no">243</span><span id="line-243">         */</span>
<span class="source-line-no">244</span><span id="line-244">        public double[] spectrum()</span>
<span class="source-line-no">245</span><span id="line-245">        {</span>
<span class="source-line-no">246</span><span id="line-246">                return squareRootArray(this.powerSpectrum());</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248">        </span>
<span class="source-line-no">249</span><span id="line-249">        /**</span>
<span class="source-line-no">250</span><span id="line-250">         * 配列(anArray)の平方根を取って応答する。</span>
<span class="source-line-no">251</span><span id="line-251">         */</span>
<span class="source-line-no">252</span><span id="line-252">        public double[] squareRootArray(double[] anArray)</span>
<span class="source-line-no">253</span><span id="line-253">        {</span>
<span class="source-line-no">254</span><span id="line-254">                int n = anArray.length;</span>
<span class="source-line-no">255</span><span id="line-255">                double[] squareRootArray = new double[n];</span>
<span class="source-line-no">256</span><span id="line-256">                for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">257</span><span id="line-257">                {</span>
<span class="source-line-no">258</span><span id="line-258">                        double aValue = anArray[i];</span>
<span class="source-line-no">259</span><span id="line-259">                        aValue = Math.sqrt(aValue);</span>
<span class="source-line-no">260</span><span id="line-260">                        squareRootArray[i] = aValue;</span>
<span class="source-line-no">261</span><span id="line-261">                }</span>
<span class="source-line-no">262</span><span id="line-262">                return squareRootArray;</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264">        </span>
<span class="source-line-no">265</span><span id="line-265">        /**</span>
<span class="source-line-no">266</span><span id="line-266">         * 離散フーリエ変換(順変換)を施す。</span>
<span class="source-line-no">267</span><span id="line-267">         */</span>
<span class="source-line-no">268</span><span id="line-268">        public DiscreteFourier1dTransformation transform()</span>
<span class="source-line-no">269</span><span id="line-269">        {</span>
<span class="source-line-no">270</span><span id="line-270">                return this.transform(1);</span>
<span class="source-line-no">271</span><span id="line-271">        }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">        /**</span>
<span class="source-line-no">274</span><span id="line-274">         * 離散フーリエ変換を施す。flagが1の時は順変換。flagが-1の時は逆変換。</span>
<span class="source-line-no">275</span><span id="line-275">         */</span>
<span class="source-line-no">276</span><span id="line-276">        protected DiscreteFourier1dTransformation transform(int flag)</span>
<span class="source-line-no">277</span><span id="line-277">        {</span>
<span class="source-line-no">278</span><span id="line-278">                int n = sourceRealPart.length;</span>
<span class="source-line-no">279</span><span id="line-279">                if (this.isPowerOfTwo(n)) { return this.turboTransform(flag); }</span>
<span class="source-line-no">280</span><span id="line-280">                double[] x = this.sourceRealPart;</span>
<span class="source-line-no">281</span><span id="line-281">                double[] y = this.sourceImaginaryPart;</span>
<span class="source-line-no">282</span><span id="line-282">                double[] c = new double[n];</span>
<span class="source-line-no">283</span><span id="line-283">                double[] s = new double[n];</span>
<span class="source-line-no">284</span><span id="line-284">                double q = 2.0d * Math.PI / (double)n * (double)flag;</span>
<span class="source-line-no">285</span><span id="line-285">                for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">286</span><span id="line-286">                {</span>
<span class="source-line-no">287</span><span id="line-287">                        c[i] = 0.0d;</span>
<span class="source-line-no">288</span><span id="line-288">                        s[i] = 0.0d;</span>
<span class="source-line-no">289</span><span id="line-289">                        for (int j = 0; j &lt; n; j++)</span>
<span class="source-line-no">290</span><span id="line-290">                        {</span>
<span class="source-line-no">291</span><span id="line-291">                                double xj = x[j];</span>
<span class="source-line-no">292</span><span id="line-292">                                double yj = y[j];</span>
<span class="source-line-no">293</span><span id="line-293">                                double qij = q * i * j;</span>
<span class="source-line-no">294</span><span id="line-294">                                double cos = Math.cos(qij);</span>
<span class="source-line-no">295</span><span id="line-295">                                double sin = Math.sin(qij);</span>
<span class="source-line-no">296</span><span id="line-296">                                c[i] += (xj * cos) - (yj * sin);</span>
<span class="source-line-no">297</span><span id="line-297">                                s[i] += (xj * sin) + (yj * cos);</span>
<span class="source-line-no">298</span><span id="line-298">                        }</span>
<span class="source-line-no">299</span><span id="line-299">                        if (flag == -1) {</span>
<span class="source-line-no">300</span><span id="line-300">                                c[i] /= (double)n;</span>
<span class="source-line-no">301</span><span id="line-301">                                s[i] /= (double)n;</span>
<span class="source-line-no">302</span><span id="line-302">                        }</span>
<span class="source-line-no">303</span><span id="line-303">                }</span>
<span class="source-line-no">304</span><span id="line-304">                destinationRealPart = c;</span>
<span class="source-line-no">305</span><span id="line-305">                destinationImaginaryPart = s;</span>
<span class="source-line-no">306</span><span id="line-306">                return this;</span>
<span class="source-line-no">307</span><span id="line-307">        }</span>
<span class="source-line-no">308</span><span id="line-308">        </span>
<span class="source-line-no">309</span><span id="line-309">        /**</span>
<span class="source-line-no">310</span><span id="line-310">         * 高速離散フーリエ変換を施す。flagが1の時は順変換。flagが-1の時は逆変換。</span>
<span class="source-line-no">311</span><span id="line-311">         * Cooley-Tukeyのアルゴリズム(蝶(Butterfly)演算)で高速化する。</span>
<span class="source-line-no">312</span><span id="line-312">         * J.W.Cooley, J.W.Tukey: An Algorithm for the Machine Calculation of Complex Fourier Series, Mathematics of Computation, Vol.19 1965.</span>
<span class="source-line-no">313</span><span id="line-313">         */</span>
<span class="source-line-no">314</span><span id="line-314">        protected DiscreteFourier1dTransformation turboTransform(int flag)</span>
<span class="source-line-no">315</span><span id="line-315">        {</span>
<span class="source-line-no">316</span><span id="line-316">                int n = sourceRealPart.length;</span>
<span class="source-line-no">317</span><span id="line-317">                int power = this.powerOfTwo(n);</span>
<span class="source-line-no">318</span><span id="line-318">                double[] x = new double[n];</span>
<span class="source-line-no">319</span><span id="line-319">                double[] y = new double[n];</span>
<span class="source-line-no">320</span><span id="line-320">                System.arraycopy(this.sourceRealPart, 0, x, 0, n);</span>
<span class="source-line-no">321</span><span id="line-321">                System.arraycopy(this.sourceImaginaryPart, 0, y, 0, n);</span>
<span class="source-line-no">322</span><span id="line-322">                double[] c = new double[n];</span>
<span class="source-line-no">323</span><span id="line-323">                double[] s = new double[n];</span>
<span class="source-line-no">324</span><span id="line-324">                if (flag == -1)</span>
<span class="source-line-no">325</span><span id="line-325">                {</span>
<span class="source-line-no">326</span><span id="line-326">                        for (int i = 0; i &lt; n; i++)</span>
<span class="source-line-no">327</span><span id="line-327">                        {</span>
<span class="source-line-no">328</span><span id="line-328">                                x[i] /= (double)n;</span>
<span class="source-line-no">329</span><span id="line-329">                                y[i] /= (double)n;</span>
<span class="source-line-no">330</span><span id="line-330">                        }</span>
<span class="source-line-no">331</span><span id="line-331">                }</span>
<span class="source-line-no">332</span><span id="line-332">                this.turboTransformInitialize(x, y, power);</span>
<span class="source-line-no">333</span><span id="line-333">                double unitAngle = 2.0d * Math.PI / (double)n;</span>
<span class="source-line-no">334</span><span id="line-334">                int dft = 2;</span>
<span class="source-line-no">335</span><span id="line-335">                for (int i = 0; i &lt; power; i++)</span>
<span class="source-line-no">336</span><span id="line-336">                {</span>
<span class="source-line-no">337</span><span id="line-337">                        int dftN = n / dft;</span>
<span class="source-line-no">338</span><span id="line-338">                        double stepAngle = unitAngle * (double)dftN;</span>
<span class="source-line-no">339</span><span id="line-339">                        for (int j = 0; j &lt; dftN; j++)</span>
<span class="source-line-no">340</span><span id="line-340">                        {</span>
<span class="source-line-no">341</span><span id="line-341">                                double angle = 0.0d;</span>
<span class="source-line-no">342</span><span id="line-342">                                for (int k = 0; k &lt; dft; k++)</span>
<span class="source-line-no">343</span><span id="line-343">                                {</span>
<span class="source-line-no">344</span><span id="line-344">                                        int toIndex = j * dft + k;</span>
<span class="source-line-no">345</span><span id="line-345">                                        int fromIndex1;</span>
<span class="source-line-no">346</span><span id="line-346">                                        int fromIndex2;</span>
<span class="source-line-no">347</span><span id="line-347">                                        int dftHalf = dft / 2;</span>
<span class="source-line-no">348</span><span id="line-348">                                        if (k &lt; dftHalf)</span>
<span class="source-line-no">349</span><span id="line-349">                                        {</span>
<span class="source-line-no">350</span><span id="line-350">                                                fromIndex1 = toIndex;</span>
<span class="source-line-no">351</span><span id="line-351">                                                fromIndex2 = fromIndex1 + dftHalf;</span>
<span class="source-line-no">352</span><span id="line-352">                                        }</span>
<span class="source-line-no">353</span><span id="line-353">                                        else</span>
<span class="source-line-no">354</span><span id="line-354">                                        {</span>
<span class="source-line-no">355</span><span id="line-355">                                                fromIndex2 = toIndex;</span>
<span class="source-line-no">356</span><span id="line-356">                                                fromIndex1 = toIndex - dftHalf;</span>
<span class="source-line-no">357</span><span id="line-357">                                        }</span>
<span class="source-line-no">358</span><span id="line-358">                                        double xr = x[fromIndex2];</span>
<span class="source-line-no">359</span><span id="line-359">                                        double yi = y[fromIndex2];</span>
<span class="source-line-no">360</span><span id="line-360">                                        double cos = Math.cos(angle);</span>
<span class="source-line-no">361</span><span id="line-361">                                        double sin = Math.sin(angle);</span>
<span class="source-line-no">362</span><span id="line-362">                                        c[toIndex] = x[fromIndex1] + (xr * cos) - ((double)flag * yi * sin);</span>
<span class="source-line-no">363</span><span id="line-363">                                        s[toIndex] = y[fromIndex1] + ((double)flag * xr * sin) + (yi * cos);</span>
<span class="source-line-no">364</span><span id="line-364">                                        angle += stepAngle;</span>
<span class="source-line-no">365</span><span id="line-365">                                }</span>
<span class="source-line-no">366</span><span id="line-366">                        }</span>
<span class="source-line-no">367</span><span id="line-367">                        for (int j = 0; j &lt; n; j++)</span>
<span class="source-line-no">368</span><span id="line-368">                        {</span>
<span class="source-line-no">369</span><span id="line-369">                                x[j] = c[j];</span>
<span class="source-line-no">370</span><span id="line-370">                                y[j] = s[j];</span>
<span class="source-line-no">371</span><span id="line-371">                        }</span>
<span class="source-line-no">372</span><span id="line-372">                        dft *= 2;</span>
<span class="source-line-no">373</span><span id="line-373">                }</span>
<span class="source-line-no">374</span><span id="line-374">                destinationRealPart = x;</span>
<span class="source-line-no">375</span><span id="line-375">                destinationImaginaryPart = y;</span>
<span class="source-line-no">376</span><span id="line-376">                return this;</span>
<span class="source-line-no">377</span><span id="line-377">        }</span>
<span class="source-line-no">378</span><span id="line-378"></span>
<span class="source-line-no">379</span><span id="line-379">        /**</span>
<span class="source-line-no">380</span><span id="line-380">         * 高速離散フーリエ変換のための置き換え。</span>
<span class="source-line-no">381</span><span id="line-381">         * Cooley-Tukeyのアルゴリズムを適用するための準備。</span>
<span class="source-line-no">382</span><span id="line-382">         */</span>
<span class="source-line-no">383</span><span id="line-383">        private void turboTransformInitialize(double[] x, double[] y, int power)</span>
<span class="source-line-no">384</span><span id="line-384">        {</span>
<span class="source-line-no">385</span><span id="line-385">                int n = x.length;</span>
<span class="source-line-no">386</span><span id="line-386">                double[] xr = new double[n];</span>
<span class="source-line-no">387</span><span id="line-387">                double[] yi = new double[n];</span>
<span class="source-line-no">388</span><span id="line-388">                int dftTimes = n;</span>
<span class="source-line-no">389</span><span id="line-389">                for (int i = 0; i &lt; power - 1; i++)</span>
<span class="source-line-no">390</span><span id="line-390">                {</span>
<span class="source-line-no">391</span><span id="line-391">                        int toIndex = 0;</span>
<span class="source-line-no">392</span><span id="line-392">                        int offset = 0;</span>
<span class="source-line-no">393</span><span id="line-393">                        while (toIndex &lt; n)</span>
<span class="source-line-no">394</span><span id="line-394">                        {</span>
<span class="source-line-no">395</span><span id="line-395">                                int fromIndex = 0;</span>
<span class="source-line-no">396</span><span id="line-396">                                while (fromIndex &lt; dftTimes)</span>
<span class="source-line-no">397</span><span id="line-397">                                {</span>
<span class="source-line-no">398</span><span id="line-398">                                        xr[toIndex] = x[fromIndex + offset];</span>
<span class="source-line-no">399</span><span id="line-399">                                        yi[toIndex] = y[fromIndex + offset];</span>
<span class="source-line-no">400</span><span id="line-400">                                        toIndex++;</span>
<span class="source-line-no">401</span><span id="line-401">                                        fromIndex += 2;</span>
<span class="source-line-no">402</span><span id="line-402">                                        if (fromIndex == dftTimes) { fromIndex = 1; }</span>
<span class="source-line-no">403</span><span id="line-403">                                }</span>
<span class="source-line-no">404</span><span id="line-404">                                offset += dftTimes;</span>
<span class="source-line-no">405</span><span id="line-405">                        }</span>
<span class="source-line-no">406</span><span id="line-406">                        for (int j = 0; j &lt; n; j++)</span>
<span class="source-line-no">407</span><span id="line-407">                        {</span>
<span class="source-line-no">408</span><span id="line-408">                                x[j] = xr[j];</span>
<span class="source-line-no">409</span><span id="line-409">                                y[j] = yi[j];</span>
<span class="source-line-no">410</span><span id="line-410">                        }</span>
<span class="source-line-no">411</span><span id="line-411">                        dftTimes /= 2;</span>
<span class="source-line-no">412</span><span id="line-412">                }</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414">}</span>




























































</pre>
</div>
</main>
</body>
</html>
