<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: DiscreteFourier2dTransformation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Arrays;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * 離散フーリエ2次元変換(discrete fourier 2D transformation)。</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class DiscreteFourier2dTransformation extends DiscreteFourierTransformation</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">        /**</span>
<span class="source-line-no">011</span><span id="line-11">         * 元データの実部を保持するフィールド。</span>
<span class="source-line-no">012</span><span id="line-12">         */</span>
<span class="source-line-no">013</span><span id="line-13">        protected double[][] sourceRealPart;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        /**</span>
<span class="source-line-no">016</span><span id="line-16">         * 元データの虚部を保持するフィールド。</span>
<span class="source-line-no">017</span><span id="line-17">         */</span>
<span class="source-line-no">018</span><span id="line-18">        protected double[][] sourceImaginaryPart;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">        /**</span>
<span class="source-line-no">021</span><span id="line-21">         * フーリエ変換を施した実部を保持するフィールド。</span>
<span class="source-line-no">022</span><span id="line-22">         */</span>
<span class="source-line-no">023</span><span id="line-23">        protected double[][] destinationRealPart;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        /**</span>
<span class="source-line-no">026</span><span id="line-26">         * フーリエ変換を施した虚部を保持するフィールド。</span>
<span class="source-line-no">027</span><span id="line-27">         */</span>
<span class="source-line-no">028</span><span id="line-28">        protected double[][] destinationImaginaryPart;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        /**</span>
<span class="source-line-no">031</span><span id="line-31">         * 元データの実部だけを指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</span>
<span class="source-line-no">032</span><span id="line-32">         */</span>
<span class="source-line-no">033</span><span id="line-33">        public DiscreteFourier2dTransformation(double[][] sourceRealData)</span>
<span class="source-line-no">034</span><span id="line-34">        {</span>
<span class="source-line-no">035</span><span id="line-35">                super();</span>
<span class="source-line-no">036</span><span id="line-36">                int width = sourceRealData[0].length;</span>
<span class="source-line-no">037</span><span id="line-37">                int height = sourceRealData.length;</span>
<span class="source-line-no">038</span><span id="line-38">                double[][] sourceImaginaryData = new double[height][width];</span>
<span class="source-line-no">039</span><span id="line-39">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">040</span><span id="line-40">                {</span>
<span class="source-line-no">041</span><span id="line-41">                        Arrays.fill(sourceImaginaryData[j], 0.0d);</span>
<span class="source-line-no">042</span><span id="line-42">                }</span>
<span class="source-line-no">043</span><span id="line-43">                this.initialize(sourceRealData, sourceImaginaryData);</span>
<span class="source-line-no">044</span><span id="line-44">        }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        /**</span>
<span class="source-line-no">047</span><span id="line-47">         * 元データの実部と虚部を指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</span>
<span class="source-line-no">048</span><span id="line-48">         */</span>
<span class="source-line-no">049</span><span id="line-49">        public DiscreteFourier2dTransformation(double[][] sourceRealData, double[][] sourceImaginaryData)</span>
<span class="source-line-no">050</span><span id="line-50">        {</span>
<span class="source-line-no">051</span><span id="line-51">                super();</span>
<span class="source-line-no">052</span><span id="line-52">                this.initialize(sourceRealData, sourceImaginaryData);</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        /**</span>
<span class="source-line-no">056</span><span id="line-56">         * 離散フーリエ変換の結果を水に流す。</span>
<span class="source-line-no">057</span><span id="line-57">         */</span>
<span class="source-line-no">058</span><span id="line-58">        protected void flush()</span>
<span class="source-line-no">059</span><span id="line-59">        {</span>
<span class="source-line-no">060</span><span id="line-60">                destinationRealPart = null;</span>
<span class="source-line-no">061</span><span id="line-61">                destinationImaginaryPart = null;</span>
<span class="source-line-no">062</span><span id="line-62">                return;</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        /**</span>
<span class="source-line-no">066</span><span id="line-66">         * 離散フーリエ変換(順変換)を施した虚部を応答する。</span>
<span class="source-line-no">067</span><span id="line-67">         */</span>
<span class="source-line-no">068</span><span id="line-68">        public double[][] imaginaryPart()</span>
<span class="source-line-no">069</span><span id="line-69">        {</span>
<span class="source-line-no">070</span><span id="line-70">                if (destinationImaginaryPart == null) { this.transform(); }</span>
<span class="source-line-no">071</span><span id="line-71">                return destinationImaginaryPart;</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">        /**</span>
<span class="source-line-no">075</span><span id="line-75">         * 離散フーリエ変換を初期化する。</span>
<span class="source-line-no">076</span><span id="line-76">         */</span>
<span class="source-line-no">077</span><span id="line-77">        protected void initialize()</span>
<span class="source-line-no">078</span><span id="line-78">        {</span>
<span class="source-line-no">079</span><span id="line-79">                sourceRealPart = null;</span>
<span class="source-line-no">080</span><span id="line-80">                sourceImaginaryPart = null;</span>
<span class="source-line-no">081</span><span id="line-81">                this.flush();</span>
<span class="source-line-no">082</span><span id="line-82">                return;</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        /**</span>
<span class="source-line-no">086</span><span id="line-86">         * 離散フーリエ変換を初期化する。</span>
<span class="source-line-no">087</span><span id="line-87">         */</span>
<span class="source-line-no">088</span><span id="line-88">        protected void initialize(double[][] sourceRealData, double[][] sourceImaginaryData)</span>
<span class="source-line-no">089</span><span id="line-89">        {</span>
<span class="source-line-no">090</span><span id="line-90">                sourceRealPart = sourceRealData;</span>
<span class="source-line-no">091</span><span id="line-91">                sourceImaginaryPart = sourceImaginaryData;</span>
<span class="source-line-no">092</span><span id="line-92">                this.flush();</span>
<span class="source-line-no">093</span><span id="line-93">                return;</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        /**</span>
<span class="source-line-no">097</span><span id="line-97">         * 逆離散フーリエ変換(逆変換)を施した虚部を応答する。</span>
<span class="source-line-no">098</span><span id="line-98">         */</span>
<span class="source-line-no">099</span><span id="line-99">        public double[][] inverseImaginaryPart()</span>
<span class="source-line-no">100</span><span id="line-100">        {</span>
<span class="source-line-no">101</span><span id="line-101">                if (destinationImaginaryPart == null) { this.inverseTransform(); }</span>
<span class="source-line-no">102</span><span id="line-102">                return destinationImaginaryPart;</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        /**</span>
<span class="source-line-no">106</span><span id="line-106">         * 逆離散フーリエ変換(逆変換)を施した実部を応答する。</span>
<span class="source-line-no">107</span><span id="line-107">         */</span>
<span class="source-line-no">108</span><span id="line-108">        public double[][] inverseRealPart()</span>
<span class="source-line-no">109</span><span id="line-109">        {</span>
<span class="source-line-no">110</span><span id="line-110">                if (destinationRealPart == null) { this.inverseTransform(); }</span>
<span class="source-line-no">111</span><span id="line-111">                return destinationRealPart;</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        /**</span>
<span class="source-line-no">115</span><span id="line-115">         * 逆離散フーリエ変換(逆変換)を施す。</span>
<span class="source-line-no">116</span><span id="line-116">         */</span>
<span class="source-line-no">117</span><span id="line-117">        public DiscreteFourier2dTransformation inverseTransform()</span>
<span class="source-line-no">118</span><span id="line-118">        {</span>
<span class="source-line-no">119</span><span id="line-119">                return this.transform(-1);</span>
<span class="source-line-no">120</span><span id="line-120">        }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        /**</span>
<span class="source-line-no">123</span><span id="line-123">         * 行例(aMatrix)の対数を取って応答する。</span>
<span class="source-line-no">124</span><span id="line-124">         */</span>
<span class="source-line-no">125</span><span id="line-125">        public double[][] logarithmicMatrix(double[][] aMatrix)</span>
<span class="source-line-no">126</span><span id="line-126">        {</span>
<span class="source-line-no">127</span><span id="line-127">                int width = aMatrix[0].length;</span>
<span class="source-line-no">128</span><span id="line-128">                int height = aMatrix.length;</span>
<span class="source-line-no">129</span><span id="line-129">                double[][] logarithmicMatrix = new double[height][width];</span>
<span class="source-line-no">130</span><span id="line-130">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">131</span><span id="line-131">                {</span>
<span class="source-line-no">132</span><span id="line-132">                        for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">133</span><span id="line-133">                        {</span>
<span class="source-line-no">134</span><span id="line-134">                                double aValue = aMatrix[j][i];</span>
<span class="source-line-no">135</span><span id="line-135">                                aValue = Math.log(aValue);</span>
<span class="source-line-no">136</span><span id="line-136">                                logarithmicMatrix[j][i] = aValue;</span>
<span class="source-line-no">137</span><span id="line-137">                        }</span>
<span class="source-line-no">138</span><span id="line-138">                }</span>
<span class="source-line-no">139</span><span id="line-139">                return logarithmicMatrix;</span>
<span class="source-line-no">140</span><span id="line-140">        }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">        /**</span>
<span class="source-line-no">143</span><span id="line-143">         * 離散フーリエ変換を施した結果の正規化対数パワースペクトルを応答する。</span>
<span class="source-line-no">144</span><span id="line-144">         */</span>
<span class="source-line-no">145</span><span id="line-145">        public double[][] normalizedLogarithmicPowerSpectrum()</span>
<span class="source-line-no">146</span><span id="line-146">        {</span>
<span class="source-line-no">147</span><span id="line-147">                return normalizedMatrix(logarithmicMatrix(this.powerSpectrum()));</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        /**</span>
<span class="source-line-no">151</span><span id="line-151">         * 離散フーリエ変換を施した結果の正規化対数スペクトルを応答する。</span>
<span class="source-line-no">152</span><span id="line-152">         */</span>
<span class="source-line-no">153</span><span id="line-153">        public double[][] normalizedLogarithmicSpectrum()</span>
<span class="source-line-no">154</span><span id="line-154">        {</span>
<span class="source-line-no">155</span><span id="line-155">                return normalizedMatrix(logarithmicMatrix(this.spectrum()));</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">        /**</span>
<span class="source-line-no">159</span><span id="line-159">         * 行例(aMatrix)を正規化して応答する。</span>
<span class="source-line-no">160</span><span id="line-160">         */</span>
<span class="source-line-no">161</span><span id="line-161">        public double[][] normalizedMatrix(double[][] aMatrix)</span>
<span class="source-line-no">162</span><span id="line-162">        {</span>
<span class="source-line-no">163</span><span id="line-163">                double maximum = 0.0d;</span>
<span class="source-line-no">164</span><span id="line-164">                int width = aMatrix[0].length;</span>
<span class="source-line-no">165</span><span id="line-165">                int height = aMatrix.length;</span>
<span class="source-line-no">166</span><span id="line-166">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">167</span><span id="line-167">                {</span>
<span class="source-line-no">168</span><span id="line-168">                        for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">169</span><span id="line-169">                        {</span>
<span class="source-line-no">170</span><span id="line-170">                                maximum = Math.max(aMatrix[j][i], maximum);</span>
<span class="source-line-no">171</span><span id="line-171">                        }</span>
<span class="source-line-no">172</span><span id="line-172">                }</span>
<span class="source-line-no">173</span><span id="line-173">                double[][] normalizedMatrix = new double[height][width];</span>
<span class="source-line-no">174</span><span id="line-174">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">175</span><span id="line-175">                {</span>
<span class="source-line-no">176</span><span id="line-176">                        for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">177</span><span id="line-177">                        {</span>
<span class="source-line-no">178</span><span id="line-178">                                double aValue = aMatrix[j][i] / maximum;</span>
<span class="source-line-no">179</span><span id="line-179">                                aValue = Math.max(aValue, 0.0d);</span>
<span class="source-line-no">180</span><span id="line-180">                                aValue = Math.min(aValue, 1.0d);</span>
<span class="source-line-no">181</span><span id="line-181">                                normalizedMatrix[j][i] = aValue;</span>
<span class="source-line-no">182</span><span id="line-182">                        }</span>
<span class="source-line-no">183</span><span id="line-183">                }</span>
<span class="source-line-no">184</span><span id="line-184">                return normalizedMatrix;</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        /**</span>
<span class="source-line-no">188</span><span id="line-188">         * 離散フーリエ変換を施した結果の正規化パワースペクトルを応答する。</span>
<span class="source-line-no">189</span><span id="line-189">         */</span>
<span class="source-line-no">190</span><span id="line-190">        public double[][] normalizedPowerSpectrum()</span>
<span class="source-line-no">191</span><span id="line-191">        {</span>
<span class="source-line-no">192</span><span id="line-192">                return normalizedMatrix(this.powerSpectrum());</span>
<span class="source-line-no">193</span><span id="line-193">        }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">        /**</span>
<span class="source-line-no">196</span><span id="line-196">         * 離散フーリエ変換を施した結果の正規化スペクトルを応答する。</span>
<span class="source-line-no">197</span><span id="line-197">         */</span>
<span class="source-line-no">198</span><span id="line-198">        public double[][] normalizedSpectrum()</span>
<span class="source-line-no">199</span><span id="line-199">        {</span>
<span class="source-line-no">200</span><span id="line-200">                return normalizedMatrix(this.spectrum());</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        /**</span>
<span class="source-line-no">204</span><span id="line-204">         * 離散フーリエ変換を施した結果のパワースペクトルを応答する。</span>
<span class="source-line-no">205</span><span id="line-205">         */</span>
<span class="source-line-no">206</span><span id="line-206">        public double[][] powerSpectrum()</span>
<span class="source-line-no">207</span><span id="line-207">        {</span>
<span class="source-line-no">208</span><span id="line-208">                double[][] realValues = this.realPart();</span>
<span class="source-line-no">209</span><span id="line-209">                double[][] imaginaryValues = this.imaginaryPart();</span>
<span class="source-line-no">210</span><span id="line-210">                int width = realValues[0].length;</span>
<span class="source-line-no">211</span><span id="line-211">                int height = realValues.length;</span>
<span class="source-line-no">212</span><span id="line-212">                double[][] powerSpectrum = new double[height][width];</span>
<span class="source-line-no">213</span><span id="line-213">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">214</span><span id="line-214">                {</span>
<span class="source-line-no">215</span><span id="line-215">                        for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">216</span><span id="line-216">                        {</span>
<span class="source-line-no">217</span><span id="line-217">                                double realValue = realValues[j][i];</span>
<span class="source-line-no">218</span><span id="line-218">                                double imaginaryValue = imaginaryValues[j][i];</span>
<span class="source-line-no">219</span><span id="line-219">                                double aValue = (realValue * realValue) + (imaginaryValue * imaginaryValue);</span>
<span class="source-line-no">220</span><span id="line-220">                                powerSpectrum[j][i] = aValue;</span>
<span class="source-line-no">221</span><span id="line-221">                        }</span>
<span class="source-line-no">222</span><span id="line-222">                }</span>
<span class="source-line-no">223</span><span id="line-223">                return powerSpectrum;</span>
<span class="source-line-no">224</span><span id="line-224">        }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">        /**</span>
<span class="source-line-no">227</span><span id="line-227">         * 離散フーリエ変換(順変換)を施した実部を応答する。</span>
<span class="source-line-no">228</span><span id="line-228">         */</span>
<span class="source-line-no">229</span><span id="line-229">        public double[][] realPart()</span>
<span class="source-line-no">230</span><span id="line-230">        {</span>
<span class="source-line-no">231</span><span id="line-231">                if (destinationRealPart == null) { this.transform(); }</span>
<span class="source-line-no">232</span><span id="line-232">                return destinationRealPart;</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">        /**</span>
<span class="source-line-no">236</span><span id="line-236">         * 離散フーリエ変換を施した結果のスペクトルを応答する。</span>
<span class="source-line-no">237</span><span id="line-237">         */</span>
<span class="source-line-no">238</span><span id="line-238">        public double[][] spectrum()</span>
<span class="source-line-no">239</span><span id="line-239">        {</span>
<span class="source-line-no">240</span><span id="line-240">                return squareRootMatrix(this.powerSpectrum());</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">        /**</span>
<span class="source-line-no">244</span><span id="line-244">         * 行例(aMatrix)の平方根を取って応答する。</span>
<span class="source-line-no">245</span><span id="line-245">         */</span>
<span class="source-line-no">246</span><span id="line-246">        public double[][] squareRootMatrix(double[][] aMatrix)</span>
<span class="source-line-no">247</span><span id="line-247">        {</span>
<span class="source-line-no">248</span><span id="line-248">                int width = aMatrix[0].length;</span>
<span class="source-line-no">249</span><span id="line-249">                int height = aMatrix.length;</span>
<span class="source-line-no">250</span><span id="line-250">                double[][] squareRootMatrix = new double[height][width];</span>
<span class="source-line-no">251</span><span id="line-251">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">252</span><span id="line-252">                {</span>
<span class="source-line-no">253</span><span id="line-253">                        for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">254</span><span id="line-254">                        {</span>
<span class="source-line-no">255</span><span id="line-255">                                double aValue = aMatrix[j][i];</span>
<span class="source-line-no">256</span><span id="line-256">                                aValue = Math.sqrt(aValue);</span>
<span class="source-line-no">257</span><span id="line-257">                                squareRootMatrix[j][i] = aValue;</span>
<span class="source-line-no">258</span><span id="line-258">                        }</span>
<span class="source-line-no">259</span><span id="line-259">                }</span>
<span class="source-line-no">260</span><span id="line-260">                return squareRootMatrix;</span>
<span class="source-line-no">261</span><span id="line-261">        }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">        /**</span>
<span class="source-line-no">264</span><span id="line-264">         * 離散フーリエ変換(順変換)を施す。</span>
<span class="source-line-no">265</span><span id="line-265">         */</span>
<span class="source-line-no">266</span><span id="line-266">        public DiscreteFourier2dTransformation transform()</span>
<span class="source-line-no">267</span><span id="line-267">        {</span>
<span class="source-line-no">268</span><span id="line-268">                return this.transform(1);</span>
<span class="source-line-no">269</span><span id="line-269">        }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">        /**</span>
<span class="source-line-no">272</span><span id="line-272">         * 離散フーリエ変換を施す。flagが1の時は順変換。flagが-1の時は逆変換。</span>
<span class="source-line-no">273</span><span id="line-273">         */</span>
<span class="source-line-no">274</span><span id="line-274">        public DiscreteFourier2dTransformation transform(int flag)</span>
<span class="source-line-no">275</span><span id="line-275">        {</span>
<span class="source-line-no">276</span><span id="line-276">                int width = sourceRealPart[0].length;</span>
<span class="source-line-no">277</span><span id="line-277">                int height = sourceRealPart.length;</span>
<span class="source-line-no">278</span><span id="line-278">                destinationRealPart = new double[height][width];</span>
<span class="source-line-no">279</span><span id="line-279">                destinationImaginaryPart = new double[height][width];</span>
<span class="source-line-no">280</span><span id="line-280">                for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">281</span><span id="line-281">                {</span>
<span class="source-line-no">282</span><span id="line-282">                        double[] realPart = sourceRealPart[j];</span>
<span class="source-line-no">283</span><span id="line-283">                        double[] imaginaryPart = sourceImaginaryPart[j];</span>
<span class="source-line-no">284</span><span id="line-284">                        DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(realPart, imaginaryPart);</span>
<span class="source-line-no">285</span><span id="line-285">                        if (flag == -1)</span>
<span class="source-line-no">286</span><span id="line-286">                        {</span>
<span class="source-line-no">287</span><span id="line-287">                                realPart = aTransformation.inverseRealPart();</span>
<span class="source-line-no">288</span><span id="line-288">                                imaginaryPart = aTransformation.inverseImaginaryPart();</span>
<span class="source-line-no">289</span><span id="line-289">                        }</span>
<span class="source-line-no">290</span><span id="line-290">                        else</span>
<span class="source-line-no">291</span><span id="line-291">                        {</span>
<span class="source-line-no">292</span><span id="line-292">                                realPart = aTransformation.realPart();</span>
<span class="source-line-no">293</span><span id="line-293">                                imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">294</span><span id="line-294">                        }</span>
<span class="source-line-no">295</span><span id="line-295">                        for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">296</span><span id="line-296">                        {</span>
<span class="source-line-no">297</span><span id="line-297">                                destinationRealPart[j][i] = realPart[i];</span>
<span class="source-line-no">298</span><span id="line-298">                                destinationImaginaryPart[j][i] = imaginaryPart[i];</span>
<span class="source-line-no">299</span><span id="line-299">                        }</span>
<span class="source-line-no">300</span><span id="line-300">                }</span>
<span class="source-line-no">301</span><span id="line-301">                for (int i = 0; i &lt; width; i++)</span>
<span class="source-line-no">302</span><span id="line-302">                {</span>
<span class="source-line-no">303</span><span id="line-303">                        double[] realPart = new double[height];</span>
<span class="source-line-no">304</span><span id="line-304">                        double[] imaginaryPart = new double[height];</span>
<span class="source-line-no">305</span><span id="line-305">                        for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">306</span><span id="line-306">                        {</span>
<span class="source-line-no">307</span><span id="line-307">                                realPart[j] = destinationRealPart[j][i];</span>
<span class="source-line-no">308</span><span id="line-308">                                imaginaryPart[j] = destinationImaginaryPart[j][i];</span>
<span class="source-line-no">309</span><span id="line-309">                        }</span>
<span class="source-line-no">310</span><span id="line-310">                        DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(realPart, imaginaryPart);</span>
<span class="source-line-no">311</span><span id="line-311">                        if (flag == -1)</span>
<span class="source-line-no">312</span><span id="line-312">                        {</span>
<span class="source-line-no">313</span><span id="line-313">                                realPart = aTransformation.inverseRealPart();</span>
<span class="source-line-no">314</span><span id="line-314">                                imaginaryPart = aTransformation.inverseImaginaryPart();</span>
<span class="source-line-no">315</span><span id="line-315">                        }</span>
<span class="source-line-no">316</span><span id="line-316">                        else</span>
<span class="source-line-no">317</span><span id="line-317">                        {</span>
<span class="source-line-no">318</span><span id="line-318">                                realPart = aTransformation.realPart();</span>
<span class="source-line-no">319</span><span id="line-319">                                imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">320</span><span id="line-320">                        }</span>
<span class="source-line-no">321</span><span id="line-321">                        for (int j = 0; j &lt; height; j++)</span>
<span class="source-line-no">322</span><span id="line-322">                        {</span>
<span class="source-line-no">323</span><span id="line-323">                                destinationRealPart[j][i] = realPart[j];</span>
<span class="source-line-no">324</span><span id="line-324">                                destinationImaginaryPart[j][i] = imaginaryPart[j];</span>
<span class="source-line-no">325</span><span id="line-325">                        }</span>
<span class="source-line-no">326</span><span id="line-326">                }</span>
<span class="source-line-no">327</span><span id="line-327">                return this;</span>
<span class="source-line-no">328</span><span id="line-328">        }</span>
<span class="source-line-no">329</span><span id="line-329">}</span>




























































</pre>
</div>
</main>
</body>
</html>
