<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: Example">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * フーリエ変換の例題プログラム。</span>
<span class="source-line-no">005</span><span id="line-5"> * オブザーバ・デザインパターン(MVC: Model-View-Controller)を用いた典型的(模範的)なプログラム。</span>
<span class="source-line-no">006</span><span id="line-6"> */</span>
<span class="source-line-no">007</span><span id="line-7">public class Example extends Object {</span>
<span class="source-line-no">008</span><span id="line-8">        /**</span>
<span class="source-line-no">009</span><span id="line-9">         * 離散フーリエ変換の例題プログラム群を実行する。</span>
<span class="source-line-no">010</span><span id="line-10">         */</span>
<span class="source-line-no">011</span><span id="line-11">        public static void main(String[] arguments) {</span>
<span class="source-line-no">012</span><span id="line-12">                // 離散フーリエ1次元変換の例題群を実行する。</span>
<span class="source-line-no">013</span><span id="line-13">                Example1d.main(arguments);</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">                // 離散フーリエ2次元変換の例題群を実行する。</span>
<span class="source-line-no">016</span><span id="line-16">                Example2d.main(arguments);</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">                // 離散フーリエ1次元変換のモデルを開く。</span>
<span class="source-line-no">019</span><span id="line-19">                (new Fourier1dModel()).open();</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">                // 離散フーリエ2次元変換のモデルを開く。</span>
<span class="source-line-no">022</span><span id="line-22">                (new Fourier2dModel()).open();</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">                return;</span>
<span class="source-line-no">025</span><span id="line-25">        }</span>
<span class="source-line-no">026</span><span id="line-26">}</span>




























































</pre>
</div>
</main>
</body>
</html>
