<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: Example2d">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.Dimension;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.GridLayout;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.Point;</span>
<span class="source-line-no">007</span><span id="line-7">import java.io.File;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.ArrayList;</span>
<span class="source-line-no">009</span><span id="line-9">import javax.swing.JFrame;</span>
<span class="source-line-no">010</span><span id="line-10">import javax.swing.JPanel;</span>
<span class="source-line-no">011</span><span id="line-11">import utility.ImageUtility;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">/**</span>
<span class="source-line-no">014</span><span id="line-14"> * 離散フーリエ2次元変換の例題プログラム。</span>
<span class="source-line-no">015</span><span id="line-15"> * オブザーバ・デザインパターン(MVC: Model-View-Controller)を用いた典型的(模範的)なプログラム。</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">public class Example2d extends Object {</span>
<span class="source-line-no">018</span><span id="line-18">        /**</span>
<span class="source-line-no">019</span><span id="line-19">         * 画像をファイルに書き出す際の番号。</span>
<span class="source-line-no">020</span><span id="line-20">         */</span>
<span class="source-line-no">021</span><span id="line-21">        private static int fileNo = 50;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        /**</span>
<span class="source-line-no">024</span><span id="line-24">         * ウィンドウの表示位置。</span>
<span class="source-line-no">025</span><span id="line-25">         */</span>
<span class="source-line-no">026</span><span id="line-26">        private static Point displayPoint = new Point(330, 50);</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        /**</span>
<span class="source-line-no">029</span><span id="line-29">         * ウィンドウをずらして表示してゆく際の支距。</span>
<span class="source-line-no">030</span><span id="line-30">         */</span>
<span class="source-line-no">031</span><span id="line-31">        private static Point offsetPoint = new Point(25, 25);</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        /**</span>
<span class="source-line-no">034</span><span id="line-34">         * 離散フーリエ2次元変換の例題プログラム群を実行する。</span>
<span class="source-line-no">035</span><span id="line-35">         */</span>
<span class="source-line-no">036</span><span id="line-36">        public static void main(String[] arguments) {</span>
<span class="source-line-no">037</span><span id="line-37">                // 離散フーリエ2次元変換の例題プログラム(4×4の2次元配列)を実行する。</span>
<span class="source-line-no">038</span><span id="line-38">                Example2d.example1();</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">                // 離散フーリエ2次元変換の例題プログラム(ジョゼフ・フーリエさんのグレースケール画像)を実行する。</span>
<span class="source-line-no">041</span><span id="line-41">                Example2d.example2();</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">                // 離散フーリエ2次元変換の例題プログラム(ジョゼフ・フーリエさんのカラー画像)を実行する。</span>
<span class="source-line-no">044</span><span id="line-44">                Example2d.example3();</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">                return;</span>
<span class="source-line-no">047</span><span id="line-47">        }</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">        /**</span>
<span class="source-line-no">050</span><span id="line-50">         * 離散フーリエ2次元変換の例題プログラム(4×4の2次元配列)。</span>
<span class="source-line-no">051</span><span id="line-51">         */</span>
<span class="source-line-no">052</span><span id="line-52">        protected static void example1() {</span>
<span class="source-line-no">053</span><span id="line-53">                double[][] sourceData = FourierModel.data4x4();</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">                DiscreteFourier2dTransformation aTransformation = new DiscreteFourier2dTransformation(sourceData);</span>
<span class="source-line-no">056</span><span id="line-56">                double[][] realPart = aTransformation.realPart();</span>
<span class="source-line-no">057</span><span id="line-57">                double[][] imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">058</span><span id="line-58">                double[][] powerSpectrum = aTransformation.normalizedLogarithmicPowerSpectrum();</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">                aTransformation = new DiscreteFourier2dTransformation(realPart, imaginaryPart);</span>
<span class="source-line-no">061</span><span id="line-61">                double[][] inverseRealPart = aTransformation.inverseRealPart();</span>
<span class="source-line-no">062</span><span id="line-62">                // double[][] inverseImaginaryPart = aTransformation.inverseImaginaryPart();</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">                ArrayList&lt;double[][]&gt; arrayList = new ArrayList&lt;double[][]&gt;(5);</span>
<span class="source-line-no">065</span><span id="line-65">                arrayList.add(sourceData);</span>
<span class="source-line-no">066</span><span id="line-66">                arrayList.add(realPart);</span>
<span class="source-line-no">067</span><span id="line-67">                arrayList.add(imaginaryPart);</span>
<span class="source-line-no">068</span><span id="line-68">                arrayList.add(powerSpectrum);</span>
<span class="source-line-no">069</span><span id="line-69">                arrayList.add(inverseRealPart);</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">                for (double[][] aMatrix : arrayList) {</span>
<span class="source-line-no">072</span><span id="line-72">                        for (double[] anArray : aMatrix) {</span>
<span class="source-line-no">073</span><span id="line-73">                                for (double aValue : anArray) {</span>
<span class="source-line-no">074</span><span id="line-74">                                        System.out.printf("%14.1f", aValue);</span>
<span class="source-line-no">075</span><span id="line-75">                                }</span>
<span class="source-line-no">076</span><span id="line-76">                                System.out.println();</span>
<span class="source-line-no">077</span><span id="line-77">                        }</span>
<span class="source-line-no">078</span><span id="line-78">                        System.out.println();</span>
<span class="source-line-no">079</span><span id="line-79">                }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">                return;</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        /**</span>
<span class="source-line-no">085</span><span id="line-85">         * 離散フーリエ2次元変換の例題プログラム(ジョゼフ・フーリエさんのグレースケール画像)。</span>
<span class="source-line-no">086</span><span id="line-86">         */</span>
<span class="source-line-no">087</span><span id="line-87">        protected static void example2() {</span>
<span class="source-line-no">088</span><span id="line-88">                double[][] luminaceMatrix = FourierModel.dataFourierGrayScale();</span>
<span class="source-line-no">089</span><span id="line-89">                Example2d.perform(luminaceMatrix, null);</span>
<span class="source-line-no">090</span><span id="line-90">                return;</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /**</span>
<span class="source-line-no">094</span><span id="line-94">         * 離散フーリエ2次元変換の例題プログラム(ジョゼフ・フーリエさんのカラー画像)。</span>
<span class="source-line-no">095</span><span id="line-95">         */</span>
<span class="source-line-no">096</span><span id="line-96">        protected static void example3() {</span>
<span class="source-line-no">097</span><span id="line-97">                double[][][] yuvMatrixes = FourierModel.dataFourierColor();</span>
<span class="source-line-no">098</span><span id="line-98">                Example2d.perform(yuvMatrixes[0], yuvMatrixes);</span>
<span class="source-line-no">099</span><span id="line-99">                return;</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">        /**</span>
<span class="source-line-no">103</span><span id="line-103">         * 元データ(sourceData)に離散フーリエ2次元変換を施して結果を表示する。</span>
<span class="source-line-no">104</span><span id="line-104">         */</span>
<span class="source-line-no">105</span><span id="line-105">        protected static void perform(double[][] sourceData, double[][][] yuvMatrixes) {</span>
<span class="source-line-no">106</span><span id="line-106">                GridLayout aLayout = new GridLayout(2, 2);</span>
<span class="source-line-no">107</span><span id="line-107">                JPanel aPanel = new JPanel(aLayout);</span>
<span class="source-line-no">108</span><span id="line-108">                Dimension aDimension = new Dimension();</span>
<span class="source-line-no">109</span><span id="line-109">                aDimension.width = sourceData[0].length;</span>
<span class="source-line-no">110</span><span id="line-110">                aDimension.height = sourceData[1].length;</span>
<span class="source-line-no">111</span><span id="line-111">                BufferedImage imageSourceData = null;</span>
<span class="source-line-no">112</span><span id="line-112">                if (yuvMatrixes == null) {</span>
<span class="source-line-no">113</span><span id="line-113">                        imageSourceData = ImageUtility.convertLuminanceMatrixToImage(sourceData);</span>
<span class="source-line-no">114</span><span id="line-114">                } else {</span>
<span class="source-line-no">115</span><span id="line-115">                        imageSourceData = ImageUtility.convertYUVMatrixesToImage(yuvMatrixes);</span>
<span class="source-line-no">116</span><span id="line-116">                }</span>
<span class="source-line-no">117</span><span id="line-117">                String fileName = Example2d.write(imageSourceData);</span>
<span class="source-line-no">118</span><span id="line-118">                FourierPaneModel aModel = new FourierPaneModel(imageSourceData, fileName);</span>
<span class="source-line-no">119</span><span id="line-119">                FourierPaneView aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">120</span><span id="line-120">                aPanel.add(aView);</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">                DiscreteFourier2dTransformation aTransformation = new DiscreteFourier2dTransformation(sourceData);</span>
<span class="source-line-no">123</span><span id="line-123">                double[][] realPart = aTransformation.realPart();</span>
<span class="source-line-no">124</span><span id="line-124">                double[][] imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">125</span><span id="line-125">                double[][] powerSpectrum = aTransformation.normalizedLogarithmicPowerSpectrum();</span>
<span class="source-line-no">126</span><span id="line-126">                double[][] aSpectrum = aTransformation.normalizedLogarithmicSpectrum();</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">                powerSpectrum = aTransformation.swap(powerSpectrum);</span>
<span class="source-line-no">129</span><span id="line-129">                BufferedImage imagePowerSpectrum = ImageUtility.convertLuminanceMatrixToImage(powerSpectrum);</span>
<span class="source-line-no">130</span><span id="line-130">                fileName = Example2d.write(imagePowerSpectrum);</span>
<span class="source-line-no">131</span><span id="line-131">                aModel = new FourierPaneModel(imagePowerSpectrum, fileName);</span>
<span class="source-line-no">132</span><span id="line-132">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">133</span><span id="line-133">                aPanel.add(aView);</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">                aTransformation = new DiscreteFourier2dTransformation(realPart, imaginaryPart);</span>
<span class="source-line-no">136</span><span id="line-136">                realPart = aTransformation.inverseRealPart();</span>
<span class="source-line-no">137</span><span id="line-137">                imaginaryPart = aTransformation.inverseImaginaryPart();</span>
<span class="source-line-no">138</span><span id="line-138">                double[][] inverseData = realPart;</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">                BufferedImage imageInverseData = null;</span>
<span class="source-line-no">141</span><span id="line-141">                if (yuvMatrixes == null) {</span>
<span class="source-line-no">142</span><span id="line-142">                        imageInverseData = ImageUtility.convertLuminanceMatrixToImage(inverseData);</span>
<span class="source-line-no">143</span><span id="line-143">                } else {</span>
<span class="source-line-no">144</span><span id="line-144">                        double[][][] yuvInverseMatrixes = new double[][][] { inverseData, yuvMatrixes[1], yuvMatrixes[2] };</span>
<span class="source-line-no">145</span><span id="line-145">                        imageInverseData = ImageUtility.convertYUVMatrixesToImage(yuvInverseMatrixes);</span>
<span class="source-line-no">146</span><span id="line-146">                }</span>
<span class="source-line-no">147</span><span id="line-147">                fileName = Example2d.write(imageInverseData);</span>
<span class="source-line-no">148</span><span id="line-148">                aModel = new FourierPaneModel(imageInverseData, fileName);</span>
<span class="source-line-no">149</span><span id="line-149">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">150</span><span id="line-150">                aPanel.add(aView);</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">                aSpectrum = aTransformation.swap(aSpectrum);</span>
<span class="source-line-no">153</span><span id="line-153">                BufferedImage imageSpectrum = ImageUtility.convertLuminanceMatrixToImage(aSpectrum);</span>
<span class="source-line-no">154</span><span id="line-154">                fileName = Example2d.write(imageSpectrum);</span>
<span class="source-line-no">155</span><span id="line-155">                aModel = new FourierPaneModel(imageSpectrum, fileName);</span>
<span class="source-line-no">156</span><span id="line-156">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">157</span><span id="line-157">                aPanel.add(aView);</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">                Example2d.open(aPanel, aDimension);</span>
<span class="source-line-no">160</span><span id="line-160">                return;</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">        /**</span>
<span class="source-line-no">164</span><span id="line-164">         * レイアウトされたパネル(aPanel)と大きさ(aDimension)を受け取り、それをウィンドウに乗せて開く。</span>
<span class="source-line-no">165</span><span id="line-165">         */</span>
<span class="source-line-no">166</span><span id="line-166">        protected static void open(JPanel aPanel, Dimension aDimension) {</span>
<span class="source-line-no">167</span><span id="line-167">                int width = aDimension.width;</span>
<span class="source-line-no">168</span><span id="line-168">                int height = aDimension.height;</span>
<span class="source-line-no">169</span><span id="line-169">                // double ratio = (double) height / (double) width;</span>
<span class="source-line-no">170</span><span id="line-170">                width = Math.min(Math.max(width, 150), 350);</span>
<span class="source-line-no">171</span><span id="line-171">                height = Math.min(Math.max(height, 150), 350);</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">                JFrame aWindow = new JFrame("Fourier Example (2D)");</span>
<span class="source-line-no">174</span><span id="line-174">                aWindow.getContentPane().add(aPanel);</span>
<span class="source-line-no">175</span><span id="line-175">                aWindow.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</span>
<span class="source-line-no">176</span><span id="line-176">                aWindow.addNotify();</span>
<span class="source-line-no">177</span><span id="line-177">                int titleBarHeight = aWindow.getInsets().top;</span>
<span class="source-line-no">178</span><span id="line-178">                aWindow.setMinimumSize(new Dimension(width, height + titleBarHeight));</span>
<span class="source-line-no">179</span><span id="line-179">                aWindow.setResizable(true);</span>
<span class="source-line-no">180</span><span id="line-180">                aWindow.setSize(width * 2, height * 2 + titleBarHeight);</span>
<span class="source-line-no">181</span><span id="line-181">                aWindow.setLocation(displayPoint.x, displayPoint.y);</span>
<span class="source-line-no">182</span><span id="line-182">                aWindow.setVisible(true);</span>
<span class="source-line-no">183</span><span id="line-183">                aWindow.toFront();</span>
<span class="source-line-no">184</span><span id="line-184">                displayPoint = new Point(displayPoint.x + offsetPoint.x, displayPoint.y + offsetPoint.y);</span>
<span class="source-line-no">185</span><span id="line-185">                return;</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        /**</span>
<span class="source-line-no">189</span><span id="line-189">         * 画像(anImage)をファイルに書き出す。</span>
<span class="source-line-no">190</span><span id="line-190">         */</span>
<span class="source-line-no">191</span><span id="line-191">        protected static String write(BufferedImage anImage) {</span>
<span class="source-line-no">192</span><span id="line-192">                File aDirectory = new File("ResultImages");</span>
<span class="source-line-no">193</span><span id="line-193">                if (aDirectory.exists() == false) {</span>
<span class="source-line-no">194</span><span id="line-194">                        aDirectory.mkdir();</span>
<span class="source-line-no">195</span><span id="line-195">                }</span>
<span class="source-line-no">196</span><span id="line-196">                String aString = Integer.toString(fileNo++);</span>
<span class="source-line-no">197</span><span id="line-197">                while (aString.length() &lt; 2) {</span>
<span class="source-line-no">198</span><span id="line-198">                        aString = "0" + aString;</span>
<span class="source-line-no">199</span><span id="line-199">                }</span>
<span class="source-line-no">200</span><span id="line-200">                ImageUtility.writeImage(anImage, aDirectory.getName() + "/Fourier" + aString + ".jpg");</span>
<span class="source-line-no">201</span><span id="line-201">                aString = aDirectory.getName() + "/Fourier" + aString + ".jpg";</span>
<span class="source-line-no">202</span><span id="line-202">                return aString;</span>
<span class="source-line-no">203</span><span id="line-203">        }</span>
<span class="source-line-no">204</span><span id="line-204">}</span>




























































</pre>
</div>
</main>
</body>
</html>
