<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: Example1d">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.Dimension;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.GridLayout;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.Point;</span>
<span class="source-line-no">007</span><span id="line-7">import java.io.File;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.ArrayList;</span>
<span class="source-line-no">009</span><span id="line-9">import javax.swing.JFrame;</span>
<span class="source-line-no">010</span><span id="line-10">import javax.swing.JPanel;</span>
<span class="source-line-no">011</span><span id="line-11">import utility.ImageUtility;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">/**</span>
<span class="source-line-no">014</span><span id="line-14"> * 離散フーリエ1次元変換の例題プログラム。</span>
<span class="source-line-no">015</span><span id="line-15"> * オブザーバ・デザインパターン(MVC: Model-View-Controller)を用いた典型的(模範的)なプログラム。</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">public class Example1d extends Object {</span>
<span class="source-line-no">018</span><span id="line-18">        /**</span>
<span class="source-line-no">019</span><span id="line-19">         * 画像をファイルに書き出す際の番号。</span>
<span class="source-line-no">020</span><span id="line-20">         */</span>
<span class="source-line-no">021</span><span id="line-21">        private static int fileNo = 0;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        /**</span>
<span class="source-line-no">024</span><span id="line-24">         * ウィンドウの表示位置。</span>
<span class="source-line-no">025</span><span id="line-25">         */</span>
<span class="source-line-no">026</span><span id="line-26">        private static Point displayPoint = new Point(30, 50);</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        /**</span>
<span class="source-line-no">029</span><span id="line-29">         * ウィンドウをずらして表示してゆく際の支距。</span>
<span class="source-line-no">030</span><span id="line-30">         */</span>
<span class="source-line-no">031</span><span id="line-31">        private static Point offsetPoint = new Point(25, 25);</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        /**</span>
<span class="source-line-no">034</span><span id="line-34">         * 離散フーリエ1次元変換の例題プログラム群を実行する。</span>
<span class="source-line-no">035</span><span id="line-35">         */</span>
<span class="source-line-no">036</span><span id="line-36">        public static void main(String[] arguments) {</span>
<span class="source-line-no">037</span><span id="line-37">                // 離散フーリエ1次元変換の例題プログラム(いくつかの正弦波と余弦波の合成波)を実行する。</span>
<span class="source-line-no">038</span><span id="line-38">                Example1d.example1();</span>
<span class="source-line-no">039</span><span id="line-39">                Example1d.example2();</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">                // 離散フーリエ1次元変換の例題プログラム(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)を実行する。</span>
<span class="source-line-no">042</span><span id="line-42">                Example1d.example3();</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">                // 離散フーリエ1次元変換の例題プログラム(のこぎり波:波形の見た目が鋸の歯のような信号)を実行する。</span>
<span class="source-line-no">045</span><span id="line-45">                Example1d.example4();</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">                // 離散フーリエ1次元変換の例題プログラム(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)を実行する。</span>
<span class="source-line-no">048</span><span id="line-48">                Example1d.example5();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">                // 離散フーリエ1次元変換の例題プログラム(三角波:波形の見た目が三角形のような信号)を実行する。</span>
<span class="source-line-no">051</span><span id="line-51">                Example1d.example6();</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">                return;</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        /**</span>
<span class="source-line-no">057</span><span id="line-57">         * 離散フーリエ1次元変換の例題プログラム(いくつかの正弦波と余弦波の合成波)。</span>
<span class="source-line-no">058</span><span id="line-58">         */</span>
<span class="source-line-no">059</span><span id="line-59">        protected static void example1() {</span>
<span class="source-line-no">060</span><span id="line-60">                GridLayout aLayout = new GridLayout(2, 2);</span>
<span class="source-line-no">061</span><span id="line-61">                JPanel aPanel = new JPanel(aLayout);</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">                double[] sourceData = FourierModel.dataSampleWave();</span>
<span class="source-line-no">064</span><span id="line-64">                DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(sourceData);</span>
<span class="source-line-no">065</span><span id="line-65">                double[] realPart = aTransformation.realPart();</span>
<span class="source-line-no">066</span><span id="line-66">                double[] imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">067</span><span id="line-67">                BufferedImage imageSourceData = FourierModel.generateImageForData(sourceData);</span>
<span class="source-line-no">068</span><span id="line-68">                String fileName = Example1d.write(imageSourceData);</span>
<span class="source-line-no">069</span><span id="line-69">                FourierPaneModel aModel = new FourierPaneModel(fileName);</span>
<span class="source-line-no">070</span><span id="line-70">                FourierPaneView aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">071</span><span id="line-71">                aPanel.add(aView);</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">                double[] shortRealPart = new double[34];</span>
<span class="source-line-no">074</span><span id="line-74">                System.arraycopy(realPart, 0, shortRealPart, 0, shortRealPart.length);</span>
<span class="source-line-no">075</span><span id="line-75">                double[] shortImaginaryPart = new double[34];</span>
<span class="source-line-no">076</span><span id="line-76">                System.arraycopy(imaginaryPart, 0, shortImaginaryPart, 0, shortImaginaryPart.length);</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">                ArrayList&lt;BufferedImage&gt; arrayList = FourierModel.generateImageForTwoParts(shortRealPart, shortImaginaryPart);</span>
<span class="source-line-no">079</span><span id="line-79">                BufferedImage imageRealPart = arrayList.get(0);</span>
<span class="source-line-no">080</span><span id="line-80">                fileName = Example1d.write(imageRealPart);</span>
<span class="source-line-no">081</span><span id="line-81">                aModel = new FourierPaneModel(imageRealPart, fileName);</span>
<span class="source-line-no">082</span><span id="line-82">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">083</span><span id="line-83">                aPanel.add(aView);</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">                aTransformation = new DiscreteFourier1dTransformation(realPart, imaginaryPart);</span>
<span class="source-line-no">086</span><span id="line-86">                double[] inverseRealPart = aTransformation.inverseRealPart();</span>
<span class="source-line-no">087</span><span id="line-87">                //double[] inverseImaginaryPart = aTransformation.inverseImaginaryPart();</span>
<span class="source-line-no">088</span><span id="line-88">                BufferedImage imageInverseData = FourierModel.generateImageForData(inverseRealPart);</span>
<span class="source-line-no">089</span><span id="line-89">                fileName = Example1d.write(imageInverseData);</span>
<span class="source-line-no">090</span><span id="line-90">                aModel = new FourierPaneModel(imageInverseData, fileName);</span>
<span class="source-line-no">091</span><span id="line-91">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">092</span><span id="line-92">                aPanel.add(aView);</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">                BufferedImage imageImaginaryPart = arrayList.get(1);</span>
<span class="source-line-no">095</span><span id="line-95">                fileName = Example1d.write(imageImaginaryPart);</span>
<span class="source-line-no">096</span><span id="line-96">                aModel = new FourierPaneModel(imageImaginaryPart, fileName);</span>
<span class="source-line-no">097</span><span id="line-97">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">098</span><span id="line-98">                aPanel.add(aView);</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">                Example1d.open(aPanel);</span>
<span class="source-line-no">101</span><span id="line-101">                return;</span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">        /**</span>
<span class="source-line-no">105</span><span id="line-105">         * 離散フーリエ1次元変換の例題プログラム(いくつかの正弦波と余弦波の合成波)。</span>
<span class="source-line-no">106</span><span id="line-106">         */</span>
<span class="source-line-no">107</span><span id="line-107">        protected static void example2() {</span>
<span class="source-line-no">108</span><span id="line-108">                double[] sourceData = FourierModel.dataSampleWave();</span>
<span class="source-line-no">109</span><span id="line-109">                Example1d.perform(sourceData);</span>
<span class="source-line-no">110</span><span id="line-110">                return;</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        /**</span>
<span class="source-line-no">114</span><span id="line-114">         * 離散フーリエ1次元変換の例題プログラム(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)。</span>
<span class="source-line-no">115</span><span id="line-115">         */</span>
<span class="source-line-no">116</span><span id="line-116">        protected static void example3() {</span>
<span class="source-line-no">117</span><span id="line-117">                double[] sourceData = FourierModel.dataChirpSignal();</span>
<span class="source-line-no">118</span><span id="line-118">                Example1d.perform(sourceData);</span>
<span class="source-line-no">119</span><span id="line-119">                return;</span>
<span class="source-line-no">120</span><span id="line-120">        }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        /**</span>
<span class="source-line-no">123</span><span id="line-123">         * 離散フーリエ1次元変換の例題プログラム(のこぎり波:波形の見た目が鋸の歯のような信号)。</span>
<span class="source-line-no">124</span><span id="line-124">         */</span>
<span class="source-line-no">125</span><span id="line-125">        protected static void example4() {</span>
<span class="source-line-no">126</span><span id="line-126">                double[] sourceData = FourierModel.dataSawtoothWave();</span>
<span class="source-line-no">127</span><span id="line-127">                Example1d.perform(sourceData);</span>
<span class="source-line-no">128</span><span id="line-128">                return;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        /**</span>
<span class="source-line-no">132</span><span id="line-132">         * 離散フーリエ1次元変換の例題プログラム(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)。</span>
<span class="source-line-no">133</span><span id="line-133">         */</span>
<span class="source-line-no">134</span><span id="line-134">        protected static void example5() {</span>
<span class="source-line-no">135</span><span id="line-135">                double[] sourceData = FourierModel.dataSquareWave();</span>
<span class="source-line-no">136</span><span id="line-136">                Example1d.perform(sourceData);</span>
<span class="source-line-no">137</span><span id="line-137">                return;</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        /**</span>
<span class="source-line-no">141</span><span id="line-141">         * 離散フーリエ1次元変換の例題プログラム(三角波:波形の見た目が三角形のような信号)。</span>
<span class="source-line-no">142</span><span id="line-142">         */</span>
<span class="source-line-no">143</span><span id="line-143">        protected static void example6() {</span>
<span class="source-line-no">144</span><span id="line-144">                double[] sourceData = FourierModel.dataTriangleWave();</span>
<span class="source-line-no">145</span><span id="line-145">                Example1d.perform(sourceData);</span>
<span class="source-line-no">146</span><span id="line-146">                return;</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">        /**</span>
<span class="source-line-no">150</span><span id="line-150">         * 元データ(sourceData)に離散フーリエ1次元変換を施して結果を表示する。</span>
<span class="source-line-no">151</span><span id="line-151">         */</span>
<span class="source-line-no">152</span><span id="line-152">        protected static void perform(double[] sourceData) {</span>
<span class="source-line-no">153</span><span id="line-153">                GridLayout aLayout = new GridLayout(2, 2);</span>
<span class="source-line-no">154</span><span id="line-154">                JPanel aPanel = new JPanel(aLayout);</span>
<span class="source-line-no">155</span><span id="line-155">                DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(sourceData);</span>
<span class="source-line-no">156</span><span id="line-156">                double[] realPart = aTransformation.realPart();</span>
<span class="source-line-no">157</span><span id="line-157">                double[] imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">158</span><span id="line-158">                double[] powerSpectrum = aTransformation.powerSpectrum();</span>
<span class="source-line-no">159</span><span id="line-159">                BufferedImage imageSourceData = FourierModel.generateImageForData(sourceData);</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">                String fileName = Example1d.write(imageSourceData);</span>
<span class="source-line-no">162</span><span id="line-162">                FourierPaneModel aModel = new FourierPaneModel(imageSourceData, fileName);</span>
<span class="source-line-no">163</span><span id="line-163">                FourierPaneView aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">164</span><span id="line-164">                aPanel.add(aView);</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">                BufferedImage imageTwoParts = FourierModel.generateImageForParts(aTransformation.swap(realPart),</span>
<span class="source-line-no">167</span><span id="line-167">                                aTransformation.swap(imaginaryPart));</span>
<span class="source-line-no">168</span><span id="line-168">                fileName = Example1d.write(imageTwoParts);</span>
<span class="source-line-no">169</span><span id="line-169">                aModel = new FourierPaneModel(imageTwoParts, fileName);</span>
<span class="source-line-no">170</span><span id="line-170">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">171</span><span id="line-171">                aPanel.add(aView);              </span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">                aTransformation = new DiscreteFourier1dTransformation(realPart, imaginaryPart);</span>
<span class="source-line-no">174</span><span id="line-174">                double[] inverseRealPart = aTransformation.inverseRealPart();</span>
<span class="source-line-no">175</span><span id="line-175">                //double[] inverseImaginaryPart = aTransformation.inverseImaginaryPart();</span>
<span class="source-line-no">176</span><span id="line-176">                BufferedImage imageInverseData = FourierModel.generateImageForData(inverseRealPart);</span>
<span class="source-line-no">177</span><span id="line-177">                fileName=Example1d.write(imageInverseData);</span>
<span class="source-line-no">178</span><span id="line-178">                aModel = new FourierPaneModel(imageInverseData, fileName);</span>
<span class="source-line-no">179</span><span id="line-179">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">180</span><span id="line-180">                aPanel.add(aView);</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">                BufferedImage imagePowerSpectrum = FourierModel.generateImageForSpectrum(aTransformation.swap(powerSpectrum));</span>
<span class="source-line-no">183</span><span id="line-183">                fileName=Example1d.write(imagePowerSpectrum);</span>
<span class="source-line-no">184</span><span id="line-184">                aModel = new FourierPaneModel(imagePowerSpectrum, fileName);</span>
<span class="source-line-no">185</span><span id="line-185">                aView = new FourierPaneView(aModel, new FourierPaneController());</span>
<span class="source-line-no">186</span><span id="line-186">                aPanel.add(aView);</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">                Example1d.open(aPanel);</span>
<span class="source-line-no">189</span><span id="line-189">                return;</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">        /**</span>
<span class="source-line-no">193</span><span id="line-193">         * レイアウトされたパネル(aPanel)を受け取り、それをウィンドウに乗せて開く。</span>
<span class="source-line-no">194</span><span id="line-194">         */</span>
<span class="source-line-no">195</span><span id="line-195">        protected static void open(JPanel aPanel) {</span>
<span class="source-line-no">196</span><span id="line-196">                JFrame aWindow = new JFrame("Fourier Example (1D)");</span>
<span class="source-line-no">197</span><span id="line-197">                aWindow.getContentPane().add(aPanel);</span>
<span class="source-line-no">198</span><span id="line-198">                aWindow.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</span>
<span class="source-line-no">199</span><span id="line-199">                aWindow.addNotify();</span>
<span class="source-line-no">200</span><span id="line-200">                int titleBarHeight = aWindow.getInsets().top;</span>
<span class="source-line-no">201</span><span id="line-201">                aWindow.setMinimumSize(new Dimension(400, 200 + titleBarHeight));</span>
<span class="source-line-no">202</span><span id="line-202">                aWindow.setResizable(true);</span>
<span class="source-line-no">203</span><span id="line-203">                aWindow.setSize(800, 400 + titleBarHeight);</span>
<span class="source-line-no">204</span><span id="line-204">                aWindow.setLocation(displayPoint.x, displayPoint.y);</span>
<span class="source-line-no">205</span><span id="line-205">                aWindow.setVisible(true);</span>
<span class="source-line-no">206</span><span id="line-206">                aWindow.toFront();</span>
<span class="source-line-no">207</span><span id="line-207">                displayPoint.translate(offsetPoint.x, offsetPoint.y);</span>
<span class="source-line-no">208</span><span id="line-208">                return;</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        /**</span>
<span class="source-line-no">212</span><span id="line-212">         * 画像(anImage)をファイルに書き出す。</span>
<span class="source-line-no">213</span><span id="line-213">         */</span>
<span class="source-line-no">214</span><span id="line-214">        protected static String write(BufferedImage anImage) {</span>
<span class="source-line-no">215</span><span id="line-215">                File aDirectory = new File("ResultImages");</span>
<span class="source-line-no">216</span><span id="line-216">                if (aDirectory.exists() == false) {</span>
<span class="source-line-no">217</span><span id="line-217">                        aDirectory.mkdir();</span>
<span class="source-line-no">218</span><span id="line-218">                }</span>
<span class="source-line-no">219</span><span id="line-219">                String aString = Integer.toString(fileNo++);</span>
<span class="source-line-no">220</span><span id="line-220">                while (aString.length() &lt; 2) {</span>
<span class="source-line-no">221</span><span id="line-221">                        aString = "0" + aString;</span>
<span class="source-line-no">222</span><span id="line-222">                }</span>
<span class="source-line-no">223</span><span id="line-223">                ImageUtility.writeImage(anImage, aDirectory.getName() + "/Fourier" + aString + ".jpg");</span>
<span class="source-line-no">224</span><span id="line-224">                aString = aDirectory.getName() + "/Fourier" + aString + ".jpg";</span>
<span class="source-line-no">225</span><span id="line-225">                return aString;</span>
<span class="source-line-no">226</span><span id="line-226">        }</span>
<span class="source-line-no">227</span><span id="line-227">}</span>




























































</pre>
</div>
</main>
</body>
</html>
