<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: FourierTransformation">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * フーリエ変換の抽象クラス。</span>
<span class="source-line-no">005</span><span id="line-5"> * 連続フーリエ変換(continuous fourier tansformation)と離散フーリエ変換(discrete fourier transformation)を抽象する。</span>
<span class="source-line-no">006</span><span id="line-6"> */</span>
<span class="source-line-no">007</span><span id="line-7">public abstract class FourierTransformation extends Object</span>
<span class="source-line-no">008</span><span id="line-8">{</span>
<span class="source-line-no">009</span><span id="line-9">        /**</span>
<span class="source-line-no">010</span><span id="line-10">         * フーリエ変換のインスタンスを作るコンストラクタ。</span>
<span class="source-line-no">011</span><span id="line-11">         */</span>
<span class="source-line-no">012</span><span id="line-12">        public FourierTransformation()</span>
<span class="source-line-no">013</span><span id="line-13">        {</span>
<span class="source-line-no">014</span><span id="line-14">                super();</span>
<span class="source-line-no">015</span><span id="line-15">                this.initialize();</span>
<span class="source-line-no">016</span><span id="line-16">        }</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">        /**</span>
<span class="source-line-no">019</span><span id="line-19">         * フーリエ変換を初期化する。</span>
<span class="source-line-no">020</span><span id="line-20">         */</span>
<span class="source-line-no">021</span><span id="line-21">        protected void initialize()</span>
<span class="source-line-no">022</span><span id="line-22">        {</span>
<span class="source-line-no">023</span><span id="line-23">                return;</span>
<span class="source-line-no">024</span><span id="line-24">        }</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        /**</span>
<span class="source-line-no">027</span><span id="line-27">         * フーリエ変換を施すための抽象メソッド。</span>
<span class="source-line-no">028</span><span id="line-28">         */</span>
<span class="source-line-no">029</span><span id="line-29">        public abstract FourierTransformation transform();</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">        /**</span>
<span class="source-line-no">032</span><span id="line-32">         * 逆フーリエ変換を施すための抽象メソッド。</span>
<span class="source-line-no">033</span><span id="line-33">         */</span>
<span class="source-line-no">034</span><span id="line-34">        public abstract FourierTransformation inverseTransform();</span>
<span class="source-line-no">035</span><span id="line-35">}</span>




























































</pre>
</div>
</main>
</body>
</html>
