<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: FourierPaneView">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">public class FourierPaneView extends pane.PaneView {</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">        /**</span>
<span class="source-line-no">006</span><span id="line-6">         * 指定されたモデルから結果を受け取る</span>
<span class="source-line-no">007</span><span id="line-7">         * </span>
<span class="source-line-no">008</span><span id="line-8">         * </span>
<span class="source-line-no">009</span><span id="line-9">         * @author</span>
<span class="source-line-no">010</span><span id="line-10">         * @version</span>
<span class="source-line-no">011</span><span id="line-11">         * @date </span>
<span class="source-line-no">012</span><span id="line-12">         * @param aModel</span>
<span class="source-line-no">013</span><span id="line-13">         */</span>
<span class="source-line-no">014</span><span id="line-14">         /* public FourierPaneView(FourierPaneModel aModel) {</span>
<span class="source-line-no">015</span><span id="line-15">                super();</span>
<span class="source-line-no">016</span><span id="line-16">        }  */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">        /**</span>
<span class="source-line-no">019</span><span id="line-19">         * 指定されたモデルとコントローラと自分（ビュー）とでMVCを構築するコンストラクタ。</span>
<span class="source-line-no">020</span><span id="line-20">         * </span>
<span class="source-line-no">021</span><span id="line-21">         * @author 中村</span>
<span class="source-line-no">022</span><span id="line-22">         * @version 1.0</span>
<span class="source-line-no">023</span><span id="line-23">         * @date 2023/5/26</span>
<span class="source-line-no">024</span><span id="line-24">         * @param aModel このビューのモデル</span>
<span class="source-line-no">025</span><span id="line-25">         * @param aController このビューのコントローラ</span>
<span class="source-line-no">026</span><span id="line-26">         */</span>
<span class="source-line-no">027</span><span id="line-27">        public FourierPaneView(FourierPaneModel aModel, FourierPaneController aController) {</span>
<span class="source-line-no">028</span><span id="line-28">                super(aModel,aController);</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        }</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        /**</span>
<span class="source-line-no">033</span><span id="line-33">         * 再描画を行う</span>
<span class="source-line-no">034</span><span id="line-34">         * 受け取った座標をもとにパワースペクトルを編集c(?)</span>
<span class="source-line-no">035</span><span id="line-35">         * </span>
<span class="source-line-no">036</span><span id="line-36">         * @author</span>
<span class="source-line-no">037</span><span id="line-37">         * @version</span>
<span class="source-line-no">038</span><span id="line-38">         * @date</span>
<span class="source-line-no">039</span><span id="line-39">         * @param aGraphics</span>
<span class="source-line-no">040</span><span id="line-40">         */</span>
<span class="source-line-no">041</span><span id="line-41">        /*public void paintComponent(Graphics aGraphics)</span>
<span class="source-line-no">042</span><span id="line-42">        {</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">        }*/</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">}</span>




























































</pre>
</div>
</main>
</body>
</html>
