<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: Fourier1dModel">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.GridLayout;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.Point;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.event.MouseEvent;</span>
<span class="source-line-no">007</span><span id="line-7">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.Arrays;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.stream.IntStream;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">import javax.swing.JPanel;</span>
<span class="source-line-no">012</span><span id="line-12">import javax.swing.JPopupMenu;</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">import javax.swing.AbstractAction;</span>
<span class="source-line-no">015</span><span id="line-15">import javax.swing.JComponent;</span>
<span class="source-line-no">016</span><span id="line-16">import javax.swing.JLabel;</span>
<span class="source-line-no">017</span><span id="line-17">import javax.swing.JMenuItem;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * 表示されているパワースペクトルをマウスクリックなどで変更された後のパワースペクトルを表示させるための計算</span>
<span class="source-line-no">021</span><span id="line-21"> */</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">public class Fourier1dModel extends FourierModel {</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        /**</span>
<span class="source-line-no">026</span><span id="line-26">         * </span>
<span class="source-line-no">027</span><span id="line-27">         */</span>
<span class="source-line-no">028</span><span id="line-28">        protected int firstX;</span>
<span class="source-line-no">029</span><span id="line-29">        /**</span>
<span class="source-line-no">030</span><span id="line-30">         * mouseMovedで移動する前のx座標を保持するためのフィールド</span>
<span class="source-line-no">031</span><span id="line-31">         */</span>
<span class="source-line-no">032</span><span id="line-32">        protected int previousX;</span>
<span class="source-line-no">033</span><span id="line-33">        /**</span>
<span class="source-line-no">034</span><span id="line-34">         * ソースデータを格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">035</span><span id="line-35">         */</span>
<span class="source-line-no">036</span><span id="line-36">        protected double[] sourceData;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">        /**</span>
<span class="source-line-no">039</span><span id="line-39">         * 実部を格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">040</span><span id="line-40">         */</span>
<span class="source-line-no">041</span><span id="line-41">        protected double[] realPart;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        /**</span>
<span class="source-line-no">044</span><span id="line-44">         * 虚部を格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">045</span><span id="line-45">         */</span>
<span class="source-line-no">046</span><span id="line-46">        protected double[] imaginaryPart;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        /**</span>
<span class="source-line-no">049</span><span id="line-49">         * パワースペクトルを格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">050</span><span id="line-50">         */</span>
<span class="source-line-no">051</span><span id="line-51">        protected double[] powerSpectrum;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        /**</span>
<span class="source-line-no">054</span><span id="line-54">         * インタラクティブな実部を格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">055</span><span id="line-55">         */</span>
<span class="source-line-no">056</span><span id="line-56">        protected double[] interactiveRealPart;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        /**</span>
<span class="source-line-no">059</span><span id="line-59">         * インタラクティブな虚部を格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">060</span><span id="line-60">         */</span>
<span class="source-line-no">061</span><span id="line-61">        protected double[] interactiveImaginaryPart;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        /**</span>
<span class="source-line-no">064</span><span id="line-64">         * インタラクティブなパワースペクトルを格納するdouble型の配列を保持するフィールド</span>
<span class="source-line-no">065</span><span id="line-65">         */</span>
<span class="source-line-no">066</span><span id="line-66">        protected double[] interactivePowerSpectrum;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        /**</span>
<span class="source-line-no">069</span><span id="line-69">         * 逆データを格納するdouble型の配列をを保持するフィールド</span>
<span class="source-line-no">070</span><span id="line-70">         */</span>
<span class="source-line-no">071</span><span id="line-71">        protected double[] inverseData;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        /**</span>
<span class="source-line-no">074</span><span id="line-74">         * 元データの枠組み</span>
<span class="source-line-no">075</span><span id="line-75">         */</span>
<span class="source-line-no">076</span><span id="line-76">        protected FourierPaneModel sourceDataPaneModel = null;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">        /**</span>
<span class="source-line-no">079</span><span id="line-79">         * パワースペクトルの枠組み</span>
<span class="source-line-no">080</span><span id="line-80">         */</span>
<span class="source-line-no">081</span><span id="line-81">        protected FourierPaneModel powerSpectrumPaneModel = null;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /**</span>
<span class="source-line-no">084</span><span id="line-84">         * 双方向性パワースペクトルの枠組み</span>
<span class="source-line-no">085</span><span id="line-85">         * マウス操作可能な画像を持つモデル</span>
<span class="source-line-no">086</span><span id="line-86">         */</span>
<span class="source-line-no">087</span><span id="line-87">        protected FourierPaneModel interactivePowerSpectrumPaneModel = null;</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        /**</span>
<span class="source-line-no">090</span><span id="line-90">         * 双方向性データの枠組み</span>
<span class="source-line-no">091</span><span id="line-91">         * 逆変換を施した画像を持つモデル？</span>
<span class="source-line-no">092</span><span id="line-92">         */</span>
<span class="source-line-no">093</span><span id="line-93">        protected FourierPaneModel interactiveDataPaneModel = null;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        /**</span>
<span class="source-line-no">096</span><span id="line-96">         * デフォルトコンストラクタ</span>
<span class="source-line-no">097</span><span id="line-97">         * </span>
<span class="source-line-no">098</span><span id="line-98">         * @author</span>
<span class="source-line-no">099</span><span id="line-99">         * @vesion</span>
<span class="source-line-no">100</span><span id="line-100">         * @date</span>
<span class="source-line-no">101</span><span id="line-101">         */</span>
<span class="source-line-no">102</span><span id="line-102">        public Fourier1dModel() {</span>
<span class="source-line-no">103</span><span id="line-103">                super();</span>
<span class="source-line-no">104</span><span id="line-104">                this.setSourceData(FourierModel.dataSampleWave());</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        /**</span>
<span class="source-line-no">108</span><span id="line-108">         * クリックなどのアクションが発生した時に処理する</span>
<span class="source-line-no">109</span><span id="line-109">         * </span>
<span class="source-line-no">110</span><span id="line-110">         * @author Nakamura</span>
<span class="source-line-no">111</span><span id="line-111">         * @version 1.1</span>
<span class="source-line-no">112</span><span id="line-112">         * @date 7/10</span>
<span class="source-line-no">113</span><span id="line-113">         * @param anActionEvent</span>
<span class="source-line-no">114</span><span id="line-114">         */</span>
<span class="source-line-no">115</span><span id="line-115">        public void actionPerformed(ActionEvent anActionEvent) {</span>
<span class="source-line-no">116</span><span id="line-116">                DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(sourceData);</span>
<span class="source-line-no">117</span><span id="line-117">                sourceDataPaneModel.picture(FourierModel.generateImageForData(sourceData));</span>
<span class="source-line-no">118</span><span id="line-118">                sourceDataPaneModel.changed();</span>
<span class="source-line-no">119</span><span id="line-119">                powerSpectrumPaneModel.picture(FourierModel.generateImageForSpectrum(aTransformation.swap(powerSpectrum)));</span>
<span class="source-line-no">120</span><span id="line-120">                powerSpectrumPaneModel.changed();</span>
<span class="source-line-no">121</span><span id="line-121">                interactivePowerSpectrumPaneModel.picture(FourierModel.generateImageForSpectrum(aTransformation.swap(interactivePowerSpectrum)));</span>
<span class="source-line-no">122</span><span id="line-122">                interactivePowerSpectrumPaneModel.changed();</span>
<span class="source-line-no">123</span><span id="line-123">                computeInverseData();</span>
<span class="source-line-no">124</span><span id="line-124">                interactiveDataPaneModel.picture(FourierModel.generateImageForData(inverseData));</span>
<span class="source-line-no">125</span><span id="line-125">                interactiveDataPaneModel.changed();</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        /**</span>
<span class="source-line-no">129</span><span id="line-129">         * 数値を計算する</span>
<span class="source-line-no">130</span><span id="line-130">         * </span>
<span class="source-line-no">131</span><span id="line-131">         * @author</span>
<span class="source-line-no">132</span><span id="line-132">         * @version</span>
<span class="source-line-no">133</span><span id="line-133">         * @date</span>
<span class="source-line-no">134</span><span id="line-134">         * @param aPoint</span>
<span class="source-line-no">135</span><span id="line-135">         * @param isAltDown</span>
<span class="source-line-no">136</span><span id="line-136">         */</span>
<span class="source-line-no">137</span><span id="line-137">        public void computeFromPoint(Point aPoint, boolean isAltDown) {</span>
<span class="source-line-no">138</span><span id="line-138">                int x = (int) aPoint.getX();</span>
<span class="source-line-no">139</span><span id="line-139">                if (previousX == -1 || Math.abs(intSwap(x,sourceData.length) - intSwap(previousX,sourceData.length)) &gt; 20) {</span>
<span class="source-line-no">140</span><span id="line-140">                        previousX = x;</span>
<span class="source-line-no">141</span><span id="line-141">                }</span>
<span class="source-line-no">142</span><span id="line-142">                x = intSwap(x,sourceData.length);</span>
<span class="source-line-no">143</span><span id="line-143">                previousX = intSwap(previousX,sourceData.length);</span>
<span class="source-line-no">144</span><span id="line-144">                if (isAltDown) {</span>
<span class="source-line-no">145</span><span id="line-145">                        if (previousX &gt; x) {</span>
<span class="source-line-no">146</span><span id="line-146">                                IntStream.rangeClosed(x, previousX).forEach(i -&gt; {</span>
<span class="source-line-no">147</span><span id="line-147">                                        interactiveRealPart[i] = 0.0;</span>
<span class="source-line-no">148</span><span id="line-148">                                        interactiveImaginaryPart[i] = 0.0;</span>
<span class="source-line-no">149</span><span id="line-149">                                        interactivePowerSpectrum[i] = 0.0;</span>
<span class="source-line-no">150</span><span id="line-150">                                });</span>
<span class="source-line-no">151</span><span id="line-151">                        } else if (previousX &lt; x) {</span>
<span class="source-line-no">152</span><span id="line-152">                                IntStream.rangeClosed(previousX, x).forEach(i -&gt; {</span>
<span class="source-line-no">153</span><span id="line-153">                                        interactiveRealPart[i] = 0.0;</span>
<span class="source-line-no">154</span><span id="line-154">                                        interactiveImaginaryPart[i] = 0.0;</span>
<span class="source-line-no">155</span><span id="line-155">                                        interactivePowerSpectrum[i] = 0.0;</span>
<span class="source-line-no">156</span><span id="line-156">                                });</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">                        } else {</span>
<span class="source-line-no">159</span><span id="line-159">                                interactiveRealPart[x] = 0.0;</span>
<span class="source-line-no">160</span><span id="line-160">                                interactiveImaginaryPart[x] = 0.0;</span>
<span class="source-line-no">161</span><span id="line-161">                                interactivePowerSpectrum[x] = 0.0;</span>
<span class="source-line-no">162</span><span id="line-162">                                previousX = -1;</span>
<span class="source-line-no">163</span><span id="line-163">                        }</span>
<span class="source-line-no">164</span><span id="line-164">                } else {</span>
<span class="source-line-no">165</span><span id="line-165">                        if (previousX &gt; x) {</span>
<span class="source-line-no">166</span><span id="line-166">                                for (Integer i = x; i &lt;= previousX; i++) {</span>
<span class="source-line-no">167</span><span id="line-167">                                        interactiveRealPart[i] = realPart[i];</span>
<span class="source-line-no">168</span><span id="line-168">                                        interactiveImaginaryPart[i] = imaginaryPart[i];</span>
<span class="source-line-no">169</span><span id="line-169">                                        interactivePowerSpectrum[i] = powerSpectrum[i];</span>
<span class="source-line-no">170</span><span id="line-170">                                }</span>
<span class="source-line-no">171</span><span id="line-171">                        } else if (previousX &lt; x) {</span>
<span class="source-line-no">172</span><span id="line-172">                                for (Integer i = previousX; i &lt;= x; i++) {</span>
<span class="source-line-no">173</span><span id="line-173">                                        interactiveRealPart[i] = realPart[i];</span>
<span class="source-line-no">174</span><span id="line-174">                                        interactiveImaginaryPart[i] = imaginaryPart[i];</span>
<span class="source-line-no">175</span><span id="line-175">                                        interactivePowerSpectrum[i] = powerSpectrum[i];</span>
<span class="source-line-no">176</span><span id="line-176">                                }</span>
<span class="source-line-no">177</span><span id="line-177">                        } else {</span>
<span class="source-line-no">178</span><span id="line-178">                                interactiveRealPart[x] = realPart[x];</span>
<span class="source-line-no">179</span><span id="line-179">                                interactiveImaginaryPart[x] = imaginaryPart[x];</span>
<span class="source-line-no">180</span><span id="line-180">                                interactivePowerSpectrum[x] = powerSpectrum[x];</span>
<span class="source-line-no">181</span><span id="line-181">                                previousX = -1;</span>
<span class="source-line-no">182</span><span id="line-182">                        }</span>
<span class="source-line-no">183</span><span id="line-183">                }</span>
<span class="source-line-no">184</span><span id="line-184">                return;</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        /**</span>
<span class="source-line-no">188</span><span id="line-188">         * 逆数を計算する</span>
<span class="source-line-no">189</span><span id="line-189">         * </span>
<span class="source-line-no">190</span><span id="line-190">         * @author Nakamura</span>
<span class="source-line-no">191</span><span id="line-191">         * @version 1.0</span>
<span class="source-line-no">192</span><span id="line-192">         * @date 7/10</span>
<span class="source-line-no">193</span><span id="line-193">         */</span>
<span class="source-line-no">194</span><span id="line-194">        public void computeInverseData() {</span>
<span class="source-line-no">195</span><span id="line-195">                DiscreteFourier1dTransformation anInverseTransform = new DiscreteFourier1dTransformation(interactiveRealPart,interactiveImaginaryPart);</span>
<span class="source-line-no">196</span><span id="line-196">                anInverseTransform.inverseTransform();</span>
<span class="source-line-no">197</span><span id="line-197">                inverseData = anInverseTransform.inverseRealPart();</span>
<span class="source-line-no">198</span><span id="line-198">                return;</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">        /**</span>
<span class="source-line-no">202</span><span id="line-202">         * 全てのスペクトルに対して実行</span>
<span class="source-line-no">203</span><span id="line-203">         * </span>
<span class="source-line-no">204</span><span id="line-204">         * @author Hayami</span>
<span class="source-line-no">205</span><span id="line-205">         * @version 1.1</span>
<span class="source-line-no">206</span><span id="line-206">         * @date 7/26</span>
<span class="source-line-no">207</span><span id="line-207">         */</span>
<span class="source-line-no">208</span><span id="line-208">        public void doAllSpectrum() {</span>
<span class="source-line-no">209</span><span id="line-209">                DiscreteFourier1dTransformation aTransform = new DiscreteFourier1dTransformation(sourceData);</span>
<span class="source-line-no">210</span><span id="line-210">                interactivePowerSpectrum = aTransform.powerSpectrum();</span>
<span class="source-line-no">211</span><span id="line-211">                interactiveRealPart = aTransform.realPart();</span>
<span class="source-line-no">212</span><span id="line-212">                interactiveImaginaryPart = aTransform.imaginaryPart();</span>
<span class="source-line-no">213</span><span id="line-213">                computeInverseData();</span>
<span class="source-line-no">214</span><span id="line-214">                this.actionPerformed(null);</span>
<span class="source-line-no">215</span><span id="line-215">        }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">        /**</span>
<span class="source-line-no">218</span><span id="line-218">         * パワースペクトル変更後のチャープ信号のスペクトルを計算</span>
<span class="source-line-no">219</span><span id="line-219">         * </span>
<span class="source-line-no">220</span><span id="line-220">         * @author</span>
<span class="source-line-no">221</span><span id="line-221">         * @version</span>
<span class="source-line-no">222</span><span id="line-222">         * @date</span>
<span class="source-line-no">223</span><span id="line-223">         */</span>
<span class="source-line-no">224</span><span id="line-224">        public void doChirpSignal() {</span>
<span class="source-line-no">225</span><span id="line-225">                this.setSourceData(FourierModel.dataChirpSignal());</span>
<span class="source-line-no">226</span><span id="line-226">                this.actionPerformed(null);</span>
<span class="source-line-no">227</span><span id="line-227">        }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">        /**</span>
<span class="source-line-no">230</span><span id="line-230">         * スペクトルをクリア</span>
<span class="source-line-no">231</span><span id="line-231">         * </span>
<span class="source-line-no">232</span><span id="line-232">         * @author</span>
<span class="source-line-no">233</span><span id="line-233">         * @version</span>
<span class="source-line-no">234</span><span id="line-234">         * @date</span>
<span class="source-line-no">235</span><span id="line-235">         */</span>
<span class="source-line-no">236</span><span id="line-236">        public void doClearSpectrum() {</span>
<span class="source-line-no">237</span><span id="line-237">                this.setSourceData(sourceData);</span>
<span class="source-line-no">238</span><span id="line-238">                this.actionPerformed(null);</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">        /**</span>
<span class="source-line-no">242</span><span id="line-242">         * パワースペクトル変更後のノコギリ波のスペクトルを計算</span>
<span class="source-line-no">243</span><span id="line-243">         * </span>
<span class="source-line-no">244</span><span id="line-244">         * @author</span>
<span class="source-line-no">245</span><span id="line-245">         * @version</span>
<span class="source-line-no">246</span><span id="line-246">         * @date</span>
<span class="source-line-no">247</span><span id="line-247">         */</span>
<span class="source-line-no">248</span><span id="line-248">        public void doSawtoothMove() {</span>
<span class="source-line-no">249</span><span id="line-249">                this.setSourceData(FourierModel.dataSawtoothWave());</span>
<span class="source-line-no">250</span><span id="line-250">                this.actionPerformed(null);</span>
<span class="source-line-no">251</span><span id="line-251">                // 再描画する</span>
<span class="source-line-no">252</span><span id="line-252">        }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">        /**</span>
<span class="source-line-no">255</span><span id="line-255">         * パワースペクトル変更後の矩形波のスペクトルを計算</span>
<span class="source-line-no">256</span><span id="line-256">         * </span>
<span class="source-line-no">257</span><span id="line-257">         * @author</span>
<span class="source-line-no">258</span><span id="line-258">         * @version</span>
<span class="source-line-no">259</span><span id="line-259">         * @date</span>
<span class="source-line-no">260</span><span id="line-260">         */</span>
<span class="source-line-no">261</span><span id="line-261">        public void doSquareWave() {</span>
<span class="source-line-no">262</span><span id="line-262">                this.setSourceData(FourierModel.dataSquareWave());</span>
<span class="source-line-no">263</span><span id="line-263">                this.actionPerformed(null);</span>
<span class="source-line-no">264</span><span id="line-264">        }</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">        /**</span>
<span class="source-line-no">267</span><span id="line-267">         * パワースペクトル変更後のそれ以外の波のデータのスペクトルを計算</span>
<span class="source-line-no">268</span><span id="line-268">         * </span>
<span class="source-line-no">269</span><span id="line-269">         * @author</span>
<span class="source-line-no">270</span><span id="line-270">         * @version</span>
<span class="source-line-no">271</span><span id="line-271">         * @date</span>
<span class="source-line-no">272</span><span id="line-272">         */</span>
<span class="source-line-no">273</span><span id="line-273">        public void doSampleWave() {</span>
<span class="source-line-no">274</span><span id="line-274">                this.setSourceData(FourierModel.dataSampleWave());</span>
<span class="source-line-no">275</span><span id="line-275">                this.actionPerformed(null);</span>
<span class="source-line-no">276</span><span id="line-276">        }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">        /**</span>
<span class="source-line-no">279</span><span id="line-279">         * パワースペクトル変更後の三角波のスペクトルを計算</span>
<span class="source-line-no">280</span><span id="line-280">         * </span>
<span class="source-line-no">281</span><span id="line-281">         * @author</span>
<span class="source-line-no">282</span><span id="line-282">         * @version</span>
<span class="source-line-no">283</span><span id="line-283">         * @date</span>
<span class="source-line-no">284</span><span id="line-284">         */</span>
<span class="source-line-no">285</span><span id="line-285">        public void doTriangleWave() {</span>
<span class="source-line-no">286</span><span id="line-286">                this.setSourceData(FourierModel.dataTriangleWave());</span>
<span class="source-line-no">287</span><span id="line-287">                this.actionPerformed(null);</span>
<span class="source-line-no">288</span><span id="line-288">        }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        /**</span>
<span class="source-line-no">291</span><span id="line-291">         * マウスクリックした位置をピクチャ座標として受け取る</span>
<span class="source-line-no">292</span><span id="line-292">         * </span>
<span class="source-line-no">293</span><span id="line-293">         * @author</span>
<span class="source-line-no">294</span><span id="line-294">         * @version</span>
<span class="source-line-no">295</span><span id="line-295">         * @date</span>
<span class="source-line-no">296</span><span id="line-296">         * @param aPoint</span>
<span class="source-line-no">297</span><span id="line-297">         * @param aMouseEvent</span>
<span class="source-line-no">298</span><span id="line-298">         */</span>
<span class="source-line-no">299</span><span id="line-299">        public void mouseClicked(Point aPoint, MouseEvent aMouseEvent) {</span>
<span class="source-line-no">300</span><span id="line-300">                previousX = -1;</span>
<span class="source-line-no">301</span><span id="line-301">                return;</span>
<span class="source-line-no">302</span><span id="line-302">        }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">        /**</span>
<span class="source-line-no">305</span><span id="line-305">         * マウスドラッグした位置をピクチャ座標として受け取る</span>
<span class="source-line-no">306</span><span id="line-306">         * ver1.0 powerSpectrumを実装</span>
<span class="source-line-no">307</span><span id="line-307">         * ver1.1 inverseTransformを実装</span>
<span class="source-line-no">308</span><span id="line-308">         * ver1.2 消すモードを追加</span>
<span class="source-line-no">309</span><span id="line-309">         * @author Nakamura</span>
<span class="source-line-no">310</span><span id="line-310">         * @version 1.3</span>
<span class="source-line-no">311</span><span id="line-311">         * @date 7/26</span>
<span class="source-line-no">312</span><span id="line-312">         * @param aPoint</span>
<span class="source-line-no">313</span><span id="line-313">         * @param aMouseEvent</span>
<span class="source-line-no">314</span><span id="line-314">         */</span>
<span class="source-line-no">315</span><span id="line-315">        public void mouseDragged(Point aPoint, MouseEvent aMouseEvent) {</span>
<span class="source-line-no">316</span><span id="line-316">                computeFromPoint(aPoint, aMouseEvent.isAltDown());</span>
<span class="source-line-no">317</span><span id="line-317">                this.actionPerformed(null);</span>
<span class="source-line-no">318</span><span id="line-318">                previousX = (int) aPoint.getX();</span>
<span class="source-line-no">319</span><span id="line-319">                return;</span>
<span class="source-line-no">320</span><span id="line-320">        }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">        /**</span>
<span class="source-line-no">323</span><span id="line-323">         * オープン(open)操作を実行するためのメソッド</span>
<span class="source-line-no">324</span><span id="line-324">         * </span>
<span class="source-line-no">325</span><span id="line-325">         * @author</span>
<span class="source-line-no">326</span><span id="line-326">         * @version</span>
<span class="source-line-no">327</span><span id="line-327">         * @date</span>
<span class="source-line-no">328</span><span id="line-328">         */</span>
<span class="source-line-no">329</span><span id="line-329">        public void open() {</span>
<span class="source-line-no">330</span><span id="line-330">                GridLayout aLayout = new GridLayout(2, 2);</span>
<span class="source-line-no">331</span><span id="line-331">                JPanel aPanel = new JPanel(aLayout);</span>
<span class="source-line-no">332</span><span id="line-332">                DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(sourceData);</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">                BufferedImage imageSourceData = FourierModel.generateImageForData(sourceData);</span>
<span class="source-line-no">335</span><span id="line-335">                this.sourceDataPaneModel = new FourierPaneModel(imageSourceData, "sourceData", this);</span>
<span class="source-line-no">336</span><span id="line-336">                FourierPaneView aView = new FourierPaneView(sourceDataPaneModel, new FourierPaneController());</span>
<span class="source-line-no">337</span><span id="line-337">        </span>
<span class="source-line-no">338</span><span id="line-338">                this.sourceDataPaneModel.addDependent(aView);</span>
<span class="source-line-no">339</span><span id="line-339">                aPanel.add(aView);</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">                BufferedImage imagePowerSpectrum = FourierModel.generateImageForSpectrum(aTransformation.swap(powerSpectrum));</span>
<span class="source-line-no">342</span><span id="line-342">                this.powerSpectrumPaneModel = new FourierPaneModel(imagePowerSpectrum, "powerSpectrum", this);</span>
<span class="source-line-no">343</span><span id="line-343">                aView = new FourierPaneView(powerSpectrumPaneModel, new FourierPaneController());</span>
<span class="source-line-no">344</span><span id="line-344">                this.powerSpectrumPaneModel.addDependent(aView);</span>
<span class="source-line-no">345</span><span id="line-345">                aPanel.add(aView);</span>
<span class="source-line-no">346</span><span id="line-346">                this.computeInverseData();</span>
<span class="source-line-no">347</span><span id="line-347">                BufferedImage imageInverseData = FourierModel.generateImageForData(inverseData);</span>
<span class="source-line-no">348</span><span id="line-348">                this.interactiveDataPaneModel = new FourierPaneModel(imageInverseData, "inverseData", this);</span>
<span class="source-line-no">349</span><span id="line-349">                aView = new FourierPaneView(interactiveDataPaneModel, new FourierPaneController());</span>
<span class="source-line-no">350</span><span id="line-350">                this.interactiveDataPaneModel.addDependent(aView);</span>
<span class="source-line-no">351</span><span id="line-351">                aPanel.add(aView);</span>
<span class="source-line-no">352</span><span id="line-352"></span>
<span class="source-line-no">353</span><span id="line-353">                BufferedImage imageInteractivePowerSpectrum = FourierModel</span>
<span class="source-line-no">354</span><span id="line-354">                                .generateImageForSpectrum(interactivePowerSpectrum);</span>
<span class="source-line-no">355</span><span id="line-355">                this.interactivePowerSpectrumPaneModel = new FourierPaneModel(imageInteractivePowerSpectrum,</span>
<span class="source-line-no">356</span><span id="line-356">                                "interactivePowerSpectrum", this);</span>
<span class="source-line-no">357</span><span id="line-357">                aView = new FourierPaneView(interactivePowerSpectrumPaneModel, new FourierPaneController());</span>
<span class="source-line-no">358</span><span id="line-358">                this.interactivePowerSpectrumPaneModel.addDependent(aView);</span>
<span class="source-line-no">359</span><span id="line-359">                aPanel.add(aView);</span>
<span class="source-line-no">360</span><span id="line-360">                Example1d.open(aPanel);</span>
<span class="source-line-no">361</span><span id="line-361">        }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">        /**</span>
<span class="source-line-no">364</span><span id="line-364">         * ソースデータの配列を設定する</span>
<span class="source-line-no">365</span><span id="line-365">         * </span>
<span class="source-line-no">366</span><span id="line-366">         * @author Takakura</span>
<span class="source-line-no">367</span><span id="line-367">         * @version</span>
<span class="source-line-no">368</span><span id="line-368">         * @date 7/21</span>
<span class="source-line-no">369</span><span id="line-369">         * @param sourceDataArray</span>
<span class="source-line-no">370</span><span id="line-370">         */</span>
<span class="source-line-no">371</span><span id="line-371">    public void setSourceData(double[] sourceDataArray) {</span>
<span class="source-line-no">372</span><span id="line-372">                        this.sourceData = sourceDataArray;</span>
<span class="source-line-no">373</span><span id="line-373">      DiscreteFourier1dTransformation aTransformation = new DiscreteFourier1dTransformation(sourceData);</span>
<span class="source-line-no">374</span><span id="line-374">      this.realPart = aTransformation.realPart();</span>
<span class="source-line-no">375</span><span id="line-375">      this.imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">376</span><span id="line-376">      this.powerSpectrum = aTransformation.powerSpectrum();</span>
<span class="source-line-no">377</span><span id="line-377">      FourierModel.fill(interactiveRealPart = new double[realPart.length],0.0);</span>
<span class="source-line-no">378</span><span id="line-378">      FourierModel.fill(interactiveImaginaryPart = new double[imaginaryPart.length],0.0);</span>
<span class="source-line-no">379</span><span id="line-379">      FourierModel.fill(interactivePowerSpectrum = new double[powerSpectrum.length],0.0);</span>
<span class="source-line-no">380</span><span id="line-380">      FourierModel.fill(inverseData = new double[sourceData.length],0.0);</span>
<span class="source-line-no">381</span><span id="line-381">      previousX = -1;</span>
<span class="source-line-no">382</span><span id="line-382">      return;</span>
<span class="source-line-no">383</span><span id="line-383">    }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">        /**</span>
<span class="source-line-no">386</span><span id="line-386">         * メニュー画面の表示</span>
<span class="source-line-no">387</span><span id="line-387">         * </span>
<span class="source-line-no">388</span><span id="line-388">         * @author Nakamura</span>
<span class="source-line-no">389</span><span id="line-389">         * @version 1.0</span>
<span class="source-line-no">390</span><span id="line-390">         * @date 7/7</span>
<span class="source-line-no">391</span><span id="line-391">         * @param aMouseEvent</span>
<span class="source-line-no">392</span><span id="line-392">         * @param aController</span>
<span class="source-line-no">393</span><span id="line-393">         */</span>
<span class="source-line-no">394</span><span id="line-394">        public void showPopupMenu(MouseEvent aMouseEvent, FourierPaneController aController) {</span>
<span class="source-line-no">395</span><span id="line-395">                JPopupMenu popupMenu = new JPopupMenu();</span>
<span class="source-line-no">396</span><span id="line-396"></span>
<span class="source-line-no">397</span><span id="line-397">                // 項目の作成と追加</span>
<span class="source-line-no">398</span><span id="line-398">                JMenuItem chirpSignalItem = new JMenuItem();</span>
<span class="source-line-no">399</span><span id="line-399">                Runnable chirpRunner = () -&gt; {</span>
<span class="source-line-no">400</span><span id="line-400">                        doChirpSignal();</span>
<span class="source-line-no">401</span><span id="line-401">                };</span>
<span class="source-line-no">402</span><span id="line-402">                chirpSignalItem.setAction(new MethodAction("chirp signal", chirpRunner));</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">                JMenuItem sampleWaveItem = new JMenuItem();</span>
<span class="source-line-no">405</span><span id="line-405">                Runnable sampleWaveRunner = () -&gt; {</span>
<span class="source-line-no">406</span><span id="line-406">                        doSampleWave();</span>
<span class="source-line-no">407</span><span id="line-407">                };</span>
<span class="source-line-no">408</span><span id="line-408">                sampleWaveItem.setAction(new MethodAction("sample wave", sampleWaveRunner));</span>
<span class="source-line-no">409</span><span id="line-409"></span>
<span class="source-line-no">410</span><span id="line-410">                JMenuItem sawtoothWaveItem = new JMenuItem();</span>
<span class="source-line-no">411</span><span id="line-411">                Runnable sawtoothWaveRunner = () -&gt; {</span>
<span class="source-line-no">412</span><span id="line-412">                        doSawtoothMove();</span>
<span class="source-line-no">413</span><span id="line-413">                };</span>
<span class="source-line-no">414</span><span id="line-414">                sawtoothWaveItem.setAction(new MethodAction("sawtooth wave", sawtoothWaveRunner));</span>
<span class="source-line-no">415</span><span id="line-415"></span>
<span class="source-line-no">416</span><span id="line-416">                JMenuItem squareWaveItem = new JMenuItem();</span>
<span class="source-line-no">417</span><span id="line-417">                Runnable squareWaveRunner = () -&gt; {</span>
<span class="source-line-no">418</span><span id="line-418">                        doSquareWave();</span>
<span class="source-line-no">419</span><span id="line-419">                };</span>
<span class="source-line-no">420</span><span id="line-420">                squareWaveItem.setAction(new MethodAction("square wave", squareWaveRunner));</span>
<span class="source-line-no">421</span><span id="line-421"></span>
<span class="source-line-no">422</span><span id="line-422">                JMenuItem triangleWaveItem = new JMenuItem();</span>
<span class="source-line-no">423</span><span id="line-423">                Runnable triangleWaveRunner = () -&gt; {</span>
<span class="source-line-no">424</span><span id="line-424">                        doTriangleWave();</span>
<span class="source-line-no">425</span><span id="line-425">                };</span>
<span class="source-line-no">426</span><span id="line-426">                triangleWaveItem.setAction(new MethodAction("triangle wave", triangleWaveRunner));</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">                JMenuItem allSpectrumItem = new JMenuItem();</span>
<span class="source-line-no">429</span><span id="line-429">                Runnable allSpectrumRunner = () -&gt; {</span>
<span class="source-line-no">430</span><span id="line-430">                        doAllSpectrum();</span>
<span class="source-line-no">431</span><span id="line-431">                };</span>
<span class="source-line-no">432</span><span id="line-432">                allSpectrumItem.setAction(new MethodAction("all spectrum", allSpectrumRunner));</span>
<span class="source-line-no">433</span><span id="line-433"></span>
<span class="source-line-no">434</span><span id="line-434">                JMenuItem clearSpectrumItem = new JMenuItem();</span>
<span class="source-line-no">435</span><span id="line-435">                Runnable clearSpectrumRunner = () -&gt; {</span>
<span class="source-line-no">436</span><span id="line-436">                        doClearSpectrum();</span>
<span class="source-line-no">437</span><span id="line-437">                };</span>
<span class="source-line-no">438</span><span id="line-438">                clearSpectrumItem.setAction(new MethodAction("clear spectrum", clearSpectrumRunner));</span>
<span class="source-line-no">439</span><span id="line-439"></span>
<span class="source-line-no">440</span><span id="line-440">                popupMenu.add(chirpSignalItem);</span>
<span class="source-line-no">441</span><span id="line-441">                popupMenu.add(sampleWaveItem);</span>
<span class="source-line-no">442</span><span id="line-442">                popupMenu.add(sawtoothWaveItem);</span>
<span class="source-line-no">443</span><span id="line-443">                popupMenu.add(squareWaveItem);</span>
<span class="source-line-no">444</span><span id="line-444">                popupMenu.add(triangleWaveItem);</span>
<span class="source-line-no">445</span><span id="line-445"></span>
<span class="source-line-no">446</span><span id="line-446">                popupMenu.addSeparator();</span>
<span class="source-line-no">447</span><span id="line-447"></span>
<span class="source-line-no">448</span><span id="line-448">                popupMenu.add(allSpectrumItem);</span>
<span class="source-line-no">449</span><span id="line-449">                popupMenu.add(clearSpectrumItem);</span>
<span class="source-line-no">450</span><span id="line-450"></span>
<span class="source-line-no">451</span><span id="line-451">                popupMenu.show((JComponent) aMouseEvent.getSource(), aMouseEvent.getX(), aMouseEvent.getY());</span>
<span class="source-line-no">452</span><span id="line-452"></span>
<span class="source-line-no">453</span><span id="line-453">                // aPanel.setComponentPopupMenu(popupMenu);</span>
<span class="source-line-no">454</span><span id="line-454">        }</span>
<span class="source-line-no">455</span><span id="line-455"></span>
<span class="source-line-no">456</span><span id="line-456">}</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">@SuppressWarnings("serial")</span>
<span class="source-line-no">459</span><span id="line-459">class MethodAction extends AbstractAction {</span>
<span class="source-line-no">460</span><span id="line-460">        public static final long serialVersionUID = 1L;</span>
<span class="source-line-no">461</span><span id="line-461">        public Runnable handleCallback = null;</span>
<span class="source-line-no">462</span><span id="line-462"></span>
<span class="source-line-no">463</span><span id="line-463">        public MethodAction(String actionName, Runnable handleCallback) {</span>
<span class="source-line-no">464</span><span id="line-464">                super(actionName);</span>
<span class="source-line-no">465</span><span id="line-465">                this.handleCallback = handleCallback;</span>
<span class="source-line-no">466</span><span id="line-466">        }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">        @Override</span>
<span class="source-line-no">469</span><span id="line-469">        public void actionPerformed(ActionEvent e) {</span>
<span class="source-line-no">470</span><span id="line-470"></span>
<span class="source-line-no">471</span><span id="line-471">                this.handleCallback.run();</span>
<span class="source-line-no">472</span><span id="line-472">        }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">}</span>




























































</pre>
</div>
</main>
</body>
</html>
