<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: FourierModel">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.BasicStroke;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.Color;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.event.MouseEvent;</span>
<span class="source-line-no">007</span><span id="line-7">import java.awt.Graphics2D;</span>
<span class="source-line-no">008</span><span id="line-8">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">009</span><span id="line-9">import java.awt.Point;</span>
<span class="source-line-no">010</span><span id="line-10">import java.awt.Rectangle;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.ArrayList;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.Arrays;</span>
<span class="source-line-no">013</span><span id="line-13">import utility.ImageUtility;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">/**</span>
<span class="source-line-no">016</span><span id="line-16"> * 離散フーリエ変換の抽象モデル。</span>
<span class="source-line-no">017</span><span id="line-17"> */</span>
<span class="source-line-no">018</span><span id="line-18">public abstract class FourierModel extends mvc.Model {</span>
<span class="source-line-no">019</span><span id="line-19">        /**</span>
<span class="source-line-no">020</span><span id="line-20">         * 精度。</span>
<span class="source-line-no">021</span><span id="line-21">         */</span>
<span class="source-line-no">022</span><span id="line-22">        public static final double accuracy = 1.0E-5d;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        /**</span>
<span class="source-line-no">025</span><span id="line-25">         * 画像の幅。</span>
<span class="source-line-no">026</span><span id="line-26">         */</span>
<span class="source-line-no">027</span><span id="line-27">        protected static final int imageWidth = 1024;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        /**</span>
<span class="source-line-no">030</span><span id="line-30">         * 画像の高さ。</span>
<span class="source-line-no">031</span><span id="line-31">         */</span>
<span class="source-line-no">032</span><span id="line-32">        protected static final int imageHeight = 300;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        /**</span>
<span class="source-line-no">035</span><span id="line-35">         * ポップアップメニューの項目が選択されたときの処理をする抽象メソッド。</span>
<span class="source-line-no">036</span><span id="line-36">         */</span>
<span class="source-line-no">037</span><span id="line-37">        public abstract void actionPerformed(ActionEvent anActionEvent);</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">        /**</span>
<span class="source-line-no">040</span><span id="line-40">         * 指定された座標に対応するインタラクティブな実部と虚部を編集して計算を行う。</span>
<span class="source-line-no">041</span><span id="line-41">         */</span>
<span class="source-line-no">042</span><span id="line-42">        public abstract void computeFromPoint(Point aPoint, boolean isAltDown);</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">        /**</span>
<span class="source-line-no">045</span><span id="line-45">         * インタラクティブな実部と虚部から計算(元データの復元)を行う。</span>
<span class="source-line-no">046</span><span id="line-46">         */</span>
<span class="source-line-no">047</span><span id="line-47">        public abstract void computeInverseData();</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">        /**</span>
<span class="source-line-no">050</span><span id="line-50">         * 離散フーリエ2次元変換のための元データ(4×4の2次元配列)。</span>
<span class="source-line-no">051</span><span id="line-51">         */</span>
<span class="source-line-no">052</span><span id="line-52">        public static double[][] data4x4() {</span>
<span class="source-line-no">053</span><span id="line-53">                double[][] sourceData = new double[][] { { 900, 901, 902, 903 }, { 910, 911, 912, 913 }, { 920, 921, 922, 923 },</span>
<span class="source-line-no">054</span><span id="line-54">                                { 930, 931, 932, 933 } };</span>
<span class="source-line-no">055</span><span id="line-55">                return sourceData;</span>
<span class="source-line-no">056</span><span id="line-56">        }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        /**</span>
<span class="source-line-no">059</span><span id="line-59">         * 離散フーリエ1次元変換のための元データ(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)。</span>
<span class="source-line-no">060</span><span id="line-60">         */</span>
<span class="source-line-no">061</span><span id="line-61">        public static double[] dataChirpSignal() {</span>
<span class="source-line-no">062</span><span id="line-62">                double pi = Math.PI;</span>
<span class="source-line-no">063</span><span id="line-63">                int sourceSize = 1024;</span>
<span class="source-line-no">064</span><span id="line-64">                double[] sourceData = new double[sourceSize];</span>
<span class="source-line-no">065</span><span id="line-65">                for (int i = 0; i &lt; sourceSize; i++) {</span>
<span class="source-line-no">066</span><span id="line-66">                        double value = 12.0d * Math.sin((double) i * (double) i * pi / 2.0d / (double) sourceSize);</span>
<span class="source-line-no">067</span><span id="line-67">                        sourceData[i] = value;</span>
<span class="source-line-no">068</span><span id="line-68">                }</span>
<span class="source-line-no">069</span><span id="line-69">                return sourceData;</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        /**</span>
<span class="source-line-no">073</span><span id="line-73">         * 離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのカラー画像)。</span>
<span class="source-line-no">074</span><span id="line-74">         */</span>
<span class="source-line-no">075</span><span id="line-75">        public static double[][][] dataFourierColor() {</span>
<span class="source-line-no">076</span><span id="line-76">                BufferedImage anImage = ImageUtility.readImage("SampleImages/JosephFourier2.jpg");</span>
<span class="source-line-no">077</span><span id="line-77">                double[][][] yuvMatrixes = ImageUtility.convertImageToYUVMatrixes(anImage);</span>
<span class="source-line-no">078</span><span id="line-78">                return yuvMatrixes;</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">        /**</span>
<span class="source-line-no">082</span><span id="line-82">         * 離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのグレースケール画像)。</span>
<span class="source-line-no">083</span><span id="line-83">         */</span>
<span class="source-line-no">084</span><span id="line-84">        public static double[][] dataFourierGrayScale() {</span>
<span class="source-line-no">085</span><span id="line-85">                BufferedImage anImage = ImageUtility.readImage("SampleImages/JosephFourier1.jpg");</span>
<span class="source-line-no">086</span><span id="line-86">                double[][] luminanceMatrix = ImageUtility.convertImageToLuminanceMatrix(anImage);</span>
<span class="source-line-no">087</span><span id="line-87">                return luminanceMatrix;</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">        /**</span>
<span class="source-line-no">091</span><span id="line-91">         * 離散フーリエ1次元変換のための元データ(のこぎり波:波形の見た目が鋸の歯のような信号)。</span>
<span class="source-line-no">092</span><span id="line-92">         */</span>
<span class="source-line-no">093</span><span id="line-93">        public static double[] dataSawtoothWave() {</span>
<span class="source-line-no">094</span><span id="line-94">                int sourceSize = 1024;</span>
<span class="source-line-no">095</span><span id="line-95">                double[] sourceData = new double[sourceSize];</span>
<span class="source-line-no">096</span><span id="line-96">                for (int i = 0; i &lt; sourceSize; i++) {</span>
<span class="source-line-no">097</span><span id="line-97">                        double value = 12.0d * ((double) (i % 50) / 25.0d - 1.0d);</span>
<span class="source-line-no">098</span><span id="line-98">                        sourceData[i] = value;</span>
<span class="source-line-no">099</span><span id="line-99">                }</span>
<span class="source-line-no">100</span><span id="line-100">                return sourceData;</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">        /**</span>
<span class="source-line-no">104</span><span id="line-104">         * 離散フーリエ1次元変換のための元データ(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)。</span>
<span class="source-line-no">105</span><span id="line-105">         */</span>
<span class="source-line-no">106</span><span id="line-106">        public static double[] dataSquareWave() {</span>
<span class="source-line-no">107</span><span id="line-107">                double pi = Math.PI;</span>
<span class="source-line-no">108</span><span id="line-108">                int sourceSize = 1024;</span>
<span class="source-line-no">109</span><span id="line-109">                double[] sourceData = new double[sourceSize];</span>
<span class="source-line-no">110</span><span id="line-110">                for (int i = 0; i &lt; sourceSize; i++) {</span>
<span class="source-line-no">111</span><span id="line-111">                        double cos = Math.cos(10.0d * 2.0d * pi * ((double) i / (double) sourceSize));</span>
<span class="source-line-no">112</span><span id="line-112">                        double value = 12.0d * (cos &gt;= 0.0d ? 1.0d : -1.0d);</span>
<span class="source-line-no">113</span><span id="line-113">                        sourceData[i] = value;</span>
<span class="source-line-no">114</span><span id="line-114">                }</span>
<span class="source-line-no">115</span><span id="line-115">                return sourceData;</span>
<span class="source-line-no">116</span><span id="line-116">        }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        /**</span>
<span class="source-line-no">119</span><span id="line-119">         * 離散フーリエ1次元変換のための元データ(いくつかの正弦波と余弦波の合成波)。</span>
<span class="source-line-no">120</span><span id="line-120">         */</span>
<span class="source-line-no">121</span><span id="line-121">        public static double[] dataSampleWave() {</span>
<span class="source-line-no">122</span><span id="line-122">                double pi = Math.PI;</span>
<span class="source-line-no">123</span><span id="line-123">                int sourceSize = 1024;</span>
<span class="source-line-no">124</span><span id="line-124">                double[] sourceData = new double[sourceSize];</span>
<span class="source-line-no">125</span><span id="line-125">                for (int i = 0; i &lt; sourceSize; i++) {</span>
<span class="source-line-no">126</span><span id="line-126">                        double cos1 = 6.0d * Math.cos(12.0d * 2.0d * pi * (double) i / (double) sourceSize);</span>
<span class="source-line-no">127</span><span id="line-127">                        double sin1 = 4.0d * Math.sin(5.0d * 2.0d * pi * (double) i / (double) sourceSize);</span>
<span class="source-line-no">128</span><span id="line-128">                        double cos2 = 3.0d * Math.cos(24.0d * 2.0d * pi * (double) i / (double) sourceSize);</span>
<span class="source-line-no">129</span><span id="line-129">                        double sin2 = 2.0d * Math.sin(10.0d * 2.0d * pi * (double) i / (double) sourceSize);</span>
<span class="source-line-no">130</span><span id="line-130">                        double value = cos1 + sin1 + cos2 + sin2;</span>
<span class="source-line-no">131</span><span id="line-131">                        sourceData[i] = value;</span>
<span class="source-line-no">132</span><span id="line-132">                }</span>
<span class="source-line-no">133</span><span id="line-133">                return sourceData;</span>
<span class="source-line-no">134</span><span id="line-134">        }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">        /**</span>
<span class="source-line-no">137</span><span id="line-137">         * 離散フーリエ1次元変換のための元データ(三角波:波形の見た目が三角形のような信号)。</span>
<span class="source-line-no">138</span><span id="line-138">         */</span>
<span class="source-line-no">139</span><span id="line-139">        public static double[] dataTriangleWave() {</span>
<span class="source-line-no">140</span><span id="line-140">                boolean flag = false;</span>
<span class="source-line-no">141</span><span id="line-141">                int sourceSize = 1024;</span>
<span class="source-line-no">142</span><span id="line-142">                double[] sourceData = new double[sourceSize];</span>
<span class="source-line-no">143</span><span id="line-143">                for (int i = 0; i &lt; sourceSize; i++) {</span>
<span class="source-line-no">144</span><span id="line-144">                        if (i % 50 == 0) {</span>
<span class="source-line-no">145</span><span id="line-145">                                flag = flag ? false : true;</span>
<span class="source-line-no">146</span><span id="line-146">                        }</span>
<span class="source-line-no">147</span><span id="line-147">                        double value = 12.0d * ((double) (i % 50) / 25.0d - 1.0d);</span>
<span class="source-line-no">148</span><span id="line-148">                        if (flag) {</span>
<span class="source-line-no">149</span><span id="line-149">                                value = 0.0d - value;</span>
<span class="source-line-no">150</span><span id="line-150">                        }</span>
<span class="source-line-no">151</span><span id="line-151">                        sourceData[i] = value;</span>
<span class="source-line-no">152</span><span id="line-152">                }</span>
<span class="source-line-no">153</span><span id="line-153">                return sourceData;</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">        /**</span>
<span class="source-line-no">157</span><span id="line-157">         * 1次元配列の中を指定された値で初期化する。</span>
<span class="source-line-no">158</span><span id="line-158">         */</span>
<span class="source-line-no">159</span><span id="line-159">        public static void fill(double[] anArray, double aValue) {</span>
<span class="source-line-no">160</span><span id="line-160">                Arrays.fill(anArray, aValue);</span>
<span class="source-line-no">161</span><span id="line-161">                return;</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">        /**</span>
<span class="source-line-no">165</span><span id="line-165">         * マトリックス(2次元配列)の中を指定された値で初期化する。</span>
<span class="source-line-no">166</span><span id="line-166">         */</span>
<span class="source-line-no">167</span><span id="line-167">        public static void fill(double[][] aMatrix, double aValue) {</span>
<span class="source-line-no">168</span><span id="line-168">                // int width = aMatrix[0].length;</span>
<span class="source-line-no">169</span><span id="line-169">                int height = aMatrix.length;</span>
<span class="source-line-no">170</span><span id="line-170">                for (int j = 0; j &lt; height; j++) {</span>
<span class="source-line-no">171</span><span id="line-171">                        Arrays.fill(aMatrix[j], aValue);</span>
<span class="source-line-no">172</span><span id="line-172">                }</span>
<span class="source-line-no">173</span><span id="line-173">                return;</span>
<span class="source-line-no">174</span><span id="line-174">        }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        /**</span>
<span class="source-line-no">177</span><span id="line-177">         * 離散フーリエ2次元変換のデータYをグレースケール画像に変換して応答する。</span>
<span class="source-line-no">178</span><span id="line-178">         */</span>
<span class="source-line-no">179</span><span id="line-179">        public static BufferedImage generateImageForData(double[][] luminaceMatrix) {</span>
<span class="source-line-no">180</span><span id="line-180">                return ImageUtility.convertLuminanceMatrixToImage(luminaceMatrix);</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        /**</span>
<span class="source-line-no">184</span><span id="line-184">         * 離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</span>
<span class="source-line-no">185</span><span id="line-185">         */</span>
<span class="source-line-no">186</span><span id="line-186">        public static BufferedImage generateImageForData(double[][] yMatrix, double[][] uMatrix, double[][] vMatrix) {</span>
<span class="source-line-no">187</span><span id="line-187">                return ImageUtility.convertYUVMatrixesToImage(new double[][][] { yMatrix, uMatrix, vMatrix });</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        /**</span>
<span class="source-line-no">191</span><span id="line-191">         * 離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</span>
<span class="source-line-no">192</span><span id="line-192">         */</span>
<span class="source-line-no">193</span><span id="line-193">        public static BufferedImage generateImageForData(double[][][] yuvMatrixes) {</span>
<span class="source-line-no">194</span><span id="line-194">                return ImageUtility.convertYUVMatrixesToImage(yuvMatrixes);</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        /**</span>
<span class="source-line-no">198</span><span id="line-198">         * 離散フーリエ1次元変換のデータを画像に変換して応答する。</span>
<span class="source-line-no">199</span><span id="line-199">         */</span>
<span class="source-line-no">200</span><span id="line-200">        public static BufferedImage generateImageForData(double[] valueCollection) {</span>
<span class="source-line-no">201</span><span id="line-201">                double[] normalizedValues = FourierModel.normalize(valueCollection);</span>
<span class="source-line-no">202</span><span id="line-202">                int size = normalizedValues.length;</span>
<span class="source-line-no">203</span><span id="line-203">                int width = FourierModel.imageWidth;</span>
<span class="source-line-no">204</span><span id="line-204">                int height = FourierModel.imageHeight;</span>
<span class="source-line-no">205</span><span id="line-205">                int halfHeight = height / 2;</span>
<span class="source-line-no">206</span><span id="line-206">                BufferedImage anImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="source-line-no">207</span><span id="line-207">                Graphics2D aGraphics = anImage.createGraphics();</span>
<span class="source-line-no">208</span><span id="line-208">                aGraphics.setColor(Color.white);</span>
<span class="source-line-no">209</span><span id="line-209">                aGraphics.fillRect(0, 0, width, height);</span>
<span class="source-line-no">210</span><span id="line-210">                aGraphics.setColor(Color.gray);</span>
<span class="source-line-no">211</span><span id="line-211">                aGraphics.setStroke(new BasicStroke(1));</span>
<span class="source-line-no">212</span><span id="line-212">                aGraphics.drawLine(0, halfHeight, width, halfHeight);</span>
<span class="source-line-no">213</span><span id="line-213">                int[] xValues = new int[size];</span>
<span class="source-line-no">214</span><span id="line-214">                int[] yValues = new int[size];</span>
<span class="source-line-no">215</span><span id="line-215">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">216</span><span id="line-216">                        double value = normalizedValues[index];</span>
<span class="source-line-no">217</span><span id="line-217">                        int x = (int) Math.round((double) index * ((double) width / (double) size));</span>
<span class="source-line-no">218</span><span id="line-218">                        int y = (int) Math.round((0.0d - (value * 0.95d)) * (double) halfHeight) + halfHeight;</span>
<span class="source-line-no">219</span><span id="line-219">                        xValues[index] = x;</span>
<span class="source-line-no">220</span><span id="line-220">                        yValues[index] = y;</span>
<span class="source-line-no">221</span><span id="line-221">                }</span>
<span class="source-line-no">222</span><span id="line-222">                aGraphics.setColor(Color.gray);</span>
<span class="source-line-no">223</span><span id="line-223">                aGraphics.setStroke(new BasicStroke(2));</span>
<span class="source-line-no">224</span><span id="line-224">                aGraphics.drawPolyline(xValues, yValues, size);</span>
<span class="source-line-no">225</span><span id="line-225">                aGraphics.setColor(Color.black);</span>
<span class="source-line-no">226</span><span id="line-226">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">227</span><span id="line-227">                        int x = xValues[index];</span>
<span class="source-line-no">228</span><span id="line-228">                        int y = yValues[index];</span>
<span class="source-line-no">229</span><span id="line-229">                        Rectangle box = new Rectangle(x, y, 1, 1);</span>
<span class="source-line-no">230</span><span id="line-230">                        box.grow(1, 1);</span>
<span class="source-line-no">231</span><span id="line-231">                        aGraphics.fill(box);</span>
<span class="source-line-no">232</span><span id="line-232">                }</span>
<span class="source-line-no">233</span><span id="line-233">                return anImage;</span>
<span class="source-line-no">234</span><span id="line-234">        }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">        /**</span>
<span class="source-line-no">237</span><span id="line-237">         * 離散フーリエ1次元変換の実部と虚部を画像に変換して応答する。</span>
<span class="source-line-no">238</span><span id="line-238">         */</span>
<span class="source-line-no">239</span><span id="line-239">        public static BufferedImage generateImageForParts(double[] realPart, double[] imaginaryPart) {</span>
<span class="source-line-no">240</span><span id="line-240">                ArrayList&lt;double[]&gt; normalizedParts = FourierModel.normalize(realPart, imaginaryPart);</span>
<span class="source-line-no">241</span><span id="line-241">                int size = Math.min(realPart.length, imaginaryPart.length);</span>
<span class="source-line-no">242</span><span id="line-242">                int width = FourierModel.imageWidth;</span>
<span class="source-line-no">243</span><span id="line-243">                int height = FourierModel.imageHeight;</span>
<span class="source-line-no">244</span><span id="line-244">                int halfWidth = width / 2;</span>
<span class="source-line-no">245</span><span id="line-245">                int quarterHeight = height / 4;</span>
<span class="source-line-no">246</span><span id="line-246">                BufferedImage anImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="source-line-no">247</span><span id="line-247">                Graphics2D aGraphics = anImage.createGraphics();</span>
<span class="source-line-no">248</span><span id="line-248">                aGraphics.setColor(Color.white);</span>
<span class="source-line-no">249</span><span id="line-249">                aGraphics.fillRect(0, 0, width, height);</span>
<span class="source-line-no">250</span><span id="line-250">                for (int n = 0; n &lt; normalizedParts.size(); n++) {</span>
<span class="source-line-no">251</span><span id="line-251">                        int m = n * 2 + 1;</span>
<span class="source-line-no">252</span><span id="line-252">                        int baseline = quarterHeight * m;</span>
<span class="source-line-no">253</span><span id="line-253">                        int top = quarterHeight * (m - 1);</span>
<span class="source-line-no">254</span><span id="line-254">                        int bottom = quarterHeight * (m + 1);</span>
<span class="source-line-no">255</span><span id="line-255">                        aGraphics.setColor(Color.gray);</span>
<span class="source-line-no">256</span><span id="line-256">                        aGraphics.setStroke(new BasicStroke(1));</span>
<span class="source-line-no">257</span><span id="line-257">                        aGraphics.drawLine(0, baseline, width, baseline);</span>
<span class="source-line-no">258</span><span id="line-258">                        aGraphics.drawLine(halfWidth, top, halfWidth, bottom);</span>
<span class="source-line-no">259</span><span id="line-259">                        int[] xValues = new int[size];</span>
<span class="source-line-no">260</span><span id="line-260">                        int[] yValues = new int[size];</span>
<span class="source-line-no">261</span><span id="line-261">                        for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">262</span><span id="line-262">                                double[] aPart = normalizedParts.get(n);</span>
<span class="source-line-no">263</span><span id="line-263">                                double value = aPart[index];</span>
<span class="source-line-no">264</span><span id="line-264">                                int x = (int) Math.round((double) index * ((double) width / (double) size));</span>
<span class="source-line-no">265</span><span id="line-265">                                int y = (int) Math.round((0.0d - (value * 0.95d)) * (double) quarterHeight) + baseline;</span>
<span class="source-line-no">266</span><span id="line-266">                                xValues[index] = x;</span>
<span class="source-line-no">267</span><span id="line-267">                                yValues[index] = y;</span>
<span class="source-line-no">268</span><span id="line-268">                        }</span>
<span class="source-line-no">269</span><span id="line-269">                        aGraphics.setColor(Color.black);</span>
<span class="source-line-no">270</span><span id="line-270">                        aGraphics.setStroke(new BasicStroke(3));</span>
<span class="source-line-no">271</span><span id="line-271">                        for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">272</span><span id="line-272">                                int x = xValues[index];</span>
<span class="source-line-no">273</span><span id="line-273">                                int y = yValues[index];</span>
<span class="source-line-no">274</span><span id="line-274">                                aGraphics.drawLine(x, y, x, baseline);</span>
<span class="source-line-no">275</span><span id="line-275">                        }</span>
<span class="source-line-no">276</span><span id="line-276">                }</span>
<span class="source-line-no">277</span><span id="line-277">                return anImage;</span>
<span class="source-line-no">278</span><span id="line-278">        }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">        /**</span>
<span class="source-line-no">281</span><span id="line-281">         * 離散フーリエ1次元変換のスペクトルを画像に変換して応答する。</span>
<span class="source-line-no">282</span><span id="line-282">         */</span>
<span class="source-line-no">283</span><span id="line-283">        public static BufferedImage generateImageForSpectrum(double[] aSpectrum) {</span>
<span class="source-line-no">284</span><span id="line-284">                double[] normalizedSpectrum = FourierModel.normalize(aSpectrum);</span>
<span class="source-line-no">285</span><span id="line-285">                int size = normalizedSpectrum.length;</span>
<span class="source-line-no">286</span><span id="line-286">                int width = FourierModel.imageWidth;</span>
<span class="source-line-no">287</span><span id="line-287">                int height = FourierModel.imageHeight;</span>
<span class="source-line-no">288</span><span id="line-288">                int halfWidth = width / 2;</span>
<span class="source-line-no">289</span><span id="line-289">                int baseHeight = (int) Math.round((double) height * 0.975d);</span>
<span class="source-line-no">290</span><span id="line-290">                BufferedImage anImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="source-line-no">291</span><span id="line-291">                Graphics2D aGraphics = anImage.createGraphics();</span>
<span class="source-line-no">292</span><span id="line-292">                aGraphics.setColor(Color.white);</span>
<span class="source-line-no">293</span><span id="line-293">                aGraphics.fillRect(0, 0, width, height);</span>
<span class="source-line-no">294</span><span id="line-294">                aGraphics.setColor(Color.gray);</span>
<span class="source-line-no">295</span><span id="line-295">                aGraphics.setStroke(new BasicStroke(1));</span>
<span class="source-line-no">296</span><span id="line-296">                aGraphics.drawLine(0, baseHeight, width, baseHeight);</span>
<span class="source-line-no">297</span><span id="line-297">                aGraphics.drawLine(halfWidth, 0, halfWidth, height);</span>
<span class="source-line-no">298</span><span id="line-298">                int[] xValues = new int[size];</span>
<span class="source-line-no">299</span><span id="line-299">                int[] yValues = new int[size];</span>
<span class="source-line-no">300</span><span id="line-300">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">301</span><span id="line-301">                        double value = normalizedSpectrum[index];</span>
<span class="source-line-no">302</span><span id="line-302">                        int x = (int) Math.round((double) index * ((double) width / (double) size));</span>
<span class="source-line-no">303</span><span id="line-303">                        int y = (int) Math.round((0.0d - (value * 0.95d)) * (double) height) + baseHeight;</span>
<span class="source-line-no">304</span><span id="line-304">                        xValues[index] = x;</span>
<span class="source-line-no">305</span><span id="line-305">                        yValues[index] = y;</span>
<span class="source-line-no">306</span><span id="line-306">                }</span>
<span class="source-line-no">307</span><span id="line-307">                aGraphics.setColor(Color.black);</span>
<span class="source-line-no">308</span><span id="line-308">                aGraphics.setStroke(new BasicStroke(3));</span>
<span class="source-line-no">309</span><span id="line-309">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">310</span><span id="line-310">                        int x = xValues[index];</span>
<span class="source-line-no">311</span><span id="line-311">                        int y = yValues[index];</span>
<span class="source-line-no">312</span><span id="line-312">                        aGraphics.drawLine(x, y, x, baseHeight);</span>
<span class="source-line-no">313</span><span id="line-313">                }</span>
<span class="source-line-no">314</span><span id="line-314">                return anImage;</span>
<span class="source-line-no">315</span><span id="line-315">        }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">        /**</span>
<span class="source-line-no">318</span><span id="line-318">         * 離散フーリエ1次元変換の実部と虚部を画像群(0:実部の画像,1:虚部の画像)に変換して応答する。</span>
<span class="source-line-no">319</span><span id="line-319">         */</span>
<span class="source-line-no">320</span><span id="line-320">        public static ArrayList&lt;BufferedImage&gt; generateImageForTwoParts(double[] realPart, double[] imaginaryPart) {</span>
<span class="source-line-no">321</span><span id="line-321">                ArrayList&lt;double[]&gt; normalizedParts = FourierModel.normalize(realPart, imaginaryPart);</span>
<span class="source-line-no">322</span><span id="line-322">                int size = Math.min(realPart.length, imaginaryPart.length);</span>
<span class="source-line-no">323</span><span id="line-323">                int width = FourierModel.imageWidth;</span>
<span class="source-line-no">324</span><span id="line-324">                int height = FourierModel.imageHeight;</span>
<span class="source-line-no">325</span><span id="line-325">                // int halfWidth = width / 2;</span>
<span class="source-line-no">326</span><span id="line-326">                int halfHeight = height / 2;</span>
<span class="source-line-no">327</span><span id="line-327">                ArrayList&lt;BufferedImage&gt; arrayList = new ArrayList&lt;BufferedImage&gt;(2);</span>
<span class="source-line-no">328</span><span id="line-328">                for (int n = 0; n &lt; normalizedParts.size(); n++) {</span>
<span class="source-line-no">329</span><span id="line-329">                        BufferedImage anImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="source-line-no">330</span><span id="line-330">                        Graphics2D aGraphics = anImage.createGraphics();</span>
<span class="source-line-no">331</span><span id="line-331">                        aGraphics.setColor(Color.white);</span>
<span class="source-line-no">332</span><span id="line-332">                        aGraphics.fillRect(0, 0, width, height);</span>
<span class="source-line-no">333</span><span id="line-333">                        aGraphics.setColor(Color.gray);</span>
<span class="source-line-no">334</span><span id="line-334">                        aGraphics.setStroke(new BasicStroke(1));</span>
<span class="source-line-no">335</span><span id="line-335">                        aGraphics.drawLine(0, halfHeight, width, halfHeight);</span>
<span class="source-line-no">336</span><span id="line-336">                        aGraphics.drawLine(0, 0, 0, height);</span>
<span class="source-line-no">337</span><span id="line-337">                        int[] xValues = new int[size];</span>
<span class="source-line-no">338</span><span id="line-338">                        int[] yValues = new int[size];</span>
<span class="source-line-no">339</span><span id="line-339">                        for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">340</span><span id="line-340">                                double[] aPart = normalizedParts.get(n);</span>
<span class="source-line-no">341</span><span id="line-341">                                double value = aPart[index];</span>
<span class="source-line-no">342</span><span id="line-342">                                int x = (int) Math.round((double) index * ((double) width / (double) size));</span>
<span class="source-line-no">343</span><span id="line-343">                                int y = (int) Math.round((0.0d - (value * 0.95d)) * (double) halfHeight) + halfHeight;</span>
<span class="source-line-no">344</span><span id="line-344">                                xValues[index] = x;</span>
<span class="source-line-no">345</span><span id="line-345">                                yValues[index] = y;</span>
<span class="source-line-no">346</span><span id="line-346">                        }</span>
<span class="source-line-no">347</span><span id="line-347">                        aGraphics.setColor(Color.black);</span>
<span class="source-line-no">348</span><span id="line-348">                        aGraphics.setStroke(new BasicStroke(3));</span>
<span class="source-line-no">349</span><span id="line-349">                        for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">350</span><span id="line-350">                                int x = xValues[index];</span>
<span class="source-line-no">351</span><span id="line-351">                                int y = yValues[index];</span>
<span class="source-line-no">352</span><span id="line-352">                                aGraphics.drawLine(x, y, x, halfHeight);</span>
<span class="source-line-no">353</span><span id="line-353">                        }</span>
<span class="source-line-no">354</span><span id="line-354">                        arrayList.add(anImage);</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">                }</span>
<span class="source-line-no">357</span><span id="line-357">                return arrayList;</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">        /**</span>
<span class="source-line-no">361</span><span id="line-361">         * 行列の中がすべて零であるか否かを応答する。</span>
<span class="source-line-no">362</span><span id="line-362">         */</span>
<span class="source-line-no">363</span><span id="line-363">        public static boolean isAllZero(double[][] aMatrix) {</span>
<span class="source-line-no">364</span><span id="line-364">                // int width = aMatrix[0].length;</span>
<span class="source-line-no">365</span><span id="line-365">                int height = aMatrix.length;</span>
<span class="source-line-no">366</span><span id="line-366">                for (int j = 0; j &lt; height; j++) {</span>
<span class="source-line-no">367</span><span id="line-367">                        for (int i = 0; i &lt; height; i++) {</span>
<span class="source-line-no">368</span><span id="line-368">                                if (Math.abs(aMatrix[j][i]) &gt; FourierModel.accuracy) {</span>
<span class="source-line-no">369</span><span id="line-369">                                        return false;</span>
<span class="source-line-no">370</span><span id="line-370">                                }</span>
<span class="source-line-no">371</span><span id="line-371">                        }</span>
<span class="source-line-no">372</span><span id="line-372">                }</span>
<span class="source-line-no">373</span><span id="line-373">                return true;</span>
<span class="source-line-no">374</span><span id="line-374">        }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">        /**</span>
<span class="source-line-no">377</span><span id="line-377">         * 行列の中がすべて零でないか否かを応答する。</span>
<span class="source-line-no">378</span><span id="line-378">         */</span>
<span class="source-line-no">379</span><span id="line-379">        public static boolean isNotAllZero(double[][] aMatrix) {</span>
<span class="source-line-no">380</span><span id="line-380">                return !(FourierModel.isAllZero(aMatrix));</span>
<span class="source-line-no">381</span><span id="line-381">        }</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">        /**</span>
<span class="source-line-no">384</span><span id="line-384">         * マウスクリックした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</span>
<span class="source-line-no">385</span><span id="line-385">         */</span>
<span class="source-line-no">386</span><span id="line-386">        public abstract void mouseClicked(Point aPoint, MouseEvent aMouseEvent);</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">        /**</span>
<span class="source-line-no">389</span><span id="line-389">         * マウスドラッグした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</span>
<span class="source-line-no">390</span><span id="line-390">         */</span>
<span class="source-line-no">391</span><span id="line-391">        public abstract void mouseDragged(Point aPoint, MouseEvent aMouseEvent);</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">        /**</span>
<span class="source-line-no">394</span><span id="line-394">         * 元データや逆変換データを正規化して応答する。</span>
<span class="source-line-no">395</span><span id="line-395">         */</span>
<span class="source-line-no">396</span><span id="line-396">        public static double[] normalize(double[] valueCollection) {</span>
<span class="source-line-no">397</span><span id="line-397">                double maimumValue = 0.0d;</span>
<span class="source-line-no">398</span><span id="line-398">                int size = valueCollection.length;</span>
<span class="source-line-no">399</span><span id="line-399">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">400</span><span id="line-400">                        maimumValue = Math.max(Math.abs(valueCollection[index]), maimumValue);</span>
<span class="source-line-no">401</span><span id="line-401">                }</span>
<span class="source-line-no">402</span><span id="line-402">                if (maimumValue &lt; FourierModel.accuracy) {</span>
<span class="source-line-no">403</span><span id="line-403">                        maimumValue = 1.0d;</span>
<span class="source-line-no">404</span><span id="line-404">                }</span>
<span class="source-line-no">405</span><span id="line-405">                double[] normalizedValues = new double[size];</span>
<span class="source-line-no">406</span><span id="line-406">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">407</span><span id="line-407">                        normalizedValues[index] = valueCollection[index] / maimumValue;</span>
<span class="source-line-no">408</span><span id="line-408">                }</span>
<span class="source-line-no">409</span><span id="line-409">                return normalizedValues;</span>
<span class="source-line-no">410</span><span id="line-410">        }</span>
<span class="source-line-no">411</span><span id="line-411"></span>
<span class="source-line-no">412</span><span id="line-412">        /**</span>
<span class="source-line-no">413</span><span id="line-413">         * 実部と虚部を同時に正規化して応答する。</span>
<span class="source-line-no">414</span><span id="line-414">         */</span>
<span class="source-line-no">415</span><span id="line-415">        public static ArrayList&lt;double[]&gt; normalize(double[] realPart, double[] imaginaryPart) {</span>
<span class="source-line-no">416</span><span id="line-416">                double maimumValue = 0.0d;</span>
<span class="source-line-no">417</span><span id="line-417">                int size = Math.min(realPart.length, imaginaryPart.length);</span>
<span class="source-line-no">418</span><span id="line-418">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">419</span><span id="line-419">                        maimumValue = Math.max(Math.abs(realPart[index]), maimumValue);</span>
<span class="source-line-no">420</span><span id="line-420">                        maimumValue = Math.max(Math.abs(imaginaryPart[index]), maimumValue);</span>
<span class="source-line-no">421</span><span id="line-421">                }</span>
<span class="source-line-no">422</span><span id="line-422">                if (maimumValue &lt; FourierModel.accuracy) {</span>
<span class="source-line-no">423</span><span id="line-423">                        maimumValue = 1.0d;</span>
<span class="source-line-no">424</span><span id="line-424">                }</span>
<span class="source-line-no">425</span><span id="line-425">                double[] normalizedRealPart = new double[size];</span>
<span class="source-line-no">426</span><span id="line-426">                double[] normalizedImaginaryPart = new double[size];</span>
<span class="source-line-no">427</span><span id="line-427">                for (int index = 0; index &lt; size; index++) {</span>
<span class="source-line-no">428</span><span id="line-428">                        normalizedRealPart[index] = realPart[index] / maimumValue;</span>
<span class="source-line-no">429</span><span id="line-429">                        normalizedImaginaryPart[index] = imaginaryPart[index] / maimumValue;</span>
<span class="source-line-no">430</span><span id="line-430">                }</span>
<span class="source-line-no">431</span><span id="line-431">                ArrayList&lt;double[]&gt; arrayList = new ArrayList&lt;double[]&gt;(2);</span>
<span class="source-line-no">432</span><span id="line-432">                arrayList.add(normalizedRealPart);</span>
<span class="source-line-no">433</span><span id="line-433">                arrayList.add(normalizedImaginaryPart);</span>
<span class="source-line-no">434</span><span id="line-434">                return arrayList;</span>
<span class="source-line-no">435</span><span id="line-435">        }</span>
<span class="source-line-no">436</span><span id="line-436"></span>
<span class="source-line-no">437</span><span id="line-437">        /**</span>
<span class="source-line-no">438</span><span id="line-438">         * 離散フーリエ変換のモデルのウィンドウを開く。</span>
<span class="source-line-no">439</span><span id="line-439">         */</span>
<span class="source-line-no">440</span><span id="line-440">        public void open() {</span>
<span class="source-line-no">441</span><span id="line-441">                </span>
<span class="source-line-no">442</span><span id="line-442">        };</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">        /**</span>
<span class="source-line-no">445</span><span id="line-445">         * メニューをポップアップする抽象メソッド。</span>
<span class="source-line-no">446</span><span id="line-446">         */</span>
<span class="source-line-no">447</span><span id="line-447">        public void showPopupMenu(MouseEvent aMouseEvent, FourierPaneController aController) {</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">        }</span>
<span class="source-line-no">450</span><span id="line-450"></span>
<span class="source-line-no">451</span><span id="line-451">        /**</span>
<span class="source-line-no">452</span><span id="line-452">         * @author Nakamura</span>
<span class="source-line-no">453</span><span id="line-453">         * @version 1.1</span>
<span class="source-line-no">454</span><span id="line-454">         * @date 7/14</span>
<span class="source-line-no">455</span><span id="line-455">         * @param swapValue</span>
<span class="source-line-no">456</span><span id="line-456">         * @return</span>
<span class="source-line-no">457</span><span id="line-457">         */</span>
<span class="source-line-no">458</span><span id="line-458">        public int intSwap(int swapValue,int length) {</span>
<span class="source-line-no">459</span><span id="line-459">                int halfLength = length / 2;</span>
<span class="source-line-no">460</span><span id="line-460">                if (swapValue == 509 || swapValue == 510 || swapValue == 511) {</span>
<span class="source-line-no">461</span><span id="line-461">                        swapValue = 511;</span>
<span class="source-line-no">462</span><span id="line-462">                }else if(swapValue==1024){</span>
<span class="source-line-no">463</span><span id="line-463">                        swapValue = 1023;</span>
<span class="source-line-no">464</span><span id="line-464">                }</span>
<span class="source-line-no">465</span><span id="line-465">                int aValue;</span>
<span class="source-line-no">466</span><span id="line-466">                if (swapValue &gt;= halfLength) {</span>
<span class="source-line-no">467</span><span id="line-467">                        aValue = swapValue - halfLength;</span>
<span class="source-line-no">468</span><span id="line-468">                } else {</span>
<span class="source-line-no">469</span><span id="line-469">                        aValue = swapValue + halfLength;</span>
<span class="source-line-no">470</span><span id="line-470">                }</span>
<span class="source-line-no">471</span><span id="line-471">                return aValue;</span>
<span class="source-line-no">472</span><span id="line-472">        }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">}</span>




























































</pre>
</div>
</main>
</body>
</html>
