<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: FourierPaneModel">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.Point;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.event.MouseEvent;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">import utility.ImageUtility;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">/**</span>
<span class="source-line-no">012</span><span id="line-12"> * </span>
<span class="source-line-no">013</span><span id="line-13"> */</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">public class FourierPaneModel extends pane.PaneModel {</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">        /**</span>
<span class="source-line-no">018</span><span id="line-18">         * 4つのウィンドウのどれかを判別するラベル</span>
<span class="source-line-no">019</span><span id="line-19">         */</span>
<span class="source-line-no">020</span><span id="line-20">        private String label = "";</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">        /**</span>
<span class="source-line-no">023</span><span id="line-23">         * 自身を作成したFourierModelを持つ</span>
<span class="source-line-no">024</span><span id="line-24">         * Fourier1d or Fourier2d</span>
<span class="source-line-no">025</span><span id="line-25">         */</span>
<span class="source-line-no">026</span><span id="line-26">        private FourierModel listener = null;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        /**</span>
<span class="source-line-no">029</span><span id="line-29">         * </span>
<span class="source-line-no">030</span><span id="line-30">         * </span>
<span class="source-line-no">031</span><span id="line-31">         * @author</span>
<span class="source-line-no">032</span><span id="line-32">         * @version</span>
<span class="source-line-no">033</span><span id="line-33">         * @date</span>
<span class="source-line-no">034</span><span id="line-34">         */</span>
<span class="source-line-no">035</span><span id="line-35">        public FourierPaneModel() {</span>
<span class="source-line-no">036</span><span id="line-36">                super();</span>
<span class="source-line-no">037</span><span id="line-37">                return;</span>
<span class="source-line-no">038</span><span id="line-38">        }</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        /**</span>
<span class="source-line-no">041</span><span id="line-41">         * </span>
<span class="source-line-no">042</span><span id="line-42">         * </span>
<span class="source-line-no">043</span><span id="line-43">         * @author</span>
<span class="source-line-no">044</span><span id="line-44">         * @version</span>
<span class="source-line-no">045</span><span id="line-45">         * @date</span>
<span class="source-line-no">046</span><span id="line-46">         * @param aString</span>
<span class="source-line-no">047</span><span id="line-47">         */</span>
<span class="source-line-no">048</span><span id="line-48">        public FourierPaneModel(String aString) {</span>
<span class="source-line-no">049</span><span id="line-49">                super();</span>
<span class="source-line-no">050</span><span id="line-50">                BufferedImage anImage = ImageUtility.readImage(aString);</span>
<span class="source-line-no">051</span><span id="line-51">                this.picture(anImage);</span>
<span class="source-line-no">052</span><span id="line-52">                return;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        /**</span>
<span class="source-line-no">056</span><span id="line-56">         * *</span>
<span class="source-line-no">057</span><span id="line-57">         * </span>
<span class="source-line-no">058</span><span id="line-58">         * @author</span>
<span class="source-line-no">059</span><span id="line-59">         * @version</span>
<span class="source-line-no">060</span><span id="line-60">         * @date</span>
<span class="source-line-no">061</span><span id="line-61">         * @param aString</span>
<span class="source-line-no">062</span><span id="line-62">         * @param anlmage</span>
<span class="source-line-no">063</span><span id="line-63">         * @param aString</span>
<span class="source-line-no">064</span><span id="line-64">         */</span>
<span class="source-line-no">065</span><span id="line-65">        public FourierPaneModel(BufferedImage anImage, String aString) {</span>
<span class="source-line-no">066</span><span id="line-66">                super(aString);</span>
<span class="source-line-no">067</span><span id="line-67">                this.picture(anImage);</span>
<span class="source-line-no">068</span><span id="line-68">                return;</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        /**</span>
<span class="source-line-no">072</span><span id="line-72">         * </span>
<span class="source-line-no">073</span><span id="line-73">         * </span>
<span class="source-line-no">074</span><span id="line-74">         * @author </span>
<span class="source-line-no">075</span><span id="line-75">         * @version</span>
<span class="source-line-no">076</span><span id="line-76">         * @date</span>
<span class="source-line-no">077</span><span id="line-77">         * @param aString</span>
<span class="source-line-no">078</span><span id="line-78">         * @param anlmage</span>
<span class="source-line-no">079</span><span id="line-79">         * @param aString</span>
<span class="source-line-no">080</span><span id="line-80">         * @param aModel</span>
<span class="source-line-no">081</span><span id="line-81">         */</span>
<span class="source-line-no">082</span><span id="line-82">        public FourierPaneModel(BufferedImage anImage, String aString, FourierModel aModel) {</span>
<span class="source-line-no">083</span><span id="line-83">                this.label = aString;</span>
<span class="source-line-no">084</span><span id="line-84">                this.picture(anImage);// anlmage を処理するなどの追加の初期化処理を行う</span>
<span class="source-line-no">085</span><span id="line-85">                this.listener = aModel; // フィールドに渡された FourierModel を設定する</span>
<span class="source-line-no">086</span><span id="line-86">                return;</span>
<span class="source-line-no">087</span><span id="line-87">        }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        /**</span>
<span class="source-line-no">090</span><span id="line-90">         *</span>
<span class="source-line-no">091</span><span id="line-91">         * </span>
<span class="source-line-no">092</span><span id="line-92">         * @author</span>
<span class="source-line-no">093</span><span id="line-93">         * @version</span>
<span class="source-line-no">094</span><span id="line-94">         * @date</span>
<span class="source-line-no">095</span><span id="line-95">         * @param aString</span>
<span class="source-line-no">096</span><span id="line-96">         * @param anActonEvent</span>
<span class="source-line-no">097</span><span id="line-97">         */</span>
<span class="source-line-no">098</span><span id="line-98">        public void actionPerformed(ActionEvent anActonEvent){</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        };</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">        /**</span>
<span class="source-line-no">103</span><span id="line-103">         * 現在のユーザからインタラクションを受け付ける状態かどうかを返す。</span>
<span class="source-line-no">104</span><span id="line-104">         * </span>
<span class="source-line-no">105</span><span id="line-105">         * @author Hayami</span>
<span class="source-line-no">106</span><span id="line-106">         * @version 1.0</span>
<span class="source-line-no">107</span><span id="line-107">         * @date 7/14</span>
<span class="source-line-no">108</span><span id="line-108">         * @return </span>
<span class="source-line-no">109</span><span id="line-109">         */</span>
<span class="source-line-no">110</span><span id="line-110">        public boolean isInteractive() {</span>
<span class="source-line-no">111</span><span id="line-111">                if(this.label.equals("interactivePowerSpectrum")){</span>
<span class="source-line-no">112</span><span id="line-112">                        return true;</span>
<span class="source-line-no">113</span><span id="line-113">                }</span>
<span class="source-line-no">114</span><span id="line-114">                return false;</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        /**</span>
<span class="source-line-no">118</span><span id="line-118">         * 現在のユーザからインタラクションを受け付けない状態かどうかを返す。</span>
<span class="source-line-no">119</span><span id="line-119">         * </span>
<span class="source-line-no">120</span><span id="line-120">         * @author Hayami</span>
<span class="source-line-no">121</span><span id="line-121">         * @version 1.0</span>
<span class="source-line-no">122</span><span id="line-122">         * @date 7/14</span>
<span class="source-line-no">123</span><span id="line-123">         * @return </span>
<span class="source-line-no">124</span><span id="line-124">         */</span>
<span class="source-line-no">125</span><span id="line-125">        public boolean isNotInteractive() {</span>
<span class="source-line-no">126</span><span id="line-126">                if(this.label.equals("interactivePowerSpectrum")){</span>
<span class="source-line-no">127</span><span id="line-127">                        return false;</span>
<span class="source-line-no">128</span><span id="line-128">                }</span>
<span class="source-line-no">129</span><span id="line-129">                return true;</span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">        /**</span>
<span class="source-line-no">133</span><span id="line-133">         * ラベルを返す</span>
<span class="source-line-no">134</span><span id="line-134">         * </span>
<span class="source-line-no">135</span><span id="line-135">         * @author</span>
<span class="source-line-no">136</span><span id="line-136">         * @version</span>
<span class="source-line-no">137</span><span id="line-137">         * @date</span>
<span class="source-line-no">138</span><span id="line-138">         * @return</span>
<span class="source-line-no">139</span><span id="line-139">         */</span>
<span class="source-line-no">140</span><span id="line-140">        public String label() {</span>
<span class="source-line-no">141</span><span id="line-141">                return this.label;</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        /**</span>
<span class="source-line-no">145</span><span id="line-145">         * </span>
<span class="source-line-no">146</span><span id="line-146">         * </span>
<span class="source-line-no">147</span><span id="line-147">         * @author</span>
<span class="source-line-no">148</span><span id="line-148">         * @version</span>
<span class="source-line-no">149</span><span id="line-149">         * @date</span>
<span class="source-line-no">150</span><span id="line-150">         * @param aPoint</span>
<span class="source-line-no">151</span><span id="line-151">         * @param aMouseEvent</span>
<span class="source-line-no">152</span><span id="line-152">         */</span>
<span class="source-line-no">153</span><span id="line-153">        public void mouseClicked(Point aPoint, MouseEvent aMouseEvent) {</span>
<span class="source-line-no">154</span><span id="line-154">                FourierPaneController aController=new FourierPaneController();</span>
<span class="source-line-no">155</span><span id="line-155">                if(aMouseEvent.getButton()==MouseEvent.BUTTON1){</span>
<span class="source-line-no">156</span><span id="line-156">                        this.listener.mouseClicked(aPoint, aMouseEvent);</span>
<span class="source-line-no">157</span><span id="line-157">                }</span>
<span class="source-line-no">158</span><span id="line-158">                if(aMouseEvent.getButton()==MouseEvent.BUTTON3){</span>
<span class="source-line-no">159</span><span id="line-159">                        this.showPopupMenu(aMouseEvent, aController);</span>
<span class="source-line-no">160</span><span id="line-160">                }</span>
<span class="source-line-no">161</span><span id="line-161">                return;</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">        /**</span>
<span class="source-line-no">165</span><span id="line-165">         * </span>
<span class="source-line-no">166</span><span id="line-166">         * </span>
<span class="source-line-no">167</span><span id="line-167">         * @author</span>
<span class="source-line-no">168</span><span id="line-168">         * @version</span>
<span class="source-line-no">169</span><span id="line-169">         * @date</span>
<span class="source-line-no">170</span><span id="line-170">         * @param aPoint</span>
<span class="source-line-no">171</span><span id="line-171">         * @param aMouseEvent</span>
<span class="source-line-no">172</span><span id="line-172">         */</span>
<span class="source-line-no">173</span><span id="line-173">        </span>
<span class="source-line-no">174</span><span id="line-174">        public void mouseDragged(Point aPoint, MouseEvent aMouseEvent) {</span>
<span class="source-line-no">175</span><span id="line-175">                if(this.isInteractive()){</span>
<span class="source-line-no">176</span><span id="line-176">                        listener.mouseDragged(aPoint, aMouseEvent);</span>
<span class="source-line-no">177</span><span id="line-177">                }</span>
<span class="source-line-no">178</span><span id="line-178">                return;</span>
<span class="source-line-no">179</span><span id="line-179">        }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        /**</span>
<span class="source-line-no">182</span><span id="line-182">         * </span>
<span class="source-line-no">183</span><span id="line-183">         * </span>
<span class="source-line-no">184</span><span id="line-184">         * @author</span>
<span class="source-line-no">185</span><span id="line-185">         * @version</span>
<span class="source-line-no">186</span><span id="line-186">         * @date</span>
<span class="source-line-no">187</span><span id="line-187">         * @param aMouseEvent</span>
<span class="source-line-no">188</span><span id="line-188">         * @param aController</span>
<span class="source-line-no">189</span><span id="line-189">         */</span>
<span class="source-line-no">190</span><span id="line-190">        public void showPopupMenu(MouseEvent aMouseEvent, FourierPaneController aController) {</span>
<span class="source-line-no">191</span><span id="line-191">                listener.showPopupMenu(aMouseEvent, aController);</span>
<span class="source-line-no">192</span><span id="line-192">        }</span>
<span class="source-line-no">193</span><span id="line-193">}</span>




























































</pre>
</div>
</main>
</body>
</html>
