<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: FourierPaneController">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.event.MouseEvent;</span>
<span class="source-line-no">005</span><span id="line-5">import java.lang.ModuleLayer.Controller;</span>
<span class="source-line-no">006</span><span id="line-6"></span>
<span class="source-line-no">007</span><span id="line-7">import condition.Condition;</span>
<span class="source-line-no">008</span><span id="line-8">import condition.ValueHolder;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">/**</span>
<span class="source-line-no">011</span><span id="line-11"> * </span>
<span class="source-line-no">012</span><span id="line-12"> * </span>
<span class="source-line-no">013</span><span id="line-13"> */</span>
<span class="source-line-no">014</span><span id="line-14">public class FourierPaneController extends pane.PaneController {</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">        /**</span>
<span class="source-line-no">017</span><span id="line-17">         * メニューポップアップを出すかどうか(真・偽)を保持するフィールド</span>
<span class="source-line-no">018</span><span id="line-18">         */</span>
<span class="source-line-no">019</span><span id="line-19">        //private boolean isMenuPopuping = true;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        /**</span>
<span class="source-line-no">022</span><span id="line-22">         * フーリエ変換の窓のコントローラー</span>
<span class="source-line-no">023</span><span id="line-23">         * </span>
<span class="source-line-no">024</span><span id="line-24">         * @author Takakura,Omori</span>
<span class="source-line-no">025</span><span id="line-25">         * @version</span>
<span class="source-line-no">026</span><span id="line-26">         * @date</span>
<span class="source-line-no">027</span><span id="line-27">         */</span>
<span class="source-line-no">028</span><span id="line-28">        public FourierPaneController() {</span>
<span class="source-line-no">029</span><span id="line-29">                super();</span>
<span class="source-line-no">030</span><span id="line-30">        }</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        /**</span>
<span class="source-line-no">033</span><span id="line-33">         * アクションイベントが起きることをモデルに通知する</span>
<span class="source-line-no">034</span><span id="line-34">         *</span>
<span class="source-line-no">035</span><span id="line-35">         * @author Takakura,Omori</span>
<span class="source-line-no">036</span><span id="line-36">         * @version</span>
<span class="source-line-no">037</span><span id="line-37">         * @date</span>
<span class="source-line-no">038</span><span id="line-38">         * @param anActionEvent</span>
<span class="source-line-no">039</span><span id="line-39">         */</span>
<span class="source-line-no">040</span><span id="line-40">        public void actionPerformed(ActionEvent anActionEvent) {</span>
<span class="source-line-no">041</span><span id="line-41">                </span>
<span class="source-line-no">042</span><span id="line-42">        };</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">        /**</span>
<span class="source-line-no">045</span><span id="line-45">         * マウスクリックした位置をピクチャ座標にしてモデルに通知する。</span>
<span class="source-line-no">046</span><span id="line-46">         * </span>
<span class="source-line-no">047</span><span id="line-47">         * @author Takakura,Omori</span>
<span class="source-line-no">048</span><span id="line-48">         * @version</span>
<span class="source-line-no">049</span><span id="line-49">         * @date</span>
<span class="source-line-no">050</span><span id="line-50">         * @param aMouseEvent</span>
<span class="source-line-no">051</span><span id="line-51">         */</span>
<span class="source-line-no">052</span><span id="line-52">        @Override</span>
<span class="source-line-no">053</span><span id="line-53">        public void mouseClicked(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">054</span><span id="line-54">                super.mouseClicked(aMouseEvent);</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        /**</span>
<span class="source-line-no">058</span><span id="line-58">         * マウスドラッグをピクチャ座標にしてモデルに通知する。</span>
<span class="source-line-no">059</span><span id="line-59">         * </span>
<span class="source-line-no">060</span><span id="line-60">         * </span>
<span class="source-line-no">061</span><span id="line-61">         * @author Tkakura,Omori</span>
<span class="source-line-no">062</span><span id="line-62">         * @version</span>
<span class="source-line-no">063</span><span id="line-63">         * @date</span>
<span class="source-line-no">064</span><span id="line-64">         * @param aMouseEvent</span>
<span class="source-line-no">065</span><span id="line-65">         */</span>
<span class="source-line-no">066</span><span id="line-66">        @Override</span>
<span class="source-line-no">067</span><span id="line-67">        public void mouseDragged(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">068</span><span id="line-68">                super.mouseDragged(aMouseEvent);</span>
<span class="source-line-no">069</span><span id="line-69">                return;</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        /**</span>
<span class="source-line-no">073</span><span id="line-73">         * マウスが動いた位置をピクチャ座標にしてモデルに通知する</span>
<span class="source-line-no">074</span><span id="line-74">         * </span>
<span class="source-line-no">075</span><span id="line-75">         * @author Takakura,Omori</span>
<span class="source-line-no">076</span><span id="line-76">         * @version</span>
<span class="source-line-no">077</span><span id="line-77">         * @date</span>
<span class="source-line-no">078</span><span id="line-78">         * @param aMouseEvent</span>
<span class="source-line-no">079</span><span id="line-79">         */</span>
<span class="source-line-no">080</span><span id="line-80">        public void mouseMoved(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">081</span><span id="line-81">                super.mouseMoved(aMouseEvent);</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        /**</span>
<span class="source-line-no">085</span><span id="line-85">         * マウスが押し続けられた位置をピクチャ座標にしてモデルに通知する</span>
<span class="source-line-no">086</span><span id="line-86">         * </span>
<span class="source-line-no">087</span><span id="line-87">         * @author Takakkura,Omori</span>
<span class="source-line-no">088</span><span id="line-88">         * @version</span>
<span class="source-line-no">089</span><span id="line-89">         * @date</span>
<span class="source-line-no">090</span><span id="line-90">         * @param aMouseEvent</span>
<span class="source-line-no">091</span><span id="line-91">         */</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /*</span>
<span class="source-line-no">094</span><span id="line-94">         * public void mousePressed(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">095</span><span id="line-95">         * {</span>
<span class="source-line-no">096</span><span id="line-96">         * if (aMouseEvent.MOUSE_DRAGGED==506) {</span>
<span class="source-line-no">097</span><span id="line-97">         * try {</span>
<span class="source-line-no">098</span><span id="line-98">         * ValueHolder&lt;Point&gt; aPoint = new ValueHolder&lt;Point&gt;(aMouseEvent.getPoint());</span>
<span class="source-line-no">099</span><span id="line-99">         * PaneView aView = this.getView();</span>
<span class="source-line-no">100</span><span id="line-100">         * aPoint.set(aView.convertViewPointToPicturePoint(aPoint.get()));</span>
<span class="source-line-no">101</span><span id="line-101">         * new Condition(() -&gt; aPoint.get() == null).ifTrue(() -&gt; {</span>
<span class="source-line-no">102</span><span id="line-102">         * throw new RuntimeException();</span>
<span class="source-line-no">103</span><span id="line-103">         * });</span>
<span class="source-line-no">104</span><span id="line-104">         * aView.getModel().mouseDragged(aPoint.get(), aMouseEvent);</span>
<span class="source-line-no">105</span><span id="line-105">         * } catch (RuntimeException anException) {</span>
<span class="source-line-no">106</span><span id="line-106">         * return;</span>
<span class="source-line-no">107</span><span id="line-107">         * }</span>
<span class="source-line-no">108</span><span id="line-108">         * return;</span>
<span class="source-line-no">109</span><span id="line-109">         * }</span>
<span class="source-line-no">110</span><span id="line-110">         * }</span>
<span class="source-line-no">111</span><span id="line-111">         * }</span>
<span class="source-line-no">112</span><span id="line-112">         */</span>
<span class="source-line-no">113</span><span id="line-113">        </span>
<span class="source-line-no">114</span><span id="line-114">        /**</span>
<span class="source-line-no">115</span><span id="line-115">         * @author Takakkura,Omori,Hayami</span>
<span class="source-line-no">116</span><span id="line-116">         * </span>
<span class="source-line-no">117</span><span id="line-117">         * @version 1.2</span>
<span class="source-line-no">118</span><span id="line-118">         * </span>
<span class="source-line-no">119</span><span id="line-119">         * @date 2023 7/9</span>
<span class="source-line-no">120</span><span id="line-120">         * </span>
<span class="source-line-no">121</span><span id="line-121">         * @param aMouseEvent</span>
<span class="source-line-no">122</span><span id="line-122">         */</span>
<span class="source-line-no">123</span><span id="line-123">        public void mousePressed(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">124</span><span id="line-124">                super.mousePressed(aMouseEvent);</span>
<span class="source-line-no">125</span><span id="line-125">                return;</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        /**</span>
<span class="source-line-no">129</span><span id="line-129">         * マウスが押し続けられていたのが離された位置をピクチャ座標にしてモデルに通知する</span>
<span class="source-line-no">130</span><span id="line-130">         * </span>
<span class="source-line-no">131</span><span id="line-131">         * @author Takakura,Omori</span>
<span class="source-line-no">132</span><span id="line-132">         * @version</span>
<span class="source-line-no">133</span><span id="line-133">         * @date</span>
<span class="source-line-no">134</span><span id="line-134">         * @param aMouseEvent</span>
<span class="source-line-no">135</span><span id="line-135">         */</span>
<span class="source-line-no">136</span><span id="line-136">        /*</span>
<span class="source-line-no">137</span><span id="line-137">         * public void mouseReleased(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">138</span><span id="line-138">         * {</span>
<span class="source-line-no">139</span><span id="line-139">         * try</span>
<span class="source-line-no">140</span><span id="line-140">         * {</span>
<span class="source-line-no">141</span><span id="line-141">         * ValueHolder&lt;Point&gt; aPoint = new ValueHolder&lt;Point&gt;(aMouseEvent.getPoint());</span>
<span class="source-line-no">142</span><span id="line-142">         * PaneView aView = this.getView();</span>
<span class="source-line-no">143</span><span id="line-143">         * aPoint.set(aView.convertViewPointToPicturePoint(aPoint.get()));</span>
<span class="source-line-no">144</span><span id="line-144">         * new Condition(() -&gt; aPoint.get() == null).ifTrue(() -&gt; { throw new</span>
<span class="source-line-no">145</span><span id="line-145">         * RuntimeException(); });</span>
<span class="source-line-no">146</span><span id="line-146">         * aView.getModel().mouseReleased(aPoint.get(), aMouseEvent);</span>
<span class="source-line-no">147</span><span id="line-147">         * }</span>
<span class="source-line-no">148</span><span id="line-148">         * catch (RuntimeException anException) { return; }</span>
<span class="source-line-no">149</span><span id="line-149">         * return;</span>
<span class="source-line-no">150</span><span id="line-150">         * }</span>
<span class="source-line-no">151</span><span id="line-151">         * </span>
<span class="source-line-no">152</span><span id="line-152">         * }</span>
<span class="source-line-no">153</span><span id="line-153">         */</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        /**</span>
<span class="source-line-no">156</span><span id="line-156">         * ポップアップメニューが出される場所をピクチャ座標にしてモデルに通知する</span>
<span class="source-line-no">157</span><span id="line-157">         * </span>
<span class="source-line-no">158</span><span id="line-158">         * @author Takakura,Omori</span>
<span class="source-line-no">159</span><span id="line-159">         * @version</span>
<span class="source-line-no">160</span><span id="line-160">         * @date</span>
<span class="source-line-no">161</span><span id="line-161">         * @param aMouseEvent</span>
<span class="source-line-no">162</span><span id="line-162">         */</span>
<span class="source-line-no">163</span><span id="line-163">        public void showPopupMenu(MouseEvent aMouseEvent) {</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166">}</span>




























































</pre>
</div>
</main>
</body>
</html>
