<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) -->
<title>ソース・コード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: fourier, class: Method2dAction">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package fourier;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.Dimension;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.GridLayout;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.Point;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">007</span><span id="line-7">import java.awt.event.MouseEvent;</span>
<span class="source-line-no">008</span><span id="line-8">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.Arrays;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">import javax.swing.JPanel;</span>
<span class="source-line-no">012</span><span id="line-12">import javax.swing.JPopupMenu;</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">import javax.swing.AbstractAction;</span>
<span class="source-line-no">015</span><span id="line-15">import javax.swing.JComponent;</span>
<span class="source-line-no">016</span><span id="line-16">import javax.swing.JMenuItem;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">/**</span>
<span class="source-line-no">019</span><span id="line-19"> * 二次元フーリエ変換のデータを持つクラス</span>
<span class="source-line-no">020</span><span id="line-20"> */</span>
<span class="source-line-no">021</span><span id="line-21">public class Fourier2dModel extends FourierModel {</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        private int previousX;</span>
<span class="source-line-no">024</span><span id="line-24">        private int previousY;</span>
<span class="source-line-no">025</span><span id="line-25">        /**</span>
<span class="source-line-no">026</span><span id="line-26">         * 元画像の配列データ</span>
<span class="source-line-no">027</span><span id="line-27">         */</span>
<span class="source-line-no">028</span><span id="line-28">        protected double[][] sourceData;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        /**</span>
<span class="source-line-no">031</span><span id="line-31">         * フーリエ変換後の実部</span>
<span class="source-line-no">032</span><span id="line-32">         */</span>
<span class="source-line-no">033</span><span id="line-33">        protected double[][] realPart;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">        /**</span>
<span class="source-line-no">036</span><span id="line-36">         * フーリエ変換後の虚部</span>
<span class="source-line-no">037</span><span id="line-37">         */</span>
<span class="source-line-no">038</span><span id="line-38">        protected double[][] imaginaryPart;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        /**</span>
<span class="source-line-no">041</span><span id="line-41">         * パワースペクトルを持つ</span>
<span class="source-line-no">042</span><span id="line-42">         */</span>
<span class="source-line-no">043</span><span id="line-43">        protected double[][] powerSpectrum;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        /**</span>
<span class="source-line-no">046</span><span id="line-46">         * マウス操作で変更可能な実部</span>
<span class="source-line-no">047</span><span id="line-47">         */</span>
<span class="source-line-no">048</span><span id="line-48">        protected double[][] interactiveRealPart;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        /**</span>
<span class="source-line-no">051</span><span id="line-51">         * マウス操作で変更可能な虚部</span>
<span class="source-line-no">052</span><span id="line-52">         */</span>
<span class="source-line-no">053</span><span id="line-53">        protected double[][] interactiveImarginaryPart;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        /**</span>
<span class="source-line-no">056</span><span id="line-56">         * マウス操作で変更可能なパワースペクトル</span>
<span class="source-line-no">057</span><span id="line-57">         */</span>
<span class="source-line-no">058</span><span id="line-58">        protected double[][] interactivePowerSpectrum;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">        /**</span>
<span class="source-line-no">061</span><span id="line-61">         * 逆変換を施した画像</span>
<span class="source-line-no">062</span><span id="line-62">         */</span>
<span class="source-line-no">063</span><span id="line-63">        protected double[][] inverseData;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        /**</span>
<span class="source-line-no">066</span><span id="line-66">         * 元画像のPaneModel</span>
<span class="source-line-no">067</span><span id="line-67">         */</span>
<span class="source-line-no">068</span><span id="line-68">        protected FourierPaneModel sourceDataPaneModel = null;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">        /**</span>
<span class="source-line-no">071</span><span id="line-71">         * パワースペクトル画像のPaneModel</span>
<span class="source-line-no">072</span><span id="line-72">         */</span>
<span class="source-line-no">073</span><span id="line-73">        protected FourierPaneModel powerSpectrumPaneModel = null;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        /**</span>
<span class="source-line-no">076</span><span id="line-76">         * 操作可能なパワースペクトル画像のPaneModel</span>
<span class="source-line-no">077</span><span id="line-77">         */</span>
<span class="source-line-no">078</span><span id="line-78">        protected FourierPaneModel interactivePowerSpectrumPaneModel = null;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        /**</span>
<span class="source-line-no">081</span><span id="line-81">         * 逆変換画像のPaneModel</span>
<span class="source-line-no">082</span><span id="line-82">         */</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        protected FourierPaneModel interactiveDataPaneModel = null;</span>
<span class="source-line-no">085</span><span id="line-85">        /**</span>
<span class="source-line-no">086</span><span id="line-86">         * カラー画像を格納する配列。</span>
<span class="source-line-no">087</span><span id="line-87">         * 2次元配列を要素にもつ</span>
<span class="source-line-no">088</span><span id="line-88">         */</span>
<span class="source-line-no">089</span><span id="line-89">        double[][][] yuvSourceData;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        /**</span>
<span class="source-line-no">092</span><span id="line-92">         * </span>
<span class="source-line-no">093</span><span id="line-93">         *</span>
<span class="source-line-no">094</span><span id="line-94">         * @author Takakura</span>
<span class="source-line-no">095</span><span id="line-95">         * @version 1.0</span>
<span class="source-line-no">096</span><span id="line-96">         * @date 7/14</span>
<span class="source-line-no">097</span><span id="line-97">         */</span>
<span class="source-line-no">098</span><span id="line-98">        public Fourier2dModel() {</span>
<span class="source-line-no">099</span><span id="line-99">                super();</span>
<span class="source-line-no">100</span><span id="line-100">                this.setSourceData(FourierModel.dataFourierGrayScale(), yuvSourceData);</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">        /**</span>
<span class="source-line-no">105</span><span id="line-105">         * </span>
<span class="source-line-no">106</span><span id="line-106">         *</span>
<span class="source-line-no">107</span><span id="line-107">         * @author Nakamura Hayami</span>
<span class="source-line-no">108</span><span id="line-108">         * @version 1.2</span>
<span class="source-line-no">109</span><span id="line-109">         * @date 7/15</span>
<span class="source-line-no">110</span><span id="line-110">         * @param anActionEvent</span>
<span class="source-line-no">111</span><span id="line-111">         */</span>
<span class="source-line-no">112</span><span id="line-112">        public void actionPerformed(ActionEvent anActionEvent) {</span>
<span class="source-line-no">113</span><span id="line-113">                if (yuvSourceData == null) {</span>
<span class="source-line-no">114</span><span id="line-114">                        sourceDataPaneModel.picture(FourierModel.generateImageForData(sourceData));</span>
<span class="source-line-no">115</span><span id="line-115">                        DiscreteFourier2dTransformation aTransformation = new DiscreteFourier2dTransformation(sourceData);</span>
<span class="source-line-no">116</span><span id="line-116">                        powerSpectrumPaneModel.picture(FourierModel.generateImageForData(aTransformation.swap(powerSpectrum)));</span>
<span class="source-line-no">117</span><span id="line-117">                        interactivePowerSpectrumPaneModel</span>
<span class="source-line-no">118</span><span id="line-118">                                        .picture(FourierModel.generateImageForData(aTransformation.swap(interactivePowerSpectrum)));</span>
<span class="source-line-no">119</span><span id="line-119">                        computeInverseData();</span>
<span class="source-line-no">120</span><span id="line-120">                        interactiveDataPaneModel.picture(FourierModel.generateImageForData(inverseData));</span>
<span class="source-line-no">121</span><span id="line-121">                } else {</span>
<span class="source-line-no">122</span><span id="line-122">                        sourceDataPaneModel.picture(FourierModel.generateImageForData(yuvSourceData));</span>
<span class="source-line-no">123</span><span id="line-123">                        DiscreteFourier2dTransformation aTransformation = new DiscreteFourier2dTransformation(yuvSourceData[0]);</span>
<span class="source-line-no">124</span><span id="line-124">                        powerSpectrumPaneModel.picture(FourierModel.generateImageForData(aTransformation.swap(powerSpectrum)));</span>
<span class="source-line-no">125</span><span id="line-125">                        interactivePowerSpectrumPaneModel</span>
<span class="source-line-no">126</span><span id="line-126">                                        .picture(FourierModel.generateImageForData(aTransformation.swap(interactivePowerSpectrum)));</span>
<span class="source-line-no">127</span><span id="line-127">                        computeInverseData();</span>
<span class="source-line-no">128</span><span id="line-128">                        if (FourierModel.isAllZero(inverseData) == true) {</span>
<span class="source-line-no">129</span><span id="line-129">                                double[][][] yuvInverseMatrixes = new double[][][] { inverseData,</span>
<span class="source-line-no">130</span><span id="line-130">                                                inverseData, inverseData };</span>
<span class="source-line-no">131</span><span id="line-131">                                interactiveDataPaneModel.picture(FourierModel.generateImageForData(yuvInverseMatrixes));</span>
<span class="source-line-no">132</span><span id="line-132">                        } else {</span>
<span class="source-line-no">133</span><span id="line-133">                                double[][][] yuvInverseMatrixes = new double[][][] { inverseData,</span>
<span class="source-line-no">134</span><span id="line-134">                                                yuvSourceData[1], yuvSourceData[2] };</span>
<span class="source-line-no">135</span><span id="line-135">                                interactiveDataPaneModel.picture(FourierModel.generateImageForData(yuvInverseMatrixes));</span>
<span class="source-line-no">136</span><span id="line-136">                        }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">                }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">                sourceDataPaneModel.changed();</span>
<span class="source-line-no">141</span><span id="line-141">                powerSpectrumPaneModel.changed();</span>
<span class="source-line-no">142</span><span id="line-142">                interactiveDataPaneModel.changed();</span>
<span class="source-line-no">143</span><span id="line-143">                interactivePowerSpectrumPaneModel.changed();</span>
<span class="source-line-no">144</span><span id="line-144">        }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">        /**</span>
<span class="source-line-no">147</span><span id="line-147">         * Pointからinteractiveな配列を操作する</span>
<span class="source-line-no">148</span><span id="line-148">         * @author Takakura,Nakamura</span>
<span class="source-line-no">149</span><span id="line-149">         * @version 1.1</span>
<span class="source-line-no">150</span><span id="line-150">         * @date 7/15</span>
<span class="source-line-no">151</span><span id="line-151">         * @param aPoint</span>
<span class="source-line-no">152</span><span id="line-152">         * @param isAltDown</span>
<span class="source-line-no">153</span><span id="line-153">         */</span>
<span class="source-line-no">154</span><span id="line-154">        public void computeFromPoint(Point aPoint, boolean isAltDown) {</span>
<span class="source-line-no">155</span><span id="line-155">                int x = (int) aPoint.getX();</span>
<span class="source-line-no">156</span><span id="line-156">                int y = (int) aPoint.getY();</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">                int[] xySwap = int2dSwap(x, y, powerSpectrum[0].length);</span>
<span class="source-line-no">159</span><span id="line-159">                int swapX = xySwap[0];</span>
<span class="source-line-no">160</span><span id="line-160">                int swapY = xySwap[1];</span>
<span class="source-line-no">161</span><span id="line-161">                xySwap = int2dSwap(previousX, previousY, powerSpectrum[0].length);</span>
<span class="source-line-no">162</span><span id="line-162">                int swapPreviousX = xySwap[0];</span>
<span class="source-line-no">163</span><span id="line-163">                int swapPreviousY = xySwap[1];</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">                if (previousX == -1 || previousY == -1 || Math.abs(swapX -</span>
<span class="source-line-no">166</span><span id="line-166">                                swapPreviousX) &gt; 30 || Math.abs(swapY - swapPreviousY) &gt; 30) {</span>
<span class="source-line-no">167</span><span id="line-167">                        previousX = x;</span>
<span class="source-line-no">168</span><span id="line-168">                        previousY = y;</span>
<span class="source-line-no">169</span><span id="line-169">                }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">                if (isAltDown) {</span>
<span class="source-line-no">172</span><span id="line-172">                        if (previousX &gt;= x &amp;&amp; previousY &gt;= y) {</span>
<span class="source-line-no">173</span><span id="line-173">                                x = x - 5;</span>
<span class="source-line-no">174</span><span id="line-174">                                y = y - 5;</span>
<span class="source-line-no">175</span><span id="line-175">                                previousX = previousX + 5;</span>
<span class="source-line-no">176</span><span id="line-176">                                previousY = previousY + 5;</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">                                for (int j = x; j &lt;= previousX; j++) {</span>
<span class="source-line-no">179</span><span id="line-179">                                        for (int i = y; i &lt;= previousY; i++) {</span>
<span class="source-line-no">180</span><span id="line-180">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">181</span><span id="line-181">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">182</span><span id="line-182">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">183</span><span id="line-183">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">184</span><span id="line-184">                                        }</span>
<span class="source-line-no">185</span><span id="line-185">                                }</span>
<span class="source-line-no">186</span><span id="line-186">                        } else if (previousX &gt;= x &amp;&amp; previousY &lt; y) {</span>
<span class="source-line-no">187</span><span id="line-187">                                x = x - 5;</span>
<span class="source-line-no">188</span><span id="line-188">                                y = y + 5;</span>
<span class="source-line-no">189</span><span id="line-189">                                previousX = previousX + 5;</span>
<span class="source-line-no">190</span><span id="line-190">                                previousY = previousY - 5;</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">                                for (int j = x; j &lt;= previousX; j++) {</span>
<span class="source-line-no">193</span><span id="line-193">                                        for (int i = previousY; i &lt;= y; i++) {</span>
<span class="source-line-no">194</span><span id="line-194">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">195</span><span id="line-195">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">196</span><span id="line-196">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">197</span><span id="line-197">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">198</span><span id="line-198">                                        }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">                                }</span>
<span class="source-line-no">201</span><span id="line-201">                        } else if (previousX &lt; x &amp;&amp; previousY &gt;= y) {</span>
<span class="source-line-no">202</span><span id="line-202">                                x = x + 5;</span>
<span class="source-line-no">203</span><span id="line-203">                                y = y - 5;</span>
<span class="source-line-no">204</span><span id="line-204">                                previousX = previousX - 5;</span>
<span class="source-line-no">205</span><span id="line-205">                                previousY = previousY + 5;</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">                                for (int j = previousX; j &lt;= x; j++) {</span>
<span class="source-line-no">208</span><span id="line-208">                                        for (int i = y; i &lt;= previousY; i++) {</span>
<span class="source-line-no">209</span><span id="line-209">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">210</span><span id="line-210">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">211</span><span id="line-211">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">212</span><span id="line-212">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">213</span><span id="line-213">                                        }</span>
<span class="source-line-no">214</span><span id="line-214">                                }</span>
<span class="source-line-no">215</span><span id="line-215">                        } else if (previousX &lt; x &amp;&amp; previousY &lt; y) {</span>
<span class="source-line-no">216</span><span id="line-216">                                x = x + 5;</span>
<span class="source-line-no">217</span><span id="line-217">                                y = y + 5;</span>
<span class="source-line-no">218</span><span id="line-218">                                previousX = previousX - 5;</span>
<span class="source-line-no">219</span><span id="line-219">                                previousY = previousY - 5;</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">                                for (int j = previousX; j &lt;= x; j++) {</span>
<span class="source-line-no">222</span><span id="line-222">                                        for (int i = previousY; i &lt;= y; i++) {</span>
<span class="source-line-no">223</span><span id="line-223">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">224</span><span id="line-224">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">225</span><span id="line-225">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">226</span><span id="line-226">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = 0.0;</span>
<span class="source-line-no">227</span><span id="line-227">                                        }</span>
<span class="source-line-no">228</span><span id="line-228">                                }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">                        }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">                        else {</span>
<span class="source-line-no">233</span><span id="line-233">                                interactiveRealPart[y][x] = 0.0;</span>
<span class="source-line-no">234</span><span id="line-234">                                interactivePowerSpectrum[y][x] = 0.0;</span>
<span class="source-line-no">235</span><span id="line-235">                                interactivePowerSpectrum[y][x] = 0.0;</span>
<span class="source-line-no">236</span><span id="line-236">                                previousX = -1;</span>
<span class="source-line-no">237</span><span id="line-237">                                previousY = -1;</span>
<span class="source-line-no">238</span><span id="line-238">                        }</span>
<span class="source-line-no">239</span><span id="line-239">                        return;</span>
<span class="source-line-no">240</span><span id="line-240">                } else {</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">                        if (previousX &gt;= x &amp;&amp; previousY &gt;= y) {</span>
<span class="source-line-no">243</span><span id="line-243">                                x = x - 5;</span>
<span class="source-line-no">244</span><span id="line-244">                                y = y - 5;</span>
<span class="source-line-no">245</span><span id="line-245">                                previousX = previousX + 5;</span>
<span class="source-line-no">246</span><span id="line-246">                                previousY = previousY + 5;</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">                                for (int j = x; j &lt;= previousX; j++) {</span>
<span class="source-line-no">249</span><span id="line-249">                                        for (int i = y; i &lt;= previousY; i++) {</span>
<span class="source-line-no">250</span><span id="line-250">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">251</span><span id="line-251">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = realPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">252</span><span id="line-252">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = imaginaryPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">253</span><span id="line-253">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = powerSpectrum[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">254</span><span id="line-254">                                        }</span>
<span class="source-line-no">255</span><span id="line-255">                                }</span>
<span class="source-line-no">256</span><span id="line-256">                        } else if (previousX &gt;= x &amp;&amp; previousY &lt; y) {</span>
<span class="source-line-no">257</span><span id="line-257">                                x = x - 5;</span>
<span class="source-line-no">258</span><span id="line-258">                                y = y + 5;</span>
<span class="source-line-no">259</span><span id="line-259">                                previousX = previousX + 5;</span>
<span class="source-line-no">260</span><span id="line-260">                                previousY = previousY - 5;</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">                                for (int j = x; j &lt;= previousX; j++) {</span>
<span class="source-line-no">263</span><span id="line-263">                                        for (int i = previousY; i &lt;= y; i++) {</span>
<span class="source-line-no">264</span><span id="line-264">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">265</span><span id="line-265">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = realPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">266</span><span id="line-266">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = imaginaryPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">267</span><span id="line-267">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = powerSpectrum[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">268</span><span id="line-268">                                        }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">                                }</span>
<span class="source-line-no">271</span><span id="line-271">                        } else if (previousX &lt; x &amp;&amp; previousY &gt;= y) {</span>
<span class="source-line-no">272</span><span id="line-272">                                x = x + 5;</span>
<span class="source-line-no">273</span><span id="line-273">                                y = y - 5;</span>
<span class="source-line-no">274</span><span id="line-274">                                previousX = previousX - 5;</span>
<span class="source-line-no">275</span><span id="line-275">                                previousY = previousY + 5;</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">                                for (int j = previousX; j &lt;= x; j++) {</span>
<span class="source-line-no">278</span><span id="line-278">                                        for (int i = y; i &lt;= previousY; i++) {</span>
<span class="source-line-no">279</span><span id="line-279">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">280</span><span id="line-280">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = realPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">281</span><span id="line-281">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = imaginaryPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">282</span><span id="line-282">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = powerSpectrum[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">283</span><span id="line-283">                                        }</span>
<span class="source-line-no">284</span><span id="line-284">                                }</span>
<span class="source-line-no">285</span><span id="line-285">                        } else if (previousX &lt; x &amp;&amp; previousY &lt; y) {</span>
<span class="source-line-no">286</span><span id="line-286">                                x = x + 5;</span>
<span class="source-line-no">287</span><span id="line-287">                                y = y + 5;</span>
<span class="source-line-no">288</span><span id="line-288">                                previousX = previousX - 5;</span>
<span class="source-line-no">289</span><span id="line-289">                                previousY = previousY - 5;</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">                                for (int j = previousX; j &lt;= x; j++) {</span>
<span class="source-line-no">292</span><span id="line-292">                                        for (int i = previousY; i &lt;= y; i++) {</span>
<span class="source-line-no">293</span><span id="line-293">                                                xySwap = int2dSwap(j, i, powerSpectrum[0].length);</span>
<span class="source-line-no">294</span><span id="line-294">                                                interactiveRealPart[xySwap[1]][xySwap[0]] = realPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">295</span><span id="line-295">                                                interactiveImarginaryPart[xySwap[1]][xySwap[0]] = imaginaryPart[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">296</span><span id="line-296">                                                interactivePowerSpectrum[xySwap[1]][xySwap[0]] = powerSpectrum[xySwap[1]][xySwap[0]];</span>
<span class="source-line-no">297</span><span id="line-297">                                        }</span>
<span class="source-line-no">298</span><span id="line-298">                                }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">                        }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">                        else {</span>
<span class="source-line-no">303</span><span id="line-303">                                interactiveRealPart[y][x] = realPart[y][x];</span>
<span class="source-line-no">304</span><span id="line-304">                                interactivePowerSpectrum[y][x] = powerSpectrum[y][x];</span>
<span class="source-line-no">305</span><span id="line-305">                                interactivePowerSpectrum[y][x] = powerSpectrum[y][x];</span>
<span class="source-line-no">306</span><span id="line-306">                                previousX = -1;</span>
<span class="source-line-no">307</span><span id="line-307">                                previousY = -1;</span>
<span class="source-line-no">308</span><span id="line-308">                        }</span>
<span class="source-line-no">309</span><span id="line-309">                        return;</span>
<span class="source-line-no">310</span><span id="line-310">                }</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">        /**</span>
<span class="source-line-no">314</span><span id="line-314">         * 現在のインタラクティブな配列から逆変換処理を行う</span>
<span class="source-line-no">315</span><span id="line-315">         * @author Nakamura</span>
<span class="source-line-no">316</span><span id="line-316">         * @version 1.0</span>
<span class="source-line-no">317</span><span id="line-317">         * @date 7/8</span>
<span class="source-line-no">318</span><span id="line-318">         */</span>
<span class="source-line-no">319</span><span id="line-319">        public void computeInverseData() {</span>
<span class="source-line-no">320</span><span id="line-320">                // マウス操作後呼び出される？</span>
<span class="source-line-no">321</span><span id="line-321">                DiscreteFourier2dTransformation anInverseTransform = new DiscreteFourier2dTransformation(interactiveRealPart, interactiveImarginaryPart);</span>
<span class="source-line-no">322</span><span id="line-322">                inverseData = anInverseTransform.inverseRealPart();</span>
<span class="source-line-no">323</span><span id="line-323">                return;</span>
<span class="source-line-no">324</span><span id="line-324">        }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">        /**</span>
<span class="source-line-no">327</span><span id="line-327">         * インタラクティブな配列をそれぞれの配列と同等にする</span>
<span class="source-line-no">328</span><span id="line-328">         * @author Nakamura Hayami</span>
<span class="source-line-no">329</span><span id="line-329">         * @version 1.2</span>
<span class="source-line-no">330</span><span id="line-330">         * @date 7/17</span>
<span class="source-line-no">331</span><span id="line-331">         */</span>
<span class="source-line-no">332</span><span id="line-332">        public void doAllSpectrum() {</span>
<span class="source-line-no">333</span><span id="line-333">                DiscreteFourier2dTransformation aTransform = new DiscreteFourier2dTransformation(sourceData);</span>
<span class="source-line-no">334</span><span id="line-334">                interactivePowerSpectrum = aTransform.normalizedLogarithmicPowerSpectrum();</span>
<span class="source-line-no">335</span><span id="line-335">                interactiveRealPart = aTransform.realPart();</span>
<span class="source-line-no">336</span><span id="line-336">                interactiveImarginaryPart = aTransform.imaginaryPart();</span>
<span class="source-line-no">337</span><span id="line-337">                computeInverseData();</span>
<span class="source-line-no">338</span><span id="line-338">                this.actionPerformed(null);</span>
<span class="source-line-no">339</span><span id="line-339">        }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">        /**</span>
<span class="source-line-no">342</span><span id="line-342">         * interactiveデータをリセットする</span>
<span class="source-line-no">343</span><span id="line-343">         *</span>
<span class="source-line-no">344</span><span id="line-344">         * @author Takakura Hayami</span>
<span class="source-line-no">345</span><span id="line-345">         * @version 1.1</span>
<span class="source-line-no">346</span><span id="line-346">         * @date 7/26</span>
<span class="source-line-no">347</span><span id="line-347">         */</span>
<span class="source-line-no">348</span><span id="line-348">        public void doClearSpectrum() {</span>
<span class="source-line-no">349</span><span id="line-349">                this.setSourceData(sourceData, yuvSourceData);</span>
<span class="source-line-no">350</span><span id="line-350">                this.actionPerformed(null);</span>
<span class="source-line-no">351</span><span id="line-351">        }</span>
<span class="source-line-no">352</span><span id="line-352"></span>
<span class="source-line-no">353</span><span id="line-353">        /**</span>
<span class="source-line-no">354</span><span id="line-354">         * 操作対象をカラー画像に変更する</span>
<span class="source-line-no">355</span><span id="line-355">         *</span>
<span class="source-line-no">356</span><span id="line-356">         * @author Takakura</span>
<span class="source-line-no">357</span><span id="line-357">         * @version 1.0</span>
<span class="source-line-no">358</span><span id="line-358">         * @date  7/14</span>
<span class="source-line-no">359</span><span id="line-359">         */</span>
<span class="source-line-no">360</span><span id="line-360">        public void doFourierColor() {</span>
<span class="source-line-no">361</span><span id="line-361">                double[][][] yuvMatrixes = FourierModel.dataFourierColor();</span>
<span class="source-line-no">362</span><span id="line-362">                this.setSourceData(yuvMatrixes[0], yuvMatrixes);</span>
<span class="source-line-no">363</span><span id="line-363">                this.actionPerformed(null);</span>
<span class="source-line-no">364</span><span id="line-364">                return;</span>
<span class="source-line-no">365</span><span id="line-365">        }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">        /**</span>
<span class="source-line-no">368</span><span id="line-368">         * 操作対象をグレースケール画像に変更する</span>
<span class="source-line-no">369</span><span id="line-369">         *</span>
<span class="source-line-no">370</span><span id="line-370">         * @author Takakura,Nakamura</span>
<span class="source-line-no">371</span><span id="line-371">         * @version 1.1</span>
<span class="source-line-no">372</span><span id="line-372">         * @date 7/15</span>
<span class="source-line-no">373</span><span id="line-373">         */</span>
<span class="source-line-no">374</span><span id="line-374">        public void doFourierGrayScale() {</span>
<span class="source-line-no">375</span><span id="line-375">                this.setSourceData(FourierModel.dataFourierGrayScale(), null);</span>
<span class="source-line-no">376</span><span id="line-376">                this.actionPerformed(null);</span>
<span class="source-line-no">377</span><span id="line-377">                return;</span>
<span class="source-line-no">378</span><span id="line-378">        }</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">        /**</span>
<span class="source-line-no">381</span><span id="line-381">         * マウスクリックの時の動作を決定</span>
<span class="source-line-no">382</span><span id="line-382">         *</span>
<span class="source-line-no">383</span><span id="line-383">         * @author Takakura</span>
<span class="source-line-no">384</span><span id="line-384">         * @version 1.0</span>
<span class="source-line-no">385</span><span id="line-385">         * @date 7/14</span>
<span class="source-line-no">386</span><span id="line-386">         * @param aPoint</span>
<span class="source-line-no">387</span><span id="line-387">         * @param aMouseEvent</span>
<span class="source-line-no">388</span><span id="line-388">         */</span>
<span class="source-line-no">389</span><span id="line-389">        public void mouseClicked(Point aPoint, MouseEvent aMouseEvent) {</span>
<span class="source-line-no">390</span><span id="line-390">                computeFromPoint(aPoint, aMouseEvent.isAltDown());</span>
<span class="source-line-no">391</span><span id="line-391">                this.actionPerformed(null);</span>
<span class="source-line-no">392</span><span id="line-392">                return;</span>
<span class="source-line-no">393</span><span id="line-393">        }</span>
<span class="source-line-no">394</span><span id="line-394"></span>
<span class="source-line-no">395</span><span id="line-395">        /**</span>
<span class="source-line-no">396</span><span id="line-396">         * マウスドラッグの時の動作を決定</span>
<span class="source-line-no">397</span><span id="line-397">         *</span>
<span class="source-line-no">398</span><span id="line-398">         * @author Takakura,Nakamura</span>
<span class="source-line-no">399</span><span id="line-399">         * @version 1.1</span>
<span class="source-line-no">400</span><span id="line-400">         * @date 7/14</span>
<span class="source-line-no">401</span><span id="line-401">         * @param aPoint</span>
<span class="source-line-no">402</span><span id="line-402">         * @param aMouseEvent</span>
<span class="source-line-no">403</span><span id="line-403">         */</span>
<span class="source-line-no">404</span><span id="line-404">        public void mouseDragged(Point aPoint, MouseEvent aMouseEvent) {</span>
<span class="source-line-no">405</span><span id="line-405">                computeFromPoint(aPoint, aMouseEvent.isAltDown());</span>
<span class="source-line-no">406</span><span id="line-406">                // Alt(option)が押されると消すモード、逆は書くモード</span>
<span class="source-line-no">407</span><span id="line-407">                this.actionPerformed(null);</span>
<span class="source-line-no">408</span><span id="line-408">                previousX = (int) aPoint.getX();</span>
<span class="source-line-no">409</span><span id="line-409">                previousY = (int) aPoint.getY();</span>
<span class="source-line-no">410</span><span id="line-410">                return;</span>
<span class="source-line-no">411</span><span id="line-411">        }</span>
<span class="source-line-no">412</span><span id="line-412"></span>
<span class="source-line-no">413</span><span id="line-413">        /**</span>
<span class="source-line-no">414</span><span id="line-414">         * ウィンドウを開ける</span>
<span class="source-line-no">415</span><span id="line-415">         *</span>
<span class="source-line-no">416</span><span id="line-416">         * @author Takakura</span>
<span class="source-line-no">417</span><span id="line-417">         * @version 1.0</span>
<span class="source-line-no">418</span><span id="line-418">         * @date 7/14</span>
<span class="source-line-no">419</span><span id="line-419">         */</span>
<span class="source-line-no">420</span><span id="line-420">        public void open() {</span>
<span class="source-line-no">421</span><span id="line-421">                GridLayout aLayout = new GridLayout(2, 2);</span>
<span class="source-line-no">422</span><span id="line-422">                JPanel aPanel = new JPanel(aLayout);</span>
<span class="source-line-no">423</span><span id="line-423">                Dimension aDimension = new Dimension();</span>
<span class="source-line-no">424</span><span id="line-424">                aDimension.width = sourceData[0].length;</span>
<span class="source-line-no">425</span><span id="line-425">                aDimension.height = sourceData[1].length;</span>
<span class="source-line-no">426</span><span id="line-426">                DiscreteFourier2dTransformation aTransformation = new DiscreteFourier2dTransformation(sourceData);</span>
<span class="source-line-no">427</span><span id="line-427">                BufferedImage imageSourceData = FourierModel.generateImageForData(sourceData);</span>
<span class="source-line-no">428</span><span id="line-428">                this.sourceDataPaneModel = new FourierPaneModel(imageSourceData, "sourceData", this);</span>
<span class="source-line-no">429</span><span id="line-429">                FourierPaneView aView = new FourierPaneView(sourceDataPaneModel, new FourierPaneController());</span>
<span class="source-line-no">430</span><span id="line-430">                this.sourceDataPaneModel.addDependent(aView);</span>
<span class="source-line-no">431</span><span id="line-431">                aPanel.add(aView);</span>
<span class="source-line-no">432</span><span id="line-432"></span>
<span class="source-line-no">433</span><span id="line-433">                BufferedImage imagePowerSpectrum = FourierModel.generateImageForData(aTransformation.swap(powerSpectrum));</span>
<span class="source-line-no">434</span><span id="line-434">                this.powerSpectrumPaneModel = new FourierPaneModel(imagePowerSpectrum, "powerSpectrum", this);</span>
<span class="source-line-no">435</span><span id="line-435">                aView = new FourierPaneView(powerSpectrumPaneModel, new FourierPaneController());</span>
<span class="source-line-no">436</span><span id="line-436">                this.powerSpectrumPaneModel.addDependent(aView);</span>
<span class="source-line-no">437</span><span id="line-437">                aPanel.add(aView);</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">                BufferedImage imageInverseData = FourierModel.generateImageForData(inverseData);</span>
<span class="source-line-no">440</span><span id="line-440">                this.interactiveDataPaneModel = new FourierPaneModel(imageInverseData, "inverseData", this);</span>
<span class="source-line-no">441</span><span id="line-441">                aView = new FourierPaneView(interactiveDataPaneModel, new FourierPaneController());</span>
<span class="source-line-no">442</span><span id="line-442">                this.interactiveDataPaneModel.addDependent(aView);</span>
<span class="source-line-no">443</span><span id="line-443">                aPanel.add(aView);</span>
<span class="source-line-no">444</span><span id="line-444"></span>
<span class="source-line-no">445</span><span id="line-445">                BufferedImage imageinteractivePowerSpectrum = FourierModel</span>
<span class="source-line-no">446</span><span id="line-446">                                .generateImageForData(aTransformation.swap(interactivePowerSpectrum));</span>
<span class="source-line-no">447</span><span id="line-447">                this.interactivePowerSpectrumPaneModel = new FourierPaneModel(imageinteractivePowerSpectrum,</span>
<span class="source-line-no">448</span><span id="line-448">                                "interactivePowerSpectrum", this);</span>
<span class="source-line-no">449</span><span id="line-449">                aView = new FourierPaneView(interactivePowerSpectrumPaneModel, new FourierPaneController());</span>
<span class="source-line-no">450</span><span id="line-450">                this.interactivePowerSpectrumPaneModel.addDependent(aView);</span>
<span class="source-line-no">451</span><span id="line-451">                aPanel.add(aView);</span>
<span class="source-line-no">452</span><span id="line-452"></span>
<span class="source-line-no">453</span><span id="line-453">                Example2d.open(aPanel, aDimension);</span>
<span class="source-line-no">454</span><span id="line-454"></span>
<span class="source-line-no">455</span><span id="line-455">        }</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">        /**</span>
<span class="source-line-no">458</span><span id="line-458">         * 配列の設定を行う</span>
<span class="source-line-no">459</span><span id="line-459">         *</span>
<span class="source-line-no">460</span><span id="line-460">         * @author Takakura,Hayami,Nakamura</span>
<span class="source-line-no">461</span><span id="line-461">         * @version 1.2</span>
<span class="source-line-no">462</span><span id="line-462">         * @date 7/26</span>
<span class="source-line-no">463</span><span id="line-463">         * @param sourceDataMatrix</span>
<span class="source-line-no">464</span><span id="line-464">         * @param yuvMatrixes</span>
<span class="source-line-no">465</span><span id="line-465">         */</span>
<span class="source-line-no">466</span><span id="line-466">        public void setSourceData(double[][] sourceDataMatrix, double[][][] yuvMatrixes) {</span>
<span class="source-line-no">467</span><span id="line-467">                this.sourceData = sourceDataMatrix;</span>
<span class="source-line-no">468</span><span id="line-468">                this.yuvSourceData = yuvMatrixes;</span>
<span class="source-line-no">469</span><span id="line-469">                DiscreteFourier2dTransformation aTransformation = new DiscreteFourier2dTransformation(sourceData);</span>
<span class="source-line-no">470</span><span id="line-470">                this.realPart = aTransformation.realPart();</span>
<span class="source-line-no">471</span><span id="line-471">                this.imaginaryPart = aTransformation.imaginaryPart();</span>
<span class="source-line-no">472</span><span id="line-472">                this.powerSpectrum = aTransformation.normalizedLogarithmicPowerSpectrum();</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">                FourierModel.fill(interactiveRealPart = Arrays.stream(realPart).map(double[]::clone).toArray(double[][]::new), 0.0);</span>
<span class="source-line-no">475</span><span id="line-475">                FourierModel.fill(interactiveImarginaryPart = Arrays.stream(imaginaryPart).map(double[]::clone).toArray(double[][]::new), 0.0);</span>
<span class="source-line-no">476</span><span id="line-476">                FourierModel.fill(interactivePowerSpectrum = Arrays.stream(powerSpectrum).map(double[]::clone).toArray(double[][]::new), 0.0);</span>
<span class="source-line-no">477</span><span id="line-477">                FourierModel.fill(inverseData = Arrays.stream(sourceDataMatrix).map(double[]::clone).toArray(double[][]::new), 0.0);</span>
<span class="source-line-no">478</span><span id="line-478">                previousX = -1;</span>
<span class="source-line-no">479</span><span id="line-479">                previousY = -1;</span>
<span class="source-line-no">480</span><span id="line-480">                return;</span>
<span class="source-line-no">481</span><span id="line-481">        }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">        /**</span>
<span class="source-line-no">484</span><span id="line-484">         * ポップアップメニューの設定</span>
<span class="source-line-no">485</span><span id="line-485">         *</span>
<span class="source-line-no">486</span><span id="line-486">         * @author Takakura</span>
<span class="source-line-no">487</span><span id="line-487">         * @version</span>
<span class="source-line-no">488</span><span id="line-488">         * @date</span>
<span class="source-line-no">489</span><span id="line-489">         * @param aMouseEvent</span>
<span class="source-line-no">490</span><span id="line-490">         * @param aController</span>
<span class="source-line-no">491</span><span id="line-491">         */</span>
<span class="source-line-no">492</span><span id="line-492">        public void showPopupMenu(MouseEvent aMouseEvent, FourierPaneController aController) {</span>
<span class="source-line-no">493</span><span id="line-493">                JPopupMenu popupMenu = new JPopupMenu();</span>
<span class="source-line-no">494</span><span id="line-494">                // 項目の作成と追加</span>
<span class="source-line-no">495</span><span id="line-495">                JMenuItem allSpectrumItem = new JMenuItem();</span>
<span class="source-line-no">496</span><span id="line-496">                Runnable allSpectrumRunner = () -&gt; {</span>
<span class="source-line-no">497</span><span id="line-497">                        doAllSpectrum();</span>
<span class="source-line-no">498</span><span id="line-498">                };</span>
<span class="source-line-no">499</span><span id="line-499">                allSpectrumItem.setAction(new Method2dAction("all Spectrum", allSpectrumRunner));</span>
<span class="source-line-no">500</span><span id="line-500"></span>
<span class="source-line-no">501</span><span id="line-501">                JMenuItem clearSpectrumItem = new JMenuItem();</span>
<span class="source-line-no">502</span><span id="line-502">                Runnable clearSpectrumRunner = () -&gt; {</span>
<span class="source-line-no">503</span><span id="line-503">                        doClearSpectrum();</span>
<span class="source-line-no">504</span><span id="line-504">                };</span>
<span class="source-line-no">505</span><span id="line-505">                clearSpectrumItem.setAction(new Method2dAction("clear Spectrum", clearSpectrumRunner));</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">                JMenuItem fourierColorItem = new JMenuItem();</span>
<span class="source-line-no">508</span><span id="line-508">                Runnable fourierColorRunner = () -&gt; {</span>
<span class="source-line-no">509</span><span id="line-509">                        doFourierColor();</span>
<span class="source-line-no">510</span><span id="line-510">                };</span>
<span class="source-line-no">511</span><span id="line-511">                fourierColorItem.setAction(new Method2dAction("fourier Color", fourierColorRunner));</span>
<span class="source-line-no">512</span><span id="line-512"></span>
<span class="source-line-no">513</span><span id="line-513">                JMenuItem fourierGrayScaleItem = new JMenuItem();</span>
<span class="source-line-no">514</span><span id="line-514">                Runnable fourierGrayScaleRunner = () -&gt; {</span>
<span class="source-line-no">515</span><span id="line-515">                        doFourierGrayScale();</span>
<span class="source-line-no">516</span><span id="line-516">                };</span>
<span class="source-line-no">517</span><span id="line-517">                fourierGrayScaleItem.setAction(new Method2dAction("fourier Gray Scale", fourierGrayScaleRunner));</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">                popupMenu.add(fourierColorItem);</span>
<span class="source-line-no">520</span><span id="line-520">                popupMenu.add(fourierGrayScaleItem);</span>
<span class="source-line-no">521</span><span id="line-521"></span>
<span class="source-line-no">522</span><span id="line-522">                popupMenu.addSeparator();</span>
<span class="source-line-no">523</span><span id="line-523"></span>
<span class="source-line-no">524</span><span id="line-524">                popupMenu.add(allSpectrumItem);</span>
<span class="source-line-no">525</span><span id="line-525">                popupMenu.add(clearSpectrumItem);</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">                popupMenu.show((JComponent) aMouseEvent.getSource(), aMouseEvent.getX(), aMouseEvent.getY());</span>
<span class="source-line-no">528</span><span id="line-528">        }</span>
<span class="source-line-no">529</span><span id="line-529"></span>
<span class="source-line-no">530</span><span id="line-530">        /**</span>
<span class="source-line-no">531</span><span id="line-531">         * パワースペクトル操作のための座標変換メソッド</span>
<span class="source-line-no">532</span><span id="line-532">         * @author Nakamura</span>
<span class="source-line-no">533</span><span id="line-533">         * @version 1.1</span>
<span class="source-line-no">534</span><span id="line-534">         * @date 7/15</span>
<span class="source-line-no">535</span><span id="line-535">         * @param swapX</span>
<span class="source-line-no">536</span><span id="line-536">         * @param swapY</span>
<span class="source-line-no">537</span><span id="line-537">         * @param length</span>
<span class="source-line-no">538</span><span id="line-538">         * @return</span>
<span class="source-line-no">539</span><span id="line-539">         */</span>
<span class="source-line-no">540</span><span id="line-540">        public int[] int2dSwap(int swapX, int swapY, int length) {</span>
<span class="source-line-no">541</span><span id="line-541">                if (swapX &lt; 0)</span>
<span class="source-line-no">542</span><span id="line-542">                        swapX = 0;</span>
<span class="source-line-no">543</span><span id="line-543">                if (swapY &lt; 0)</span>
<span class="source-line-no">544</span><span id="line-544">                        swapY = 0;</span>
<span class="source-line-no">545</span><span id="line-545">                if (length &lt; swapX)</span>
<span class="source-line-no">546</span><span id="line-546">                        swapX = length;</span>
<span class="source-line-no">547</span><span id="line-547">                if (length &lt; swapY)</span>
<span class="source-line-no">548</span><span id="line-548">                        swapY = length;</span>
<span class="source-line-no">549</span><span id="line-549">                int halfLength = length / 2;</span>
<span class="source-line-no">550</span><span id="line-550">                int aValue[] = new int[2];</span>
<span class="source-line-no">551</span><span id="line-551">                if (swapX &lt; halfLength &amp;&amp; swapY &lt; halfLength) {</span>
<span class="source-line-no">552</span><span id="line-552"></span>
<span class="source-line-no">553</span><span id="line-553">                        aValue[0] = swapX + halfLength;</span>
<span class="source-line-no">554</span><span id="line-554">                        aValue[1] = swapY + halfLength;</span>
<span class="source-line-no">555</span><span id="line-555">                } else if (swapX &lt; halfLength &amp;&amp; swapY &gt;= halfLength) {</span>
<span class="source-line-no">556</span><span id="line-556">                        aValue[0] = swapX + halfLength;</span>
<span class="source-line-no">557</span><span id="line-557">                        aValue[1] = swapY - halfLength;</span>
<span class="source-line-no">558</span><span id="line-558">                } else if (swapX &gt;= halfLength &amp;&amp; swapY &lt; halfLength) {</span>
<span class="source-line-no">559</span><span id="line-559">                        aValue[0] = swapX - halfLength;</span>
<span class="source-line-no">560</span><span id="line-560">                        aValue[1] = swapY + halfLength;</span>
<span class="source-line-no">561</span><span id="line-561">                } else {</span>
<span class="source-line-no">562</span><span id="line-562">                        aValue[0] = swapX - halfLength;</span>
<span class="source-line-no">563</span><span id="line-563">                        aValue[1] = swapY - halfLength;</span>
<span class="source-line-no">564</span><span id="line-564">                }</span>
<span class="source-line-no">565</span><span id="line-565">                return aValue;</span>
<span class="source-line-no">566</span><span id="line-566">        }</span>
<span class="source-line-no">567</span><span id="line-567"></span>
<span class="source-line-no">568</span><span id="line-568">}</span>
<span class="source-line-no">569</span><span id="line-569"></span>
<span class="source-line-no">570</span><span id="line-570">@SuppressWarnings("serial")</span>
<span class="source-line-no">571</span><span id="line-571">class Method2dAction extends AbstractAction {</span>
<span class="source-line-no">572</span><span id="line-572">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">573</span><span id="line-573">        private Runnable handleCallback = null;</span>
<span class="source-line-no">574</span><span id="line-574"></span>
<span class="source-line-no">575</span><span id="line-575">        public Method2dAction(String actionName, Runnable handleCallback) {</span>
<span class="source-line-no">576</span><span id="line-576">                super(actionName);</span>
<span class="source-line-no">577</span><span id="line-577">                this.handleCallback = handleCallback;</span>
<span class="source-line-no">578</span><span id="line-578">        }</span>
<span class="source-line-no">579</span><span id="line-579"></span>
<span class="source-line-no">580</span><span id="line-580">        @Override</span>
<span class="source-line-no">581</span><span id="line-581">        public void actionPerformed(ActionEvent e) {</span>
<span class="source-line-no">582</span><span id="line-582"></span>
<span class="source-line-no">583</span><span id="line-583">                this.handleCallback.run();</span>
<span class="source-line-no">584</span><span id="line-584">        }</span>
<span class="source-line-no">585</span><span id="line-585"></span>
<span class="source-line-no">586</span><span id="line-586">}</span>




























































</pre>
</div>
</main>
</body>
</html>
