<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) on Fri Jul 28 13:03:12 JST 2023 -->
<title>DiscreteFourier2dTransformation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="declaration: package: fourier, class: DiscreteFourier2dTransformation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">fourier</a></div>
<h1 title="クラス DiscreteFourier2dTransformation" class="title">クラス DiscreteFourier2dTransformation</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="FourierTransformation.html" title="fourier内のクラス">fourier.FourierTransformation</a>
<div class="inheritance"><a href="DiscreteFourierTransformation.html" title="fourier内のクラス">fourier.DiscreteFourierTransformation</a>
<div class="inheritance">fourier.DiscreteFourier2dTransformation</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-8">DiscreteFourier2dTransformation</a></span>
<span class="extends-implements">extends <a href="DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></span></div>
<div class="block">離散フーリエ2次元変換(discrete fourier 2D transformation)。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#destinationImaginaryPart" class="member-name-link">destinationImaginaryPart</a></code></div>
<div class="col-last even-row-color">
<div class="block">フーリエ変換を施した虚部を保持するフィールド。</div>
</div>
<div class="col-first odd-row-color"><code>protected double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#destinationRealPart" class="member-name-link">destinationRealPart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">フーリエ変換を施した実部を保持するフィールド。</div>
</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#sourceImaginaryPart" class="member-name-link">sourceImaginaryPart</a></code></div>
<div class="col-last even-row-color">
<div class="block">元データの虚部を保持するフィールド。</div>
</div>
<div class="col-first odd-row-color"><code>protected double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#sourceRealPart" class="member-name-link">sourceRealPart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">元データの実部を保持するフィールド。</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D%5B%5D)" class="member-name-link">DiscreteFourier2dTransformation</a><wbr>(double[][]&nbsp;sourceRealData)</code></div>
<div class="col-last even-row-color">
<div class="block">元データの実部だけを指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">DiscreteFourier2dTransformation</a><wbr>(double[][]&nbsp;sourceRealData,
 double[][]&nbsp;sourceImaginaryData)</code></div>
<div class="col-last odd-row-color">
<div class="block">元データの実部と虚部を指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換の結果を水に流す。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imaginaryPart()" class="member-name-link">imaginaryPart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換(順変換)を施した虚部を応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を初期化する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">initialize</a><wbr>(double[][]&nbsp;sourceRealData,
 double[][]&nbsp;sourceImaginaryData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を初期化する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseImaginaryPart()" class="member-name-link">inverseImaginaryPart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">逆離散フーリエ変換(逆変換)を施した虚部を応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseRealPart()" class="member-name-link">inverseRealPart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">逆離散フーリエ変換(逆変換)を施した実部を応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseTransform()" class="member-name-link">inverseTransform</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">逆離散フーリエ変換(逆変換)を施す。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logarithmicMatrix(double%5B%5D%5B%5D)" class="member-name-link">logarithmicMatrix</a><wbr>(double[][]&nbsp;aMatrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">行例(aMatrix)の対数を取って応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalizedLogarithmicPowerSpectrum()" class="member-name-link">normalizedLogarithmicPowerSpectrum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施した結果の正規化対数パワースペクトルを応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalizedLogarithmicSpectrum()" class="member-name-link">normalizedLogarithmicSpectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施した結果の正規化対数スペクトルを応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalizedMatrix(double%5B%5D%5B%5D)" class="member-name-link">normalizedMatrix</a><wbr>(double[][]&nbsp;aMatrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">行例(aMatrix)を正規化して応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalizedPowerSpectrum()" class="member-name-link">normalizedPowerSpectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施した結果の正規化パワースペクトルを応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalizedSpectrum()" class="member-name-link">normalizedSpectrum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施した結果の正規化スペクトルを応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#powerSpectrum()" class="member-name-link">powerSpectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施した結果のパワースペクトルを応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#realPart()" class="member-name-link">realPart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換(順変換)を施した実部を応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spectrum()" class="member-name-link">spectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施した結果のスペクトルを応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#squareRootMatrix(double%5B%5D%5B%5D)" class="member-name-link">squareRootMatrix</a><wbr>(double[][]&nbsp;aMatrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">行例(aMatrix)の平方根を取って応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform()" class="member-name-link">transform</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換(順変換)を施す。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(int)" class="member-name-link">transform</a><wbr>(int&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換を施す。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fourier.DiscreteFourierTransformation">クラスから継承されたメソッド&nbsp;fourier.<a href="DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></h3>
<code><a href="DiscreteFourierTransformation.html#swap(double%5B%5D)">swap</a>, <a href="DiscreteFourierTransformation.html#swap(double%5B%5D%5B%5D)">swap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="sourceRealPart">
<h3>sourceRealPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-13">sourceRealPart</a></span></div>
<div class="block">元データの実部を保持するフィールド。</div>
</section>
</li>
<li>
<section class="detail" id="sourceImaginaryPart">
<h3>sourceImaginaryPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-18">sourceImaginaryPart</a></span></div>
<div class="block">元データの虚部を保持するフィールド。</div>
</section>
</li>
<li>
<section class="detail" id="destinationRealPart">
<h3>destinationRealPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-23">destinationRealPart</a></span></div>
<div class="block">フーリエ変換を施した実部を保持するフィールド。</div>
</section>
</li>
<li>
<section class="detail" id="destinationImaginaryPart">
<h3>destinationImaginaryPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-28">destinationImaginaryPart</a></span></div>
<div class="block">フーリエ変換を施した虚部を保持するフィールド。</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double[][])">
<h3>DiscreteFourier2dTransformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-33">DiscreteFourier2dTransformation</a></span><wbr><span class="parameters">(double[][]&nbsp;sourceRealData)</span></div>
<div class="block">元データの実部だけを指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[][],double[][])">
<h3>DiscreteFourier2dTransformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-49">DiscreteFourier2dTransformation</a></span><wbr><span class="parameters">(double[][]&nbsp;sourceRealData,
 double[][]&nbsp;sourceImaginaryData)</span></div>
<div class="block">元データの実部と虚部を指定して離散フーリエ2次元変換のインスタンスを作るコンストラクタ。</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-58">flush</a></span>()</div>
<div class="block">離散フーリエ変換の結果を水に流す。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="DiscreteFourierTransformation.html#flush()">flush</a></code>&nbsp;クラス内&nbsp;<code><a href="DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imaginaryPart()">
<h3>imaginaryPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-68">imaginaryPart</a></span>()</div>
<div class="block">離散フーリエ変換(順変換)を施した虚部を応答する。</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-77">initialize</a></span>()</div>
<div class="block">離散フーリエ変換を初期化する。</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="DiscreteFourierTransformation.html#initialize()">initialize</a></code>&nbsp;クラス内&nbsp;<code><a href="DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(double[][],double[][])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-88">initialize</a></span><wbr><span class="parameters">(double[][]&nbsp;sourceRealData,
 double[][]&nbsp;sourceImaginaryData)</span></div>
<div class="block">離散フーリエ変換を初期化する。</div>
</section>
</li>
<li>
<section class="detail" id="inverseImaginaryPart()">
<h3>inverseImaginaryPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-99">inverseImaginaryPart</a></span>()</div>
<div class="block">逆離散フーリエ変換(逆変換)を施した虚部を応答する。</div>
</section>
</li>
<li>
<section class="detail" id="inverseRealPart()">
<h3>inverseRealPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-108">inverseRealPart</a></span>()</div>
<div class="block">逆離散フーリエ変換(逆変換)を施した実部を応答する。</div>
</section>
</li>
<li>
<section class="detail" id="inverseTransform()">
<h3>inverseTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-117">inverseTransform</a></span>()</div>
<div class="block">逆離散フーリエ変換(逆変換)を施す。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierTransformation.html#inverseTransform()">inverseTransform</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logarithmicMatrix(double[][])">
<h3>logarithmicMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-125">logarithmicMatrix</a></span><wbr><span class="parameters">(double[][]&nbsp;aMatrix)</span></div>
<div class="block">行例(aMatrix)の対数を取って応答する。</div>
</section>
</li>
<li>
<section class="detail" id="normalizedLogarithmicPowerSpectrum()">
<h3>normalizedLogarithmicPowerSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-145">normalizedLogarithmicPowerSpectrum</a></span>()</div>
<div class="block">離散フーリエ変換を施した結果の正規化対数パワースペクトルを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="normalizedLogarithmicSpectrum()">
<h3>normalizedLogarithmicSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-153">normalizedLogarithmicSpectrum</a></span>()</div>
<div class="block">離散フーリエ変換を施した結果の正規化対数スペクトルを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="normalizedMatrix(double[][])">
<h3>normalizedMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-161">normalizedMatrix</a></span><wbr><span class="parameters">(double[][]&nbsp;aMatrix)</span></div>
<div class="block">行例(aMatrix)を正規化して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="normalizedPowerSpectrum()">
<h3>normalizedPowerSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-190">normalizedPowerSpectrum</a></span>()</div>
<div class="block">離散フーリエ変換を施した結果の正規化パワースペクトルを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="normalizedSpectrum()">
<h3>normalizedSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-198">normalizedSpectrum</a></span>()</div>
<div class="block">離散フーリエ変換を施した結果の正規化スペクトルを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="powerSpectrum()">
<h3>powerSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-206">powerSpectrum</a></span>()</div>
<div class="block">離散フーリエ変換を施した結果のパワースペクトルを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="realPart()">
<h3>realPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-229">realPart</a></span>()</div>
<div class="block">離散フーリエ変換(順変換)を施した実部を応答する。</div>
</section>
</li>
<li>
<section class="detail" id="spectrum()">
<h3>spectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-238">spectrum</a></span>()</div>
<div class="block">離散フーリエ変換を施した結果のスペクトルを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="squareRootMatrix(double[][])">
<h3>squareRootMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-246">squareRootMatrix</a></span><wbr><span class="parameters">(double[][]&nbsp;aMatrix)</span></div>
<div class="block">行例(aMatrix)の平方根を取って応答する。</div>
</section>
</li>
<li>
<section class="detail" id="transform()">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-266">transform</a></span>()</div>
<div class="block">離散フーリエ変換(順変換)を施す。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierTransformation.html#transform()">transform</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(int)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/DiscreteFourier2dTransformation.html#line-274">transform</a></span><wbr><span class="parameters">(int&nbsp;flag)</span></div>
<div class="block">離散フーリエ変換を施す。flagが1の時は順変換。flagが-1の時は逆変換。</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 2008-2016 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
