<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) on Fri Jul 28 13:03:12 JST 2023 -->
<title>Fourier2dModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="declaration: package: fourier, class: Fourier2dModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">fourier</a></div>
<h1 title="クラス Fourier2dModel" class="title">クラス Fourier2dModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">mvc.Model
<div class="inheritance"><a href="FourierModel.html" title="fourier内のクラス">fourier.FourierModel</a>
<div class="inheritance">fourier.Fourier2dModel</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-21">Fourier2dModel</a></span>
<span class="extends-implements">extends <a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></span></div>
<div class="block">二次元フーリエ変換のデータを持つクラス</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#imaginaryPart" class="member-name-link">imaginaryPart</a></code></div>
<div class="col-last even-row-color">
<div class="block">フーリエ変換後の虚部</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#interactiveDataPaneModel" class="member-name-link">interactiveDataPaneModel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">逆変換画像のPaneModel</div>
</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#interactiveImarginaryPart" class="member-name-link">interactiveImarginaryPart</a></code></div>
<div class="col-last even-row-color">
<div class="block">マウス操作で変更可能な虚部</div>
</div>
<div class="col-first odd-row-color"><code>protected double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#interactivePowerSpectrum" class="member-name-link">interactivePowerSpectrum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">マウス操作で変更可能なパワースペクトル</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></code></div>
<div class="col-second even-row-color"><code><a href="#interactivePowerSpectrumPaneModel" class="member-name-link">interactivePowerSpectrumPaneModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">操作可能なパワースペクトル画像のPaneModel</div>
</div>
<div class="col-first odd-row-color"><code>protected double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#interactiveRealPart" class="member-name-link">interactiveRealPart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">マウス操作で変更可能な実部</div>
</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#inverseData" class="member-name-link">inverseData</a></code></div>
<div class="col-last even-row-color">
<div class="block">逆変換を施した画像</div>
</div>
<div class="col-first odd-row-color"><code>protected double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#powerSpectrum" class="member-name-link">powerSpectrum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">パワースペクトルを持つ</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></code></div>
<div class="col-second even-row-color"><code><a href="#powerSpectrumPaneModel" class="member-name-link">powerSpectrumPaneModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">パワースペクトル画像のPaneModel</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#previousX" class="member-name-link">previousX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#previousY" class="member-name-link">previousY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#realPart" class="member-name-link">realPart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">フーリエ変換後の実部</div>
</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#sourceData" class="member-name-link">sourceData</a></code></div>
<div class="col-last even-row-color">
<div class="block">元画像の配列データ</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sourceDataPaneModel" class="member-name-link">sourceDataPaneModel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">元画像のPaneModel</div>
</div>
<div class="col-first even-row-color"><code>(package private) double[][][]</code></div>
<div class="col-second even-row-color"><code><a href="#yuvSourceData" class="member-name-link">yuvSourceData</a></code></div>
<div class="col-last even-row-color">
<div class="block">カラー画像を格納する配列。</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fourier.FourierModel">クラスから継承されたフィールド&nbsp;fourier.<a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></h3>
<code><a href="FourierModel.html#accuracy">accuracy</a>, <a href="FourierModel.html#imageHeight">imageHeight</a>, <a href="FourierModel.html#imageWidth">imageWidth</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mvc.Model">クラスから継承されたフィールド&nbsp;mvc.Model</h3>
<code>dependents</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fourier2dModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionEvent</a>&nbsp;anActionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ポップアップメニューの項目が選択されたときの処理をする抽象メソッド。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeFromPoint(java.awt.Point,boolean)" class="member-name-link">computeFromPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 boolean&nbsp;isAltDown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pointからinteractiveな配列を操作する</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeInverseData()" class="member-name-link">computeInverseData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">現在のインタラクティブな配列から逆変換処理を行う</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAllSpectrum()" class="member-name-link">doAllSpectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">インタラクティブな配列をそれぞれの配列と同等にする</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doClearSpectrum()" class="member-name-link">doClearSpectrum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">interactiveデータをリセットする</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFourierColor()" class="member-name-link">doFourierColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">操作対象をカラー画像に変更する</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFourierGrayScale()" class="member-name-link">doFourierGrayScale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">操作対象をグレースケール画像に変更する</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#int2dSwap(int,int,int)" class="member-name-link">int2dSwap</a><wbr>(int&nbsp;swapX,
 int&nbsp;swapY,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">パワースペクトル操作のための座標変換メソッド</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseClicked</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">マウスクリックの時の動作を決定</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseDragged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">マウスドラッグの時の動作を決定</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ウィンドウを開ける</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourceData(double%5B%5D%5B%5D,double%5B%5D%5B%5D%5B%5D)" class="member-name-link">setSourceData</a><wbr>(double[][]&nbsp;sourceDataMatrix,
 double[][][]&nbsp;yuvMatrixes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">配列の設定を行う</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)" class="member-name-link">showPopupMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent,
 <a href="FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a>&nbsp;aController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ポップアップメニューの設定</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fourier.FourierModel">クラスから継承されたメソッド&nbsp;fourier.<a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></h3>
<code><a href="FourierModel.html#data4x4()">data4x4</a>, <a href="FourierModel.html#dataChirpSignal()">dataChirpSignal</a>, <a href="FourierModel.html#dataFourierColor()">dataFourierColor</a>, <a href="FourierModel.html#dataFourierGrayScale()">dataFourierGrayScale</a>, <a href="FourierModel.html#dataSampleWave()">dataSampleWave</a>, <a href="FourierModel.html#dataSawtoothWave()">dataSawtoothWave</a>, <a href="FourierModel.html#dataSquareWave()">dataSquareWave</a>, <a href="FourierModel.html#dataTriangleWave()">dataTriangleWave</a>, <a href="FourierModel.html#fill(double%5B%5D%5B%5D,double)">fill</a>, <a href="FourierModel.html#fill(double%5B%5D,double)">fill</a>, <a href="FourierModel.html#generateImageForData(double%5B%5D)">generateImageForData</a>, <a href="FourierModel.html#generateImageForData(double%5B%5D%5B%5D)">generateImageForData</a>, <a href="FourierModel.html#generateImageForData(double%5B%5D%5B%5D%5B%5D)">generateImageForData</a>, <a href="FourierModel.html#generateImageForData(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">generateImageForData</a>, <a href="FourierModel.html#generateImageForParts(double%5B%5D,double%5B%5D)">generateImageForParts</a>, <a href="FourierModel.html#generateImageForSpectrum(double%5B%5D)">generateImageForSpectrum</a>, <a href="FourierModel.html#generateImageForTwoParts(double%5B%5D,double%5B%5D)">generateImageForTwoParts</a>, <a href="FourierModel.html#intSwap(int,int)">intSwap</a>, <a href="FourierModel.html#isAllZero(double%5B%5D%5B%5D)">isAllZero</a>, <a href="FourierModel.html#isNotAllZero(double%5B%5D%5B%5D)">isNotAllZero</a>, <a href="FourierModel.html#normalize(double%5B%5D)">normalize</a>, <a href="FourierModel.html#normalize(double%5B%5D,double%5B%5D)">normalize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mvc.Model">クラスから継承されたメソッド&nbsp;mvc.Model</h3>
<code>addDependent, changed, perform, picture, picture, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="previousX">
<h3>previousX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-23">previousX</a></span></div>
</section>
</li>
<li>
<section class="detail" id="previousY">
<h3>previousY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-24">previousY</a></span></div>
</section>
</li>
<li>
<section class="detail" id="sourceData">
<h3>sourceData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-28">sourceData</a></span></div>
<div class="block">元画像の配列データ</div>
</section>
</li>
<li>
<section class="detail" id="realPart">
<h3>realPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-33">realPart</a></span></div>
<div class="block">フーリエ変換後の実部</div>
</section>
</li>
<li>
<section class="detail" id="imaginaryPart">
<h3>imaginaryPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-38">imaginaryPart</a></span></div>
<div class="block">フーリエ変換後の虚部</div>
</section>
</li>
<li>
<section class="detail" id="powerSpectrum">
<h3>powerSpectrum</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-43">powerSpectrum</a></span></div>
<div class="block">パワースペクトルを持つ</div>
</section>
</li>
<li>
<section class="detail" id="interactiveRealPart">
<h3>interactiveRealPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-48">interactiveRealPart</a></span></div>
<div class="block">マウス操作で変更可能な実部</div>
</section>
</li>
<li>
<section class="detail" id="interactiveImarginaryPart">
<h3>interactiveImarginaryPart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-53">interactiveImarginaryPart</a></span></div>
<div class="block">マウス操作で変更可能な虚部</div>
</section>
</li>
<li>
<section class="detail" id="interactivePowerSpectrum">
<h3>interactivePowerSpectrum</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-58">interactivePowerSpectrum</a></span></div>
<div class="block">マウス操作で変更可能なパワースペクトル</div>
</section>
</li>
<li>
<section class="detail" id="inverseData">
<h3>inverseData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-63">inverseData</a></span></div>
<div class="block">逆変換を施した画像</div>
</section>
</li>
<li>
<section class="detail" id="sourceDataPaneModel">
<h3>sourceDataPaneModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-68">sourceDataPaneModel</a></span></div>
<div class="block">元画像のPaneModel</div>
</section>
</li>
<li>
<section class="detail" id="powerSpectrumPaneModel">
<h3>powerSpectrumPaneModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-73">powerSpectrumPaneModel</a></span></div>
<div class="block">パワースペクトル画像のPaneModel</div>
</section>
</li>
<li>
<section class="detail" id="interactivePowerSpectrumPaneModel">
<h3>interactivePowerSpectrumPaneModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-78">interactivePowerSpectrumPaneModel</a></span></div>
<div class="block">操作可能なパワースペクトル画像のPaneModel</div>
</section>
</li>
<li>
<section class="detail" id="interactiveDataPaneModel">
<h3>interactiveDataPaneModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-84">interactiveDataPaneModel</a></span></div>
<div class="block">逆変換画像のPaneModel</div>
</section>
</li>
<li>
<section class="detail" id="yuvSourceData">
<h3>yuvSourceData</h3>
<div class="member-signature"><span class="return-type">double[][][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-89">yuvSourceData</a></span></div>
<div class="block">カラー画像を格納する配列。
 2次元配列を要素にもつ</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fourier2dModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-98">Fourier2dModel</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-112">actionPerformed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionEvent</a>&nbsp;anActionEvent)</span></div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="FourierModel.html#actionPerformed(java.awt.event.ActionEvent)">FourierModel</a></code></span></div>
<div class="block">ポップアップメニューの項目が選択されたときの処理をする抽象メソッド。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierModel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>anActionEvent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFromPoint(java.awt.Point,boolean)">
<h3>computeFromPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-154">computeFromPoint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 boolean&nbsp;isAltDown)</span></div>
<div class="block">Pointからinteractiveな配列を操作する</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierModel.html#computeFromPoint(java.awt.Point,boolean)">computeFromPoint</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>aPoint</code> - </dd>
<dd><code>isAltDown</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeInverseData()">
<h3>computeInverseData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-319">computeInverseData</a></span>()</div>
<div class="block">現在のインタラクティブな配列から逆変換処理を行う</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierModel.html#computeInverseData()">computeInverseData</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAllSpectrum()">
<h3>doAllSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-332">doAllSpectrum</a></span>()</div>
<div class="block">インタラクティブな配列をそれぞれの配列と同等にする</div>
</section>
</li>
<li>
<section class="detail" id="doClearSpectrum()">
<h3>doClearSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-348">doClearSpectrum</a></span>()</div>
<div class="block">interactiveデータをリセットする</div>
</section>
</li>
<li>
<section class="detail" id="doFourierColor()">
<h3>doFourierColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-360">doFourierColor</a></span>()</div>
<div class="block">操作対象をカラー画像に変更する</div>
</section>
</li>
<li>
<section class="detail" id="doFourierGrayScale()">
<h3>doFourierGrayScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-374">doFourierGrayScale</a></span>()</div>
<div class="block">操作対象をグレースケール画像に変更する</div>
</section>
</li>
<li>
<section class="detail" id="mouseClicked(java.awt.Point,java.awt.event.MouseEvent)">
<h3>mouseClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-389">mouseClicked</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</span></div>
<div class="block">マウスクリックの時の動作を決定</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierModel.html#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>aPoint</code> - </dd>
<dd><code>aMouseEvent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseDragged(java.awt.Point,java.awt.event.MouseEvent)">
<h3>mouseDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-404">mouseDragged</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</span></div>
<div class="block">マウスドラッグの時の動作を決定</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="FourierModel.html#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>aPoint</code> - </dd>
<dd><code>aMouseEvent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-420">open</a></span>()</div>
<div class="block">ウィンドウを開ける</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="FourierModel.html#open()">open</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceData(double[][],double[][][])">
<h3>setSourceData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-466">setSourceData</a></span><wbr><span class="parameters">(double[][]&nbsp;sourceDataMatrix,
 double[][][]&nbsp;yuvMatrixes)</span></div>
<div class="block">配列の設定を行う</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>sourceDataMatrix</code> - </dd>
<dd><code>yuvMatrixes</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)">
<h3>showPopupMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-492">showPopupMenu</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent,
 <a href="FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a>&nbsp;aController)</span></div>
<div class="block">ポップアップメニューの設定</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="FourierModel.html#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)">showPopupMenu</a></code>&nbsp;クラス内&nbsp;<code><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>aMouseEvent</code> - </dd>
<dd><code>aController</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="int2dSwap(int,int,int)">
<h3>int2dSwap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Fourier2dModel.html#line-540">int2dSwap</a></span><wbr><span class="parameters">(int&nbsp;swapX,
 int&nbsp;swapY,
 int&nbsp;length)</span></div>
<div class="block">パワースペクトル操作のための座標変換メソッド</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>swapX</code> - </dd>
<dd><code>swapY</code> - </dd>
<dd><code>length</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 2008-2016 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
