<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) on Fri Jul 28 13:03:12 JST 2023 -->
<title>FourierModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="declaration: package: fourier, class: FourierModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">fourier</a></div>
<h1 title="クラス FourierModel" class="title">クラス FourierModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">mvc.Model
<div class="inheritance">fourier.FourierModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></code>, <code><a href="Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-18">FourierModel</a></span>
<span class="extends-implements">extends mvc.Model</span></div>
<div class="block">離散フーリエ変換の抽象モデル。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#accuracy" class="member-name-link">accuracy</a></code></div>
<div class="col-last even-row-color">
<div class="block">精度。</div>
</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#imageHeight" class="member-name-link">imageHeight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">画像の高さ。</div>
</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#imageWidth" class="member-name-link">imageWidth</a></code></div>
<div class="col-last even-row-color">
<div class="block">画像の幅。</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mvc.Model">クラスから継承されたフィールド&nbsp;mvc.Model</h3>
<code>dependents</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FourierModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">staticメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionEvent</a>&nbsp;anActionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">ポップアップメニューの項目が選択されたときの処理をする抽象メソッド。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeFromPoint(java.awt.Point,boolean)" class="member-name-link">computeFromPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 boolean&nbsp;isAltDown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">指定された座標に対応するインタラクティブな実部と虚部を編集して計算を行う。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeInverseData()" class="member-name-link">computeInverseData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">インタラクティブな実部と虚部から計算(元データの復元)を行う。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#data4x4()" class="member-name-link">data4x4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ2次元変換のための元データ(4×4の2次元配列)。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataChirpSignal()" class="member-name-link">dataChirpSignal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のための元データ(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataFourierColor()" class="member-name-link">dataFourierColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのカラー画像)。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataFourierGrayScale()" class="member-name-link">dataFourierGrayScale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのグレースケール画像)。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataSampleWave()" class="member-name-link">dataSampleWave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のための元データ(いくつかの正弦波と余弦波の合成波)。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataSawtoothWave()" class="member-name-link">dataSawtoothWave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のための元データ(のこぎり波:波形の見た目が鋸の歯のような信号)。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataSquareWave()" class="member-name-link">dataSquareWave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のための元データ(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataTriangleWave()" class="member-name-link">dataTriangleWave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のための元データ(三角波:波形の見た目が三角形のような信号)。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(double%5B%5D%5B%5D,double)" class="member-name-link">fill</a><wbr>(double[][]&nbsp;aMatrix,
 double&nbsp;aValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">マトリックス(2次元配列)の中を指定された値で初期化する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(double%5B%5D,double)" class="member-name-link">fill</a><wbr>(double[]&nbsp;anArray,
 double&nbsp;aValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">1次元配列の中を指定された値で初期化する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForData(double%5B%5D)" class="member-name-link">generateImageForData</a><wbr>(double[]&nbsp;valueCollection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のデータを画像に変換して応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForData(double%5B%5D%5B%5D)" class="member-name-link">generateImageForData</a><wbr>(double[][]&nbsp;luminaceMatrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ2次元変換のデータYをグレースケール画像に変換して応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForData(double%5B%5D%5B%5D%5B%5D)" class="member-name-link">generateImageForData</a><wbr>(double[][][]&nbsp;yuvMatrixes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForData(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">generateImageForData</a><wbr>(double[][]&nbsp;yMatrix,
 double[][]&nbsp;uMatrix,
 double[][]&nbsp;vMatrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForParts(double%5B%5D,double%5B%5D)" class="member-name-link">generateImageForParts</a><wbr>(double[]&nbsp;realPart,
 double[]&nbsp;imaginaryPart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換の実部と虚部を画像に変換して応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForSpectrum(double%5B%5D)" class="member-name-link">generateImageForSpectrum</a><wbr>(double[]&nbsp;aSpectrum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換のスペクトルを画像に変換して応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateImageForTwoParts(double%5B%5D,double%5B%5D)" class="member-name-link">generateImageForTwoParts</a><wbr>(double[]&nbsp;realPart,
 double[]&nbsp;imaginaryPart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">離散フーリエ1次元変換の実部と虚部を画像群(0:実部の画像,1:虚部の画像)に変換して応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intSwap(int,int)" class="member-name-link">intSwap</a><wbr>(int&nbsp;swapValue,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isAllZero(double%5B%5D%5B%5D)" class="member-name-link">isAllZero</a><wbr>(double[][]&nbsp;aMatrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">行列の中がすべて零であるか否かを応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNotAllZero(double%5B%5D%5B%5D)" class="member-name-link">isNotAllZero</a><wbr>(double[][]&nbsp;aMatrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">行列の中がすべて零でないか否かを応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mouseClicked(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseClicked</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">マウスクリックした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mouseDragged(java.awt.Point,java.awt.event.MouseEvent)" class="member-name-link">mouseDragged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">マウスドラッグした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalize(double%5B%5D)" class="member-name-link">normalize</a><wbr>(double[]&nbsp;valueCollection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">元データや逆変換データを正規化して応答する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;double[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalize(double%5B%5D,double%5B%5D)" class="member-name-link">normalize</a><wbr>(double[]&nbsp;realPart,
 double[]&nbsp;imaginaryPart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">実部と虚部を同時に正規化して応答する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">離散フーリエ変換のモデルのウィンドウを開く。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)" class="member-name-link">showPopupMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent,
 <a href="FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a>&nbsp;aController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">メニューをポップアップする抽象メソッド。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mvc.Model">クラスから継承されたメソッド&nbsp;mvc.Model</h3>
<code>addDependent, changed, perform, picture, picture, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="accuracy">
<h3>accuracy</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-22">accuracy</a></span></div>
<div class="block">精度。</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#fourier.FourierModel.accuracy">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageWidth">
<h3>imageWidth</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-27">imageWidth</a></span></div>
<div class="block">画像の幅。</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#fourier.FourierModel.imageWidth">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageHeight">
<h3>imageHeight</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-32">imageHeight</a></span></div>
<div class="block">画像の高さ。</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#fourier.FourierModel.imageHeight">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FourierModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-18">FourierModel</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-37">actionPerformed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionEvent</a>&nbsp;anActionEvent)</span></div>
<div class="block">ポップアップメニューの項目が選択されたときの処理をする抽象メソッド。</div>
</section>
</li>
<li>
<section class="detail" id="computeFromPoint(java.awt.Point,boolean)">
<h3>computeFromPoint</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-42">computeFromPoint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 boolean&nbsp;isAltDown)</span></div>
<div class="block">指定された座標に対応するインタラクティブな実部と虚部を編集して計算を行う。</div>
</section>
</li>
<li>
<section class="detail" id="computeInverseData()">
<h3>computeInverseData</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-47">computeInverseData</a></span>()</div>
<div class="block">インタラクティブな実部と虚部から計算(元データの復元)を行う。</div>
</section>
</li>
<li>
<section class="detail" id="data4x4()">
<h3>data4x4</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-52">data4x4</a></span>()</div>
<div class="block">離散フーリエ2次元変換のための元データ(4×4の2次元配列)。</div>
</section>
</li>
<li>
<section class="detail" id="dataChirpSignal()">
<h3>dataChirpSignal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-61">dataChirpSignal</a></span>()</div>
<div class="block">離散フーリエ1次元変換のための元データ(チャープ信号:低周波から高周波に周波数が連続的に変わる信号)。</div>
</section>
</li>
<li>
<section class="detail" id="dataFourierColor()">
<h3>dataFourierColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-75">dataFourierColor</a></span>()</div>
<div class="block">離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのカラー画像)。</div>
</section>
</li>
<li>
<section class="detail" id="dataFourierGrayScale()">
<h3>dataFourierGrayScale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-84">dataFourierGrayScale</a></span>()</div>
<div class="block">離散フーリエ2次元変換のための元データ(ジョゼフ・フーリエさんのグレースケール画像)。</div>
</section>
</li>
<li>
<section class="detail" id="dataSawtoothWave()">
<h3>dataSawtoothWave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-93">dataSawtoothWave</a></span>()</div>
<div class="block">離散フーリエ1次元変換のための元データ(のこぎり波:波形の見た目が鋸の歯のような信号)。</div>
</section>
</li>
<li>
<section class="detail" id="dataSquareWave()">
<h3>dataSquareWave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-106">dataSquareWave</a></span>()</div>
<div class="block">離散フーリエ1次元変換のための元データ(矩形波:二つのレベルの間を規則的かつ瞬間的に変化する信号)。</div>
</section>
</li>
<li>
<section class="detail" id="dataSampleWave()">
<h3>dataSampleWave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-121">dataSampleWave</a></span>()</div>
<div class="block">離散フーリエ1次元変換のための元データ(いくつかの正弦波と余弦波の合成波)。</div>
</section>
</li>
<li>
<section class="detail" id="dataTriangleWave()">
<h3>dataTriangleWave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-139">dataTriangleWave</a></span>()</div>
<div class="block">離散フーリエ1次元変換のための元データ(三角波:波形の見た目が三角形のような信号)。</div>
</section>
</li>
<li>
<section class="detail" id="fill(double[],double)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-159">fill</a></span><wbr><span class="parameters">(double[]&nbsp;anArray,
 double&nbsp;aValue)</span></div>
<div class="block">1次元配列の中を指定された値で初期化する。</div>
</section>
</li>
<li>
<section class="detail" id="fill(double[][],double)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-167">fill</a></span><wbr><span class="parameters">(double[][]&nbsp;aMatrix,
 double&nbsp;aValue)</span></div>
<div class="block">マトリックス(2次元配列)の中を指定された値で初期化する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForData(double[][])">
<h3>generateImageForData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-179">generateImageForData</a></span><wbr><span class="parameters">(double[][]&nbsp;luminaceMatrix)</span></div>
<div class="block">離散フーリエ2次元変換のデータYをグレースケール画像に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForData(double[][],double[][],double[][])">
<h3>generateImageForData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-186">generateImageForData</a></span><wbr><span class="parameters">(double[][]&nbsp;yMatrix,
 double[][]&nbsp;uMatrix,
 double[][]&nbsp;vMatrix)</span></div>
<div class="block">離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForData(double[][][])">
<h3>generateImageForData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-193">generateImageForData</a></span><wbr><span class="parameters">(double[][][]&nbsp;yuvMatrixes)</span></div>
<div class="block">離散フーリエ2次元変換のデータYをUとVと共にカラー画像に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForData(double[])">
<h3>generateImageForData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-200">generateImageForData</a></span><wbr><span class="parameters">(double[]&nbsp;valueCollection)</span></div>
<div class="block">離散フーリエ1次元変換のデータを画像に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForParts(double[],double[])">
<h3>generateImageForParts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-239">generateImageForParts</a></span><wbr><span class="parameters">(double[]&nbsp;realPart,
 double[]&nbsp;imaginaryPart)</span></div>
<div class="block">離散フーリエ1次元変換の実部と虚部を画像に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForSpectrum(double[])">
<h3>generateImageForSpectrum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-283">generateImageForSpectrum</a></span><wbr><span class="parameters">(double[]&nbsp;aSpectrum)</span></div>
<div class="block">離散フーリエ1次元変換のスペクトルを画像に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="generateImageForTwoParts(double[],double[])">
<h3>generateImageForTwoParts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a>&gt;</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-320">generateImageForTwoParts</a></span><wbr><span class="parameters">(double[]&nbsp;realPart,
 double[]&nbsp;imaginaryPart)</span></div>
<div class="block">離散フーリエ1次元変換の実部と虚部を画像群(0:実部の画像,1:虚部の画像)に変換して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="isAllZero(double[][])">
<h3>isAllZero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-363">isAllZero</a></span><wbr><span class="parameters">(double[][]&nbsp;aMatrix)</span></div>
<div class="block">行列の中がすべて零であるか否かを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="isNotAllZero(double[][])">
<h3>isNotAllZero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-379">isNotAllZero</a></span><wbr><span class="parameters">(double[][]&nbsp;aMatrix)</span></div>
<div class="block">行列の中がすべて零でないか否かを応答する。</div>
</section>
</li>
<li>
<section class="detail" id="mouseClicked(java.awt.Point,java.awt.event.MouseEvent)">
<h3>mouseClicked</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-386">mouseClicked</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</span></div>
<div class="block">マウスクリックした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</div>
</section>
</li>
<li>
<section class="detail" id="mouseDragged(java.awt.Point,java.awt.event.MouseEvent)">
<h3>mouseDragged</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-391">mouseDragged</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Point.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Point</a>&nbsp;aPoint,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent)</span></div>
<div class="block">マウスドラッグした位置をピクチャ座標として受け取り、それを処理する抽象メソッド。</div>
</section>
</li>
<li>
<section class="detail" id="normalize(double[])">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-396">normalize</a></span><wbr><span class="parameters">(double[]&nbsp;valueCollection)</span></div>
<div class="block">元データや逆変換データを正規化して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="normalize(double[],double[])">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;double[]&gt;</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-415">normalize</a></span><wbr><span class="parameters">(double[]&nbsp;realPart,
 double[]&nbsp;imaginaryPart)</span></div>
<div class="block">実部と虚部を同時に正規化して応答する。</div>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-440">open</a></span>()</div>
<div class="block">離散フーリエ変換のモデルのウィンドウを開く。</div>
</section>
</li>
<li>
<section class="detail" id="showPopupMenu(java.awt.event.MouseEvent,fourier.FourierPaneController)">
<h3>showPopupMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-447">showPopupMenu</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">MouseEvent</a>&nbsp;aMouseEvent,
 <a href="FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a>&nbsp;aController)</span></div>
<div class="block">メニューをポップアップする抽象メソッド。</div>
</section>
</li>
<li>
<section class="detail" id="intSwap(int,int)">
<h3>intSwap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/FourierModel.html#line-458">intSwap</a></span><wbr><span class="parameters">(int&nbsp;swapValue,
 int&nbsp;length)</span></div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>swapValue</code> - </dd>
<dt>戻り値:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 2008-2016 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
