<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) on Fri Jul 28 13:03:12 JST 2023 -->
<title>Method2dAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="declaration: package: fourier, class: Method2dAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">fourier</a></div>
<h1 title="クラス Method2dAction" class="title">クラス Method2dAction</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">javax.swing.AbstractAction</a>
<div class="inheritance">fourier.Method2dAction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionListener.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Cloneable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/EventListener.html" title="java.util内のクラスまたはインタフェース" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">Action</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name"><a href="../src-html/fourier/Method2dAction.html#line-570">Method2dAction</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">AbstractAction</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Runnable</a></code></div>
<div class="col-second even-row-color"><code><a href="#handleCallback" class="member-name-link">handleCallback</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.AbstractAction">クラスから継承されたフィールド&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">AbstractAction</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#changeSupport" title="javax.swing内のクラスまたはインタフェース" class="external-link">changeSupport</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#enabled" title="javax.swing内のクラスまたはインタフェース" class="external-link">enabled</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.Action">インタフェースから継承されたフィールド&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">Action</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#ACCELERATOR_KEY" title="javax.swing内のクラスまたはインタフェース" class="external-link">ACCELERATOR_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#ACTION_COMMAND_KEY" title="javax.swing内のクラスまたはインタフェース" class="external-link">ACTION_COMMAND_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#DEFAULT" title="javax.swing内のクラスまたはインタフェース" class="external-link">DEFAULT</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#DISPLAYED_MNEMONIC_INDEX_KEY" title="javax.swing内のクラスまたはインタフェース" class="external-link">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#LARGE_ICON_KEY" title="javax.swing内のクラスまたはインタフェース" class="external-link">LARGE_ICON_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#LONG_DESCRIPTION" title="javax.swing内のクラスまたはインタフェース" class="external-link">LONG_DESCRIPTION</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#MNEMONIC_KEY" title="javax.swing内のクラスまたはインタフェース" class="external-link">MNEMONIC_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#NAME" title="javax.swing内のクラスまたはインタフェース" class="external-link">NAME</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#SELECTED_KEY" title="javax.swing内のクラスまたはインタフェース" class="external-link">SELECTED_KEY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#SHORT_DESCRIPTION" title="javax.swing内のクラスまたはインタフェース" class="external-link">SHORT_DESCRIPTION</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#SMALL_ICON" title="javax.swing内のクラスまたはインタフェース" class="external-link">SMALL_ICON</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Runnable)" class="member-name-link">Method2dAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;actionName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Runnable</a>&nbsp;handleCallback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.AbstractAction">クラスから継承されたメソッド&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">AbstractAction</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="javax.swing内のクラスまたはインタフェース" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#clone()" title="javax.swing内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)" title="javax.swing内のクラスまたはインタフェース" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#getKeys()" title="javax.swing内のクラスまたはインタフェース" class="external-link">getKeys</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#getPropertyChangeListeners()" title="javax.swing内のクラスまたはインタフェース" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#getValue(java.lang.String)" title="javax.swing内のクラスまたはインタフェース" class="external-link">getValue</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#isEnabled()" title="javax.swing内のクラスまたはインタフェース" class="external-link">isEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#putValue(java.lang.String,java.lang.Object)" title="javax.swing内のクラスまたはインタフェース" class="external-link">putValue</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="javax.swing内のクラスまたはインタフェース" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/AbstractAction.html#setEnabled(boolean)" title="javax.swing内のクラスまたはインタフェース" class="external-link">setEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.Action">インタフェースから継承されたメソッド&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">Action</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html#accept(java.lang.Object)" title="javax.swing内のクラスまたはインタフェース" class="external-link">accept</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Method2dAction.html#line-572">serialVersionUID</a></span></div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#fourier.Method2dAction.serialVersionUID">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCallback">
<h3>handleCallback</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Runnable</a></span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Method2dAction.html#line-573">handleCallback</a></span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Runnable)">
<h3>Method2dAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Method2dAction.html#line-575">Method2dAction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;actionName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Runnable</a>&nbsp;handleCallback)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../src-html/fourier/Method2dAction.html#line-580">actionPerformed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 2008-2016 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
