<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (20) on Fri Jul 28 13:03:12 JST 2023 -->
<title>fourier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="declaration: package: fourier">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#package">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>パッケージ:</p>
<ul>
<li>説明</li>
<li>関連パッケージ</li>
<li><a href="#class-summary">クラスとインタフェース</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>パッケージ:&nbsp;</li>
<li>説明&nbsp;|&nbsp;</li>
<li>関連パッケージ&nbsp;|&nbsp;</li>
<li><a href="#class-summary">クラスとインタフェース</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ fourier" class="title">パッケージ fourier</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fourier</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>クラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContinuousFourierTransformation.html" title="fourier内のクラス">ContinuousFourierTransformation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">連続フーリエ変換(continuous fourier tansformation)。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscreteFourier1dTransformation.html" title="fourier内のクラス">DiscreteFourier1dTransformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">離散フーリエ1次元変換(discrete fourier 1D transformation)。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscreteFourier2dTransformation.html" title="fourier内のクラス">DiscreteFourier2dTransformation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">離散フーリエ2次元変換(discrete fourier 2D transformation)。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscreteFourierTransformation.html" title="fourier内のクラス">DiscreteFourierTransformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">離散フーリエ変換(discrete fourier transformation)の抽象クラス。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Example.html" title="fourier内のクラス">Example</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">フーリエ変換の例題プログラム。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Example1d.html" title="fourier内のクラス">Example1d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">離散フーリエ1次元変換の例題プログラム。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Example2d.html" title="fourier内のクラス">Example2d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">離散フーリエ2次元変換の例題プログラム。</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fourier1dModel.html" title="fourier内のクラス">Fourier1dModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">表示されているパワースペクトルをマウスクリックなどで変更された後のパワースペクトルを表示させるための計算</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fourier2dModel.html" title="fourier内のクラス">Fourier2dModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">二次元フーリエ変換のデータを持つクラス</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FourierModel.html" title="fourier内のクラス">FourierModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">離散フーリエ変換の抽象モデル。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FourierPaneController.html" title="fourier内のクラス">FourierPaneController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FourierPaneModel.html" title="fourier内のクラス">FourierPaneModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FourierPaneView.html" title="fourier内のクラス">FourierPaneView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FourierTransformation.html" title="fourier内のクラス">FourierTransformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">フーリエ変換の抽象クラス。</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Method2dAction.html" title="fourier内のクラス">Method2dAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodAction.html" title="fourier内のクラス">MethodAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 2008-2016 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
